-9vA8juUpYs,0.35453624616732365
-DpkdHZSi7Q,0.0
-FQIASD4kqY,-0.09194214876033058
-qO5ABcdc7k,0.2546864807261595
0YR47QOcmQ0,0.3724108431251289
1FNyqX1aAAU,0.29541666666666666
1RTXMulqMrI,1.0
1z3kjRiCXpM,0.3488080549747507
2VC6BXQ88DA,0.0386625052602048
3916z69VEI8,0.0
4C0TIwKH5bA,0.0
4oQPweb387w,0.04863652162922235
4t_ZmVrclww,0.0
5bnA15HJiBc,0.0
5DW0fridJTQ,0.4166666666666667
5KLea_DPxb4,-0.01758694262562571
5p_kechQOao,0.10611534767958317
6sfOggdClV8,0.18978052534882567
7vTN2FqoI98,0.0
7YNxD9pWljI,0.0
8PlBwYN-Q2o,0.0
948q1oBaed0,0.0
96XLTn2iq7Q,0.12525543795960042
9_4h81o2nDI,0.0
9bFivgdpsH8,0.0
9nd6e7SnwMw,0.37967687074829937
9qTXKu3TGxY,0.0
_eFutDa2Amk,0.0
_t7vIXhACYc,0.38032857960889666
_VucOF5tNR8,0.0
A4CjYxGFUQM,0.0
aDYsSKKyo8Y,0.14838507875697163
AKccfS1xG0I,0.0
akw9HUWDEKA,0.0
AlETgBG-gHA,0.2593537414965987
aYHjXVDkr0Y,0.10727169655741083
aYkLKAPzCfQ,0.0
B0u9ZD8WZrk,0.25
b6Q9jiEf3p4,-0.11949035812672176
bc4IjZWJFq4,0.0
Br2EUmbvhsY,0.0
Cb5udKW7WN4,0.0
ceP8XTQ61k0,0.0
CpGMUaRCS9s,0.0
CWhqM3xTXmQ,0.0
CynCi_VrniI,-0.5
d6u2jtAhFfQ,0.0
D9dk9whneSo,0.0
dbaTCDllisA,0.0
dV-19jvmQmE,0.0
dYnXml7drYQ,0.0
E3qBjqojUzo,0.06934306569343066
EiImnxNPD1Y,0.07037262313778164
eugCMVrqi_k,0.09090909090909091
f1SytTyjfow,0.0
f8y2PzHvE7U,0.0
FdjTuXcLs1Y,0.0
FgdnbCO-ZHI,0.0
FkDfe7QDXQY,0.14123627468298955
FNwB6FAwmP4,0.0496882603406326
Gh4Ui1pkDNI,0.0
ghdlcqo9zVE,-0.07177838996020813
Gouc-TSbCis,0.0
Gq_lOqqVSMs,0.0
hjPO3rK03q8,0.0
HZgCsFYB9pY,0.0
IczhTfHJJ5Q,0.0
iIUWaRtGGsQ,0.09722222222222222
IKlN4EHDkvc,0.375
ip_5dx4Kk5Q,-0.022461466619670745
iT0Zz3YMasc,0.0
ITzQ7z-2jWw,0.15903862097814128
iYJcYLEN2tg,0.5416666666666666
iZpPyNZHQfU,0.0
J-6RLCjmvzg,0.0
J1E0dmNVRCY,0.0
j5l_xxZbGSw,0.0
JlbRkasbNH8,0.0
kHgh5D76EjU,0.0
KiS_0yDm3PI,0.0
KW0N_MQR4A0,0.0
L-4p2Et169o,0.0
lQrBLzklwnU,0.0
m2-ruGCoqQQ,0.0
MP8-o_YTZ3A,0.0
N8zwbEiJa_Y,0.0
NfWJx5Nab94,0.0
NGR2ikS0XYc,0.0
NKAiFE0ToCA,0.06643837671291707
nmYu-aMMncY,0.0
nSU0SvvxoVI,0.0
NuncHWURjdQ,0.0
nvPMsmtbDXk,0.1631023348236463
O_DaSYuaNBE,0.0
Oz_4Vw5AY0U,0.0
p5KsJnH8u08,0.3677608209932385
pjZYMfEF2oc,0.038816961146409555
POzJmRH0UXg,0.33598518440363256
PP5beN-SEJI,0.0
PqQUIlf8G1o,0.0
pU3mLCceYKU,0.2593537414965987
pwk_yPrgNwA,0.0
Q0Q63ZeqB18,-0.1245072273324573
QiTms_l7Yw4,0.0
qjLxSac06jw,0.0
qlBWxB8SC_w,0.0
QMcBiqc0gh4,0.0
reZ5nNhztYI,0.0
rirGEwiVKXc,0.0
rwl8N4WHDPI,0.0
s7SGe1DjjIU,0.37811791383219956
SB4dCZvGn10,0.0
SRK5U2aOPaA,0.09090909090909091
sXVgRX6wN_U,0.0
T1ylnVBkiyE,0.0
Tkz55AcTsBk,0.0
uNZW50OoZOA,0.012773722627737228
uOnW_6LTF9c,0.0
UrYnkDRgrJI,0.0
uZQmrA2eZC8,0.1184387753516321
VK74LRhXaac,0.3777083333333333
vskwisZRWiw,0.4086533899899771
WOejcqO-HlE,0.2593537414965987
WTt4XsbimXA,0.0
wXB0NgHd9uw,0.3958333333333333
wxuY1lzH4h0,0.0
X-FKlkwsIw4,0.0
XaQQC2Z7iTY,0.0
xr6y_Lv6MQ8,0.08333333333333333
XYB5P4yRAaQ,0.0
Yl3653NBElc,0.023728235495691297
ySvzgd96miE,0.0
yt5QPQhhN0A,0.2593537414965987
.DS_Store,0.0
-9vA8juUpYs,0.35453624616732365
-DpkdHZSi7Q,0.0
-FQIASD4kqY,-0.09194214876033058
-qO5ABcdc7k,0.2546864807261595
.DS_Store,0.0
0YR47QOcmQ0,0.3724108431251289
1FNyqX1aAAU,0.29541666666666666
1RTXMulqMrI,1.0
1z3kjRiCXpM,0.3488080549747507
2VC6BXQ88DA,0.0386625052602048
3916z69VEI8,0.0
4C0TIwKH5bA,0.0
4oQPweb387w,0.04863652162922235
4t_ZmVrclww,0.0
5bnA15HJiBc,0.0
5DW0fridJTQ,0.4166666666666667
5KLea_DPxb4,-0.01758694262562571
5p_kechQOao,0.10611534767958317
6sfOggdClV8,0.18978052534882567
7vTN2FqoI98,0.0
7YNxD9pWljI,0.0
8PlBwYN-Q2o,0.0
948q1oBaed0,0.0
96XLTn2iq7Q,0.12525543795960042
9_4h81o2nDI,0.0
9bFivgdpsH8,0.0
9nd6e7SnwMw,0.37967687074829937
9qTXKu3TGxY,0.0
_eFutDa2Amk,0.0
_t7vIXhACYc,0.38032857960889666
_VucOF5tNR8,0.0
A4CjYxGFUQM,0.0
aDYsSKKyo8Y,0.14838507875697163
AKccfS1xG0I,0.0
akw9HUWDEKA,0.0
AlETgBG-gHA,0.2593537414965987
aYHjXVDkr0Y,0.10727169655741083
aYkLKAPzCfQ,0.0
B0u9ZD8WZrk,0.25
b6Q9jiEf3p4,-0.11949035812672176
bc4IjZWJFq4,0.0
Br2EUmbvhsY,0.0
Cb5udKW7WN4,0.0
ceP8XTQ61k0,0.0
CpGMUaRCS9s,0.0
CWhqM3xTXmQ,0.0
CynCi_VrniI,-0.5
d6u2jtAhFfQ,0.0
D9dk9whneSo,0.0
dbaTCDllisA,0.0
dV-19jvmQmE,0.0
dYnXml7drYQ,0.0
E3qBjqojUzo,0.06934306569343066
EiImnxNPD1Y,0.07037262313778164
eugCMVrqi_k,0.09090909090909091
f1SytTyjfow,0.0
f8y2PzHvE7U,0.0
FdjTuXcLs1Y,0.0
FgdnbCO-ZHI,0.0
FkDfe7QDXQY,0.14123627468298955
FNwB6FAwmP4,0.0496882603406326
Gh4Ui1pkDNI,0.0
ghdlcqo9zVE,-0.07177838996020813
Gouc-TSbCis,0.0
Gq_lOqqVSMs,0.0
hjPO3rK03q8,0.0
HZgCsFYB9pY,0.0
IczhTfHJJ5Q,0.0
iIUWaRtGGsQ,0.09722222222222222
IKlN4EHDkvc,0.375
ip_5dx4Kk5Q,-0.022461466619670745
iT0Zz3YMasc,0.0
ITzQ7z-2jWw,0.15903862097814128
iYJcYLEN2tg,0.5416666666666666
iZpPyNZHQfU,0.0
J-6RLCjmvzg,0.0
J1E0dmNVRCY,0.0
j5l_xxZbGSw,0.0
JlbRkasbNH8,0.0
kHgh5D76EjU,0.0
KiS_0yDm3PI,0.0
KW0N_MQR4A0,0.0
L-4p2Et169o,0.0
lQrBLzklwnU,0.0
m2-ruGCoqQQ,0.0
MP8-o_YTZ3A,0.0
N8zwbEiJa_Y,0.0
NfWJx5Nab94,0.0
NGR2ikS0XYc,0.0
NKAiFE0ToCA,0.06643837671291707
nmYu-aMMncY,0.0
nSU0SvvxoVI,0.0
NuncHWURjdQ,0.0
nvPMsmtbDXk,0.1631023348236463
O_DaSYuaNBE,0.0
Oz_4Vw5AY0U,0.0
p5KsJnH8u08,0.3677608209932385
pjZYMfEF2oc,0.038816961146409555
POzJmRH0UXg,0.33598518440363256
PP5beN-SEJI,0.0
PqQUIlf8G1o,0.0
pU3mLCceYKU,0.2593537414965987
pwk_yPrgNwA,0.0
Q0Q63ZeqB18,-0.1245072273324573
QiTms_l7Yw4,0.0
qjLxSac06jw,0.0
qlBWxB8SC_w,0.0
QMcBiqc0gh4,0.0
reZ5nNhztYI,0.0
rirGEwiVKXc,0.0
rwl8N4WHDPI,0.0
s7SGe1DjjIU,0.37811791383219956
SB4dCZvGn10,0.0
SRK5U2aOPaA,0.09090909090909091
sXVgRX6wN_U,0.0
T1ylnVBkiyE,0.0
Tkz55AcTsBk,0.0
uNZW50OoZOA,0.012773722627737228
uOnW_6LTF9c,0.0
UrYnkDRgrJI,0.0
uZQmrA2eZC8,0.1184387753516321
VK74LRhXaac,0.3777083333333333
vskwisZRWiw,0.4086533899899771
WOejcqO-HlE,0.2593537414965987
WTt4XsbimXA,0.0
wXB0NgHd9uw,0.3958333333333333
wxuY1lzH4h0,0.0
X-FKlkwsIw4,0.0
XaQQC2Z7iTY,0.0
xr6y_Lv6MQ8,0.08333333333333333
XYB5P4yRAaQ,0.0
Yl3653NBElc,0.023728235495691297
ySvzgd96miE,0.0
yt5QPQhhN0A,0.2593537414965987
