--72cVmC0cA,0.0
-1gR6nMS0P4,0.0
-1NGYtZ2Law,0.0
-26g4W8eZGc,0.0
-342Nv0H_cY,0.0
-4Ike3DR7e4,0.35079561334439935
-65gxCawxEA,0.0
-6l-G12fumg,0.2564924757781901
-6RCn1vGI2I,0.0
-_8cxUDE_0M,0.0
-__KPJhatWk,0.7083333333333334
-B8eajsPVCQ,0.0
-bDvx34q6g4,0.0
-BHehqbJ8Uc,0.0
-BRHrvQZ53I,0.0
-bxxvwl6qj0,0.0
-dDIpAzAgP4,0.0
-ea-3Icnnl4,0.0
-EKn2dvfoSA,0.0
-eTTFEchTlI,0.0
-ezCB8whHQg,0.0
-FVu7lYrCIc,0.0
-GTk5eR_gYI,0.0
-iALHlmJIpw,0.0
-ikq7ORfV0Y,0.0
-jK90qgIGZ8,0.0
-kx7DtaNBXY,0.0
-LcJAroxvx0,0.0
-LIiAB9w7Lc,0.0
-lsiy35cFRY,0.0
-MQcrPbGY_k,0.0
-nRkLrscyVY,0.0
-Nuygv8JK5A,0.0
-NWJEZkn9bU,0.0
-Of-rsi7vXc,0.0
-OqcykkidnU,0.0
-OzZybwRzeg,0.0
-pO836Savas,0.0
-pYWVQ_B3ks,0.0
-Pz9X5dZY2A,0.0
-Q_wsblqbXM,0.0
-RKXED-2p08,0.0
-rqMYHeisE4,0.0
-SGkektqUkA,0.0
-U3KOEQbD5Q,0.0
-UaPZRAfDMw,0.4166666666666667
-unGemI7D8U,0.0
-UQI0pnzFo0,0.0
-UvYeNVGzs4,0.0
-vE-C1rFcqQ,0.0
-WbEqj1BHNQ,0.0
-WqVYrpYqdM,-0.2150939052824399
-wS2bTeQ7XY,0.23638534282881743
-x15cl3LBzc,0.0
-xMw2rur7T8,0.0
-YRjrnRYy5Y,0.0
-Ysl9d2mbxc,0.0
.DS_Store,0.0
01CvKSm92fk,0.0
03PgGh2g818,0.0
04DdxsmZ_IY,0.0
04woXe7O0iw,0.0
06urIc787ck,0.0
07BjnHFgE8w,0.0
08BaVanDPw0,0.34396258503401367
08sDFm0-BtM,0.0
0A1jNhdH2OM,0.0
0a6BcSolTeo,0.0
0a8LYPF4Epg,0.0
0A9YOGXLh08,0.358843537414966
0Annzk2ikBY,0.0
0APSYfBBPu8,0.0
0B3z92ORgCc,0.0
0B4c2NKvgbA,0.0
0bbfJImFHUM,0.0
0BBYxqbbHv4,0.0
0Bqv8o2FhcM,0.0
0DrfBY6od6c,0.0
0dzkQZsw2A8,0.0
0e71zaDrj5M,0.0
0Ei7yfnV0_w,0.0
0F2C25nv_tk,0.0
0FHjiP_e8PM,0.0
0FoD7sXr3GQ,0.0
0G-R3fUqIyE,0.0
0g4yzfxcQgQ,0.0
0gNe6MmqNW8,0.0
0H88zSx81kk,0.0
0HdoFtc1wLA,-0.010204081632653062
0hMrqV6glLY,0.08752253164101072
0hVIbiYxdo4,0.0
0IZs2g-DY9Q,0.0
0j7FSRCNxG0,0.0
0k0UzTH0QNM,0.0
0K7OeVJYBy8,0.0
0kUEU3cgWMM,0.0
0lUFvcnzN4s,0.0
0M2i5AP5meo,0.0
0M6TFcyxsac,0.0
0mnK4zlGvkI,0.0
0O74hWsJ78M,0.0
0OvYJKGlz1A,0.0
0qAniFrFplo,0.0
0Qqjsfb-d1E,0.0
0rYfGjEnBhk,0.0
0S23TgfzwvY,0.0
0sUfIGs-JDA,0.0
0u1MBvdj-6E,0.0
0uQMZ1gdM2Y,0.0
0UzeLNO766A,0.0
0VBafxT5mLE,0.0
0vPJWhrxbvU,0.0
0VqtCrNs9eE,0.0
0WWsSJun8Dk,0.0
0y1TPbKO5hg,0.0
0zkgv1kzU_c,0.0
0zYBiISo6iw,0.0
1-uOPfW4Uts,0.0
1-Xl2NaFxFk,0.0
10dImNdSlBo,0.0
11a2Pf0HnXI,0.0
12mZz8ZHWQk,0.0
13KNg8My2a8,0.0
14gTtUZiRfA,0.0
14VmJNYnk8w,0.0
15F33EO7-O4,0.3018882318586655
15PaP9qwq3A,0.0
15ttThI2b8c,0.0
16cbaasZV-o,0.0
16WOi7tJy3A,0.0
173p8Xid738,0.0
1ar18t6eMlE,0.0
1azWlSacWYA,0.0
1c7Dil9A0MA,0.0
1CmnfVBsd10,0.0
1CtG2yb5Hfg,0.0
1d8jHo7Lx3o,0.0
1D9_3Yj87Pc,0.0
1D_u39NC7eo,0.0
1DXcQkGNrT4,0.0
1eoWttHA24c,0.0
1F-G1XRimKU,0.0
1f_jZm3PDvk,0.0
1FKhJqg1Me4,0.0
1fmBjh10Dc8,0.0
1g1hMGeYiPM,0.0
1gL52RoC8ps,0.0
1GWtK4dnT34,0.0
1HGFnHyqHy8,0.0
1HxlgeXzM_c,0.0
1iAy7QyC9A8,0.0
1ida1bLsTH0,0.0
1ix6JWW4h5k,0.0
1j7fXHwfi4E,0.0
1JcDG7rBajs,0.0
1nXZtoHWz9g,0.0
1OGEnBZHa4M,0.0
1pT-vYOKRNg,0.0
1PuJhOGb81s,0.0
1Q-_-nM4qTo,0.0
1qlyBb-0xhw,0.0
1QvaIsAT5zs,0.0
1R6106-08Ng,0.0
1rUE1lIdW1Y,0.0
1s9wHyQqsA0,0.0
1SMPeg90GVA,0.0
1SmRy0vZj2w,0.0
1SxMlfZe5SM,0.0
1TfKewGuGiU,0.0
1tPx6flRRtg,0.0
1TZSaLYpqs4,0.0
1V4SvjrONxo,0.0
1yka884Sb9Y,0.0
1zP7gQOFS5I,0.0
2-SnY0kaEgY,0.130246793321842
2-V6XxPQKZw,0.0
2-zSZRLsL18,0.0
20IO7FrxD84,0.0
219raUBpqKE,0.0
21H8lCzbfrE,0.0
21mdNvBHlKU,0.0
21VK8bLJZQw,0.0
24UXmZDw_T0,0.0
2684uqRKrSU,0.0
26Bt76_z5zM,0.0
275CPsxBWUo,0.0
28ZYBKNO3Uo,0.0
29wEs1GIXwM,0.0
2AO2ebpw0bQ,0.0
2Bb9B8la9Vc,0.0
2bCnkOFLYT8,0.0
2c_ALyvWZJM,0.0
2CwSiI7YaC0,0.0
2d3jc0hvCpg,0.0
2daG1soA8VQ,0.0
2DB5RMY7sI0,0.0
2DbzakS7dn0,0.0
2dCwnUkMhik,0.0
2DPgn6bO1MQ,0.0
2DXEM9zAulc,0.0
2EMK4-U5yq0,0.0
2eUpmVh1ou4,0.0
2f0D5vjVmZo,0.0
2F__XCnMXMg,0.0
2gAOrQBXEks,0.0
2gWgJ9GxlC8,0.0
2gZJCncgw5M,0.0
2hAL5s5xYlY,0.0
2HlKatqlFtU,0.0
2HyJBUsN-KI,0.0
2I6jL1XOVtE,0.0
2I9KJx4t-C8,0.0
2j0VrMJGTpk,0.0
2JZfjgHMh3E,0.0
2K1oTltKlcE,0.0
2kB9EkvfROY,0.19674115593863817
2KbUILPr46M,0.0
2kGiaFEiIvM,0.0
2LeCAhNIPRs,0.3751520681265207
2LJmnYD3UGk,0.0
2lT1eXjXhFc,0.0
2MDQPva8EI0,0.0
2mGIUQh0R8g,0.0
2MNzSMrPCcQ,0.0
2muRc7NpnFM,0.0
2N3t_K95SJ8,0.0
2NVekawX2KA,0.0
2nZVdiGHDtI,0.0
2OzAHnhAx7U,0.0
2PNEcB7iQ8c,0.0
2QdtV1EdDZE,0.0
2Qg6ekpi_hw,0.02299605781865966
2r7FsvcyZIM,0.0
2swrr6D8l0M,0.0
2tJQkJ5EImA,0.0
2tPpssAKEko,0.0
2trSRYR2syE,0.0
2tXysTLuvU8,0.0
2umQewF4Eic,0.0
2v4RyEPeMQc,0.0
2VFzPoTQYkU,0.0
2WRrNDY4t7w,0.0
2wuSXHh_pH4,0.0
2y-pjNsVU4A,0.0
2Y5F0teRdE8,0.0
2y_qHcm43AQ,0.0
2YdMqOBcSEk,0.0
2ynC4JPfyKs,0.0
2Zle6b6uJjM,0.0
2ZxJqffwdoc,0.0
3-32Z10S45A,0.0
3-hjVon7Q_k,0.0
3-jDvhuBqD8,0.0
30DykxeNmDI,0.0
30GFUOhS61Q,0.0
30ydKjR2Csk,0.0
31-3Y7574zo,0.0
32qyO_tZYqQ,0.0
33CE1OmVeQk,0.0
33fedAy6dQE,0.0
33uZQF1rx-k,0.0
35XUYeaAcAs,0.0
35ZJyX0gp6M,0.0
364UiMYfPEA,0.0
36zUMlQdRdQ,0.0
38vy-o5rbDI,0.0
3_YBp3-2V7s,0.0
3AbhegXJPcs,0.0
3AFn5KZOfuo,0.0
3AIEX8HCS6k,0.0
3AM5xc9Q_9E,0.0
3Ar8u26xlBI,0.0
3bfXguVKbD8,0.0
3c9z-EPh-pA,0.0
3cdiKtVQ6VM,0.0
3cR0W9n6Vks,0.0
3dcYxmUXpgo,0.0
3dfKlh7IcrU,0.0
3DFUz9Rntls,0.0
3DkRoZx4bz4,0.0
3dQb-MYkVk8,0.0
3dYUERPUF-w,0.0
3DzhNvGZhGs,0.0
3eS-q8ppt78,0.0
3etY5lzaod4,0.0
3f0gxZ9Xd_w,0.0
3FoIQF_t1dM,0.0
3FPPAN4VN8g,0.0
3g8aq6mjn2s,0.0
3GLtrHeV8rE,0.0
3Hb_rf4O2Xk,0.0
3HGCs3z2Res,0.0
3hTuDvZUkPA,0.0
3I4rLXscIiE,0.0
3iFcfFzkYsM,0.0
3IFD99Iy1gA,0.0
3IKku9oAGDg,0.0
3iSY4PE8dS8,0.0
3JQutg4DiU0,0.0
3K8QuFWnIfI,0.0
3k9OP3FToko,0.0
3K9rSmlGvHs,0.0
3KgMk22g6Mg,0.0
3LaNk1foa9M,0.0
3O_10HbuS28,0.0
3oCdjlNMct0,0.0
3OjT-UEXQRs,0.0
3OuWBNJRLws,0.0
3pEdZp_pE-4,0.0
3PLokGJLZ2A,0.0
3QNlLKQmhYY,0.0
3qujXAdw7Qg,0.0
3R-UOUxOkFM,0.0
3RBiHfZYBvQ,0.0
3rvUtmLJTrk,0.0
3Sjf6GJxZFs,0.0
3sN4PRrS6uo,0.0
3T1AiXxEBS4,0.0
3T6kNq8Uh0s,0.0
3tFM2qPXNDQ,0.0
3UIjX61Ts_8,0.0
3uUsQatOdX0,0.0
3UYpH44Bpi4,0.20833333333333334
3V9rZdXOiCU,0.0
3v_t72SMel8,0.0
3VBkv6sSf38,0.0
3vEtxxnQocM,0.0
3VKDdREoR50,0.0
3W8CQ-Shonw,0.0
3wPHeIU1hUA,0.0
3wZFt20yjdg,0.0
3yALmG3S2_8,0.0
3zGxMywTf6A,0.0
4-trUsci5wE,0.0
40a5-2-L-XI,0.0
40CdFbXKwms,0.0
40LPC_pUgVA,0.0
41nPwpnsEHo,0.0
41vozko-OqE,0.0
43TERITPxHQ,0.0
46WJBU3x5vY,0.0
476EfJzNSpU,0.0
47PyjOEVMsI,0.0
49OzC8UcaHg,0.288265306122449
4A28miSQIp8,0.0
4aDvULJ6XCI,0.0
4AEemsoHd-g,0.0
4afWj0AVFG8,0.0
4AuhPCR3Vuc,0.0
4ckA7gZnSzA,0.0
4cRklyK9s5s,0.0
4CtdTAm0tZQ,0.0
4DXHYBRnoz4,0.0
4E1b29EjMPg,0.0
4EBrYNofQ2w,0.0
4EVRx3CA1H0,0.0
4fWQbVb1p6Q,0.0
4gL6IkzevLo,0.0
4gQjC-eFCAM,0.0
4GVa_tSyj9g,0.0
4J6MopNnhOo,0.0
4j7XwQATJqg,0.0
4jOQzWTVmV0,0.0
4JR9GMTfhyc,0.0
4JRLim0ZX2k,0.0
4jswjB13_aY,0.0
4jVx64e8yBk,0.0
4K5JkYA6qrM,0.0
4K5VE4OumyA,0.0
4k_-7g_oGEY,0.0
4kcgnmO2Aho,0.2635847526358475
4KjvBvAg7NA,0.0
4KkkHkiT-qA,0.0
4leAy4zFjKo,0.0
4LLWkHzHLu4,0.0
4LOkqkr3NxQ,-0.010204081632653062
4o12I7bywDM,0.0
4o3vhOsIn_w,0.0
4oKbQNVIL2o,0.0
4oNtLYxooGQ,0.0
4Qexrbrp52U,0.6337632198238539
4QWL2KhAJ2k,0.0
4RJyI364UlY,0.0
4s-FvvJDxvU,0.0
4sUYK2hu_yQ,0.0
4TGNfiChnbI,0.0
4tmRVHWIE6g,0.0
4UAWgmh9uA4,0.0
4uLBGE4v5-I,0.0
4vH91N7ZsRg,0.0
4Vnzwj3i3zQ,0.0
4vWaZ2Hs9dg,0.0
4VxO0lo7nmg,0.0
4wGaOjeA9QQ,0.0
4wgi6SQIKqk,0.1508451865594723
4WrL_2Kl7gw,0.0
4Xbwb-WXLTE,0.0
4xwrGIYUwfk,0.0
4YoM2X4m5ac,0.0
4yp9z-OcG18,0.0
4yRFk0NNV9w,0.0
4yTkKFA19oM,0.0
5-UM5E-BZ9s,0.0
509g8bN0EOU,0.0
51DOQ1Kv8g0,0.0
53dQvI1e-7I,0.0
557PZJ7uJIg,0.0
55CQ75zXJIk,0.0
55o2gTZA4rU,0.0
56oJWcgJnnk,0.0
57Y1BvBLQ9k,0.37967687074829937
584xYvMlaWI,0.0
5AKoPKo9eN8,0.0
5aVhQ_5TLlQ,0.0
5AvjJ9k5TXs,0.0
5bsXb-MOdNk,0.0
5C8ndtDfwrY,0.0
5CtdaMl4XD0,0.0
5D3L26RVTOc,0.0
5DXRiNxyGFg,0.0
5Ed_WyN0_r8,0.0
5eGeNeV3a10,0.0
5eXwoGRV0R0,0.0
5fSKX75_bRk,0.0
5gjiZkFvCjM,0.0
5HDlttAd0tE,0.0
5HOiobbeCMk,0.0
5hPsR2HUjos,0.0
5iFZESUncmk,-0.12032312925170066
5IotPNvSP5U,0.0
5jXt26qY7-Q,0.0
5LbSdqw6HLQ,0.0
5LKrd7GGYPA,0.0
5lXq1zWnDww,0.0
5MxLw96CkT8,0.0
5MY0CoL7R74,0.0
5n-FcTP3ZTc,0.0
5NqvU1jsD_s,0.0
5NsX8cKOY98,0.0
5OmzEGl8I3A,0.0
5OrmdxNp2oI,0.0
5OV5ipGtVUg,0.0
5p2qAvWU53g,0.0
5PMld04ZrBk,0.0
5QPtVQjbays,0.0
5Qw6vkKCohk,0.0
5RxSXOpL9Cw,0.42000000000000004
5S-eRHkn36g,0.0
5skh-TPgZQA,0.0
5Tf_LzqNsXM,0.0
5u2vpyw2mPI,0.0
5UvbQJ_UZSg,0.0
5WHhKbAPpa8,0.0
5y7LHvBvLhk,0.0
5ymkFMuHrqA,0.0
5ZuAADIEX3Y,0.0
5ZuBqnonkIk,0.0
6-eWd7HrF-s,0.0
6-EX_53LXsM,0.0
60W4tX0kELs,0.0
61fGGB-lPHI,0.09734356562411929
61JqzptBG-Y,0.0
61RU02gr-Ps,0.0
61tTLik9aks,0.0
61ZijuH1kps,0.16666666666666666
627dtzPShlc,0.0
62X3xe6ZUjE,0.0
638aNiUtsdE,0.0
65P9KOFxto0,0.16666666666666666
65xMFYlhfrI,0.0
66sfGjqdehc,0.0
68MU-Buz6wA,0.0
68SBVPRTGsc,0.0
6_dN5Dg6f9A,0.0
6_L23dFZKyc,0.0
6_O-C8WdhB8,0.0
6A1SY4TLO-s,0.0
6aargk4dJ68,0.0
6ApIMQSbggg,0.0
6Blg1wiVlok,0.0
6cjV70P_J7E,0.2693312526301024
6dFUZbQR9dE,0.0
6Dnj-qARixk,0.0
6eUNltphpks,0.0
6FVacGvGm04,0.0
6g6Kaw5HYcI,0.0
6ghAjkdngZM,0.0
6HvS9INKKZ0,0.0
6Hx8293F7yM,0.0
6IKc6zyiphw,0.0
6iwjIwuha6c,0.0
6IzzdtNSe_Q,0.0
6J4cbItCoX0,0.0
6j4hz6ASQY0,0.0
6K6zMgwIGtI,0.0
6kIIaoBbmNU,0.0
6KKvUmbVlS8,0.0
6Lopaz8MaGE,0.20529197080291972
6mAsVU6rzVI,0.0
6mHsL0Xhr4g,1.0
6MmMV7QmY9s,0.0
6MmW9SkEINY,0.0
6N9C9ZdlREg,0.0
6NJpdgFHw3I,0.0
6OeLAAlX-yg,0.0
6oEqPBmL1Tw,0.0
6OgVH73mknw,0.0
6OZrj6lW2V4,0.0
6PB7TrWmfQA,0.0
6pLkyUS8Ewc,0.0
6pQjtoXB8AE,0.0
6pZUZDEHJas,0.0
6qNYAoyDwUo,0.0
6qQZlilasHs,0.5184171397675047
6r4XvYFdi7M,0.5064162028447743
6R6Fm38nliE,0.0
6RLz2KZjhwY,0.0
6rVw4mmktmA,0.0
6swc1Y3Ef2A,0.0
6tiVofQ_rqg,-0.010204081632653062
6TJn6k_LJck,0.0
6tJuJTnGH-8,0.0
6tvGYeavuqU,0.0
6Tw-oTXVE0M,0.0
6v_RjyudZnI,0.0
6Wpk2GPWw7U,0.0
6WXOpanxJ8U,0.0
6wy51sQQ-xU,0.0
6wZfos7cF1M,0.0
6yUeVci7cOM,0.0
6ZEBLP3QD9A,0.0
6Zs4UUW03Ck,0.0
6zVCVVtL5JQ,0.0
71vlgwLp4mI,0.0
78GUcyD-CsA,0.0
78XP33FpY7U,0.0
79Yn028WMlA,0.0
7_TlZUxwMeQ,0.0
7a6ehfJobwY,0.0
7aGmwsagDPM,0.0
7C4V-I9Jym0,0.5
7cHFyKl32D4,0.0
7cIHq-J-xBI,0.375
7cMmQ3MElGk,0.0
7CmuHHCAgQc,0.0
7CxTaN35HuQ,0.0
7dPW2vY1xjM,0.0
7fct6uv-FBc,0.0
7fqTgJjw2e8,0.0
7fTq_lH-EzU,0.0
7FXerc_qTeY,0.0
7fYW_D-44CI,0.0
7G0HHUbW-Tw,0.0
7GQ99jVkndE,0.0
7Gr873FEOJ4,0.0
7GYl1-LlPlk,0.0
7GZs70qbdOw,0.0
7h13b0D2CcI,0.0
7hF7bzJrSfA,0.0
7iIwE0JBmG8,0.0
7ja30wNFHqs,0.0
7JLKnVANCYg,0.0
7jPAtqwZggk,0.0
7Js8IbTvIPo,0.0
7m0EeoJ85dw,0.0
7M3kWqNFS44,0.0
7M64dIcrzQg,0.0
7mSLs4IxWSY,0.0
7nchvyq0Fhk,0.0
7NIPkR-SFAQ,0.2935032139577594
7obxg_MgrI8,0.0
7oEB3G10R5Q,0.0
7p9Dawa7bAI,0.0
7PhXF_YpQV0,0.0
7qDw-6EF3J0,0.0
7qQ8lIitkFs,0.0
7rDHiWP4oQ8,0.0
7rXCTphFobY,0.0
7s9_O0bLYA8,0.0
7SQWcAveZro,0.0
7SrIwUiJgkM,0.0
7tea2TUwSfs,0.0
7tteVVXEZKA,0.0
7TZeoUGm6U0,0.0
7UH2tyXO3x8,0.0
7uhd1CCgZjM,0.0
7v7hsYJ1kzk,0.0
7V9tvIvvt-A,0.0
7WLkzGxCZPE,0.0
7WLoqk-aW6I,0.0
7x84wLiP3Uk,0.0
7XaBTGkewrE,0.0
7XbfwAEeVMs,0.0
7XJs1io6kwU,0.0
7xkh63YELXU,0.0
7XQ0-kUwxBM,0.0
7ysYIhjW6WQ,0.0
7Z7r46jI7BM,0.0
820O3W-idRY,0.0
83hmoSHCgdc,0.0
83Wb4JASYY0,0.0
84OPhwQvkt8,0.0
85MkbTCNRrI,0.0
86OfGOmjw2E,0.0
88Sc8R8u3A4,-0.25707942440411835
89_8N9ByvfA,0.0
8AOglb5XHe4,0.0
8aZI9jCZ-JI,0.0
8B2pqYPAtmM,0.0
8bA7jPPEPr0,0.0
8bnBPC9LCUk,0.0
8CIOd88NIgY,0.2138605442176871
8dKdYjjMURg,0.0
8EHQFb7f9CU,0.41466819973718794
8ezA_Dj3gsk,0.0
8F2bPGOJ9rc,0.0
8fCxGhdcm-8,0.0
8gqJF-eAdus,0.0
8GWUCyss0_E,0.0
8h6kDeYX4qY,0.0
8HCl270WRy8,0.0
8Hq-s1W80qQ,0.0
8hqtRLQgWWs,0.0
8IIdOvLVwA0,0.0
8J349b67YHU,0.0
8JBCOqlcH0U,0.0
8JFDQtbibmY,0.0
8JN_i9LSAQ8,0.0
8kjEoMNZgf4,0.0
8M2phNXSL1I,0.0
8M9UIsaavAQ,0.0
8MaVfd5Yf7I,0.0
8muOSKIcapA,0.0
8nOToa_ym_w,0.0
8OhUsrOtR0U,0.19421312979485764
8PHcNfZ7i8g,0.0
8pk5QTCZWUs,0.0
8pKRDh3F0tQ,0.0
8QhgqrSYgD8,0.0
8qjG8Y5C-mc,0.0
8r3PImfUHHQ,0.0
8ri2MCi9Fqk,0.0
8S5L94S9Lmc,0.0
8S8N1PkxN58,0.0
8sVLqtlkfUU,0.2457482993197279
8SxT5tpJQzE,0.0
8szN5U2gxeQ,0.0
8TSMJ-SMCGc,0.0
8uDBkI4sGEU,0.0
8V4MtmDg6y0,0.0
8Vug6OH298M,0.0
8wewqURCQZI,0.37967687074829937
8WYAG5M8zgY,0.0
8XHftpllD5k,0.0
8Xik70pSoE0,0.0
8yrBAkTjFiE,0.2593537414965987
8ywlqxdY8pc,0.0
8ZrvYIP-PSQ,0.0
8zt8aoNbl5Y,0.0
90crZaiy2sY,-0.2861734693877551
91aEH1aE8U4,0.0
91KRm-lfDtI,0.0
92-2zubrQcw,0.0
93l9-ILSEtQ,0.0
95FpxHFpWo0,0.0
95qBJcTsj7I,0.0
96cKyFkmOhI,0.0
96FpKPz6AD8,0.0
96H_6a81_uQ,0.0
979hwm8ZL-4,0.0
993VvUleiFU,0.0
994wrsbYxzU,-0.0969429047556474
9_q1zAdASWI,0.0
9ambJl7lDJg,0.0
9AU-ruLBj8E,0.0
9Beb-TEnK3g,0.0
9bLsSj__J_c,0.6337632198238539
9CfmWjEHdJA,0.3604504573633745
9COgBTX3yxc,0.0
9cowFAkiat0,0.0
9CYu5BFg35w,0.0
9dlQQ4cd76k,0.0
9DUJ6sSUMD0,0.0
9EHymRiPYxs,0.0
9EmoGzQyZ_c,0.0
9FzFANBw4gk,0.0
9gLSwq7YHGY,0.0
9Gsdpa_BY44,0.0
9HmVbiYspSA,0.0
9IlSdz4ODxE,0.33333333333333337
9ivCvyAdTJo,0.0
9JEVI6ZVzaE,0.0
9jOdT_INmWE,0.0
9jT8CUN5lH0,0.0
9JZW6diVcOQ,0.0
9kcNEW4mQ_8,0.0
9KOuJTpIF58,0.0
9mzeQwU8cNg,0.0
9nKauw106f0,0.0
9nrr9N2S2Rk,0.0
9pEcqUpakGE,0.021897810218978103
9rdc46ZMGOs,0.0
9RJ8w6lMyVk,0.0
9rXb4utWN1Q,0.0
9SeJAAl3Lng,0.0
9sLXJ3JeXTg,0.0
9u2p8e5u04I,0.0
9Uik3pRU_aU,0.0
9vGl_tqT30c,0.0
9wobJK0ahJU,0.0
9wyhbdcE4Oo,0.0
9xeK8jJAaKk,0.0
9xoAuAVJSvM,0.0
9XRMGyvEuOg,0.33835158150851585
9YcOj3KaKjk,0.0
9z4LP9RLF0w,0.0
9zqJhyWcx3Q,0.0
9zwhh02lsow,0.0
_-oiqGtGI90,0.0
_0DgPVevoCk,0.0
_3096lR5h9w,0.0
_57ini6VXmU,0.0
_5aTCAoiIlI,0.0
_5K1fo93Mcg,0.0
_6JpePFNQZg,0.0
_6pypHO-T70,0.0
_6ZJhyxEFLw,0.05463728191000919
_7i8muKzt0s,0.0
_82q0Frxbas,0.0
_9DKnPQWhNM,0.0
_9y3vVLxclY,0.0
_acnEZk09d0,0.0
_ApGd50T53s,0.0
_aRY31MYH3A,0.0
_AU1mJYMpB4,0.0
_cq_q0D2QV8,0.0
_ECcJchWY-4,0.0
_eE6uzofvWg,0.0
_EZNLPGqikw,0.0
_haiB2UEmK0,0.0
_hgjOxbRWE8,0.0
_hIkcFLmuHw,0.0
_HnmREBEJLs,0.0
_i4p397nV0g,0.0
_ie-FEO1Em8,0.0
_iJKk-jGbPw,0.0
_iP6OfNcxN4,0.0
_IXP3OsVhhw,0.0
_jEben5TI5g,0.0
_Jr5gJ5YHVg,0.0
_JsAS2lxuSI,0.0
_K2e1j4uGL8,0.0
_k5fOSVW-m8,0.0
_khpLxkMbK0,0.0
_Ks_Eq3P2E8,0.0
_lYX5j_yhGY,0.0
_MRbiWmdXMk,0.0
_mvZK69_72A,0.0
_myg1vd1Th4,0.0
_N4Kiv5kl-s,0.0
_NfXVwdGYBk,0.0
_NGRuz5jXZY,0.0
_nmkQxxwND8,0.0
_P-4wriMHck,0.0
_peA4nmjEeM,0.0
_PVEJ7EHtno,0.0
_QjE63wSA0M,0.0
_r8DJ1g_ihc,0.0
_TTbVUSc2OM,0.0
_uAxVPWs0RM,0.3579545454545454
_UKT2fttfyA,0.75
_V7UJCImsms,0.0
_vd5N6vYERo,0.0
_vHUP-MZhuY,0.0
_Wn-T-Gx094,0.0
_X1h6UmT6G0,0.0
_x5HD5_vL04,0.0
_xklcAw2w-I,0.0
_Xq8-tEtsCM,0.0
_xunnxGAF5w,0.0
_y0HOQUPBWU,0.0
_Y1yjiLLACo,0.0
_yj6_UU42p8,0.0
_z8L0nPA3Ew,0.5
A-2tTyk_Cro,0.0
A-Gqsb2_ONo,0.0
A-p_gGhZ9cc,0.0
a-yYkjtbmEQ,0.0
a0--PM9BwAU,0.0
A05rQVAMxfI,0.0
a0mINp9m1A4,0.0
a134vVMBGN0,0.0
a14XHeEP2GU,0.0
A1JOPxa8ztk,0.2593537414965987
A1omPsRapho,0.0
a1UCZKyfCh0,0.0
a2bnhWdyt5s,0.0
a2KjdAzTXus,0.0
A2tUIwcxhLk,0.0
A3iX_CsLU70,0.0
A3pR1eFEhZc,0.0
A3roz1dScGw,0.0
a40NHXKGivw,0.0
a44Pdt9NmJI,0.0
A46P-DfgyWE,0.0
A4lxk4i17po,0.0
a4QBsadqMPE,0.22391281514299227
A57OgKSgCHI,0.0
A5oLccDNLKg,0.0
a5WbD_KyGZQ,0.0
A66GUm_qGjw,0.0
a79AyYFlQXM,0.0
a7aLC6mDY8Y,0.0
A7B4eZDl8JY,0.0
a7boHhhkVr4,0.0
A7Gc11PS5BU,0.0
a7ScFmdoQw0,0.0
A7XR9LFhCrg,0.0
A850l7kfaD0,0.0
A883EZWIMhg,0.0
a8n8RRu-Tgc,0.0
A8ZB-NZVih0,0.0
A9oN3O8cOjE,0.0
A_BNY14jX5k,0.0
A_Iw-QF2U_4,0.0
a_k7ftuUN5E,0.0
A_ONaQAKVcM,0.0
aa6iMk7zyNA,0.0
aaEdWl0hTBc,0.0
Aau9i2494CU,0.0
ABG0T0bpxOs,0.0
abJ9fVrYLmg,0.0
AByF5bltgnE,0.0
acdEYLh15Fo,0.0
aCHpF-sNcac,0.0
aCJnB7VTGmA,0.0
AcnCJ21tsGM,0.0
ACugzvCGel4,0.0
AD1KXYLAGs0,0.0
ad8DUE4IdKU,0.0
AdOUZj2iHTg,0.0
ADSXZdVBaJk,0.0
ADvlHx9kgH8,0.0
Ae2aTB7rBVY,0.0
AE40rKmbWZM,0.0
Aejz6hwzz70,0.0
AePw1-6Tx7A,0.0
aEvFig50WoE,-0.5089423481554217
aeZWCMEBB3w,0.0
afA8lMCAH4g,0.0
afJZRV4nP68,0.0
AFkU3glVbWk,0.0
AFmaIK-fQdw,0.0
AFqbmpDEuuw,0.0
AfRzkyraNTI,0.0
aFXZpv_qjCY,0.0
AG841LbhmVA,0.0
aG9pagkU0_Y,0.0
AGWV9-r6Epk,0.16666666666666669
aIyn39QaGhY,-0.25
aJjz_qGbpfU,0.0
AJoxqwVX7h8,0.0
Ajq5c-dDtLI,0.0
AK9LVeqi5lQ,0.0
akB5-SCzwoA,0.0
AkE1rbDp7nY,0.0
aKqPYwmWGCc,0.0
aL6sHIEBKZ8,0.0
aldeYRKr-98,0.0
alqDWIS3rkg,0.0
aLZXQ42BL1M,0.0
AM0HHuBBvMg,0.0
aMGCQLkfQ-Y,0.0
AMi_-khK6CA,0.0
amJ2njh6P5k,0.0
AmukZ_SF0p4,0.0
AN6e4IQBLWs,0.0
ANhuYrUXx_Y,0.0
ANPXQ1EzG5c,0.0
AoSeUAxUwtU,0.0
AoVxeMrEk8w,0.0
ap5fSNBZh-A,0.0
aQ_jWJBpQrE,0.0
AQMnL3AYZxk,0.0
Aqyy0DSm2Fs,0.0
aRd5EubAx7A,0.0
arKNhussFEM,0.0
ArkXUOm4LhM,0.0
Arn52SR7IS8,0.0
ArTWgD2AF4o,0.0
ASK8fjKvp9k,0.0
ASki3addlR4,0.0
aSrTa-SpgHU,0.0
AsXJvUartAI,0.0
aTAcOhM1ccM,0.0
AThbtpNPEI4,0.0
ATL5UZE-BKM,0.0
aTZn-ui73VY,0.0
aUCGoI3KXjg,0.0
AugLlYrW5SU,0.0
aUKduEU7Hlg,0.0
AulFqw4jKkM,0.0
aulsohRJqaA,0.0
aUVcX5X_nDo,0.0
AVAf8rbgZQA,0.0
avrESDTGQic,-0.10674931129476586
Avz8g4aJ-FY,0.0
aWJ75SG7cIs,0.0
awW6winx8FQ,0.0
aWYYXPOFkgY,0.0
aXBD4JWWA5A,0.0
AXeyb0G7A4k,0.0
AXg3nfm_vDw,0.0
AXYK7qbO_dk,0.0
Axz05FLoc1g,0.0
ayHM2Riiyhc,0.0
AzdO4rJxmYo,0.0
azdzFUz0t5c,0.0
AZlI8iLeai0,0.0
azLukd7KxjE,0.0
aZrIa8az4Dk,0.0
azTW8yGHhYM,0.0
AzvNE9f1fd0,0.0
AZzxvOIGaXQ,0.0
B-J4KN-62XM,0.0
B-mhTb7dm5Y,0.0
b0jSRJkmrAg,0.0
B0ru72ZIDDE,0.0
b1ImWLafRdc,0.0
B1KOFWmZl8k,0.0
B1MelHBaqmE,0.0
B1zK4FEU2HE,0.0
B2G_4-BPC7I,0.0
B2gro4vENl8,0.0
B2zYlD7pj5Y,0.0
b3hj6UYy7Jc,0.0
b3tdnhGqQxA,0.0
B4riEIp7LHg,0.0
b4UgASciiSo,0.0
B6AeCEfQiRA,0.0
b6ikddIEbLc,0.0
B6y4A-3aVSE,0.0
b7t0np97vq8,0.0
B8lfH8g-SL4,0.0
b8u6phcntB0,0.05076737776350469
b9KU7QWHZBY,0.0
B_iEBRy8_ZY,0.0
ba1-6gYDros,0.416970802919708
Ba1oBnox8Ds,0.0
Ba8Vy-g676E,0.0
BACP_4BqkFo,0.23405383191076184
BAdoQS-ODnY,0.0
bAq1wMhR6-8,0.0
Bb3zI5_UTjo,0.0
bbAg3XWQ1lo,0.0
BbE0_WjVqQw,0.0
bBFHtsK_JTo,0.0
BBnTvWHd3nc,0.0
BBzqgFsovZc,0.0
bC2-FnKZ5I4,0.0
BC5uT6kC690,0.0
BCBDQ9rY1oc,0.0
bCCqqorvCkE,0.0
BCLSm-y1y6s,0.0
bcnPcAq2eGk,0.0
bd8l2TfCnHs,0.0
bDBpIjKiHK8,0.0
bdGECwgvSCw,0.0
bdM9AOuqt2U,-0.16252478134110787
bdmvR7RBPUw,0.0
bDZqyjBTOn8,0.16666666666666666
be36NUqf4_o,0.0
beBsk1DchkU,0.0
bEDnKb8c40A,0.0
bEeo2XHD05I,0.0
bef80TfLPYw,0.0
beR_bZmvyJU,0.20796558220314942
bEXI4BSnvlg,0.0
BfhHHF2n0zk,0.0
Bfnh8fOEcI4,0.0
BfWTCWeJj54,0.0
BFy7BhMHT6k,0.0
bG50wc6oE_o,0.0
Bgdok6ZdlOI,0.0
bgmv6R0-nmc,0.0
bgPYUN46_mw,0.0
BGVXrKkINa8,0.0
bgX4VhUNDIc,0.0
BgyWP0S2KRo,0.0
bhBt_AjkFgw,0.0
BHvf69UeXto,0.0
bhYI5uh12sI,0.0
BI7CjCdJmas,0.0
Bi7gb0r6pFM,0.0
BI_EUYQRbAU,0.0
BiJpMfkNYxA,0.0
BIM2g_qkR1k,0.0
bj9k5JJyNCE,0.0
BJlGzi7x0z0,0.0
BjWMFknbgpY,0.0
Bk8IDTQk4tA,0.0
BKjhdLB1ovo,0.0
BkN4GuePHm4,0.0
BKozpG5kuZE,0.0
bl3f2MpFH3k,0.0
BlC6zcwYRLU,0.0
blDfxoer8Es,0.0
BLHYvkG1ux0,0.0
blqZeq9tEoE,0.0
bLxrMKmIR04,0.0
BlZHQipodPQ,0.0
bmP3QTMv9IM,0.0
BmtlBSoBiMo,0.0
BmyLveIdej8,0.0
BnhKD4UJZ0A,0.0
BNhUHkq7Fm0,0.0
bnjLYvFVczw,0.0
bNOYL2RILmI,0.0
BnViQ39KZsg,0.0
bOFGO95likU,-0.046453214474175164
Boi23S1_SUg,0.0
bOj20XCZ_M0,0.0
bOscNnYY7Go,0.0
bOzDbWCWDEg,0.0
bP5L6uQEJQc,0.0
bp9qc32gI0g,0.0
BpBgiFsgmYQ,0.0
BpfU0wY5C0I,0.0
BPl8Hhm3CkI,0.0
bQ8yq1jNSLc,0.0
BQHLAl3dy44,0.0
BQN0Zjba2vw,0.0
BQtMWkIcFeE,0.5814393939393939
bRDBf-L4twM,0.0
BRfr50m9YIo,0.0
bRIWwzRiZ_E,0.0
brLH6G2bsr4,0.0
brONYseaYvc,0.0
bRQ5u21-TOk,0.0
BRr20XqdMlo,0.0
bSb5dl_4Q5E,0.0
bsQ4NHCYrmg,0.24758881255609913
bsrDdyzNcMU,0.0
bswrfz-afg8,0.0
BtA45kCO2CE,0.0
BTC3W7MuoEY,0.0
bTFudilubCo,0.0
BTUBPWHvdkk,0.0
BTuUMEnUFS4,0.0
bTXHvtfHNeM,0.0
bUD7VRls4zc,0.0
BUjA0E0ACfc,0.0
BUJdCt5Pe48,0.0
bur677cdf84,0.0
BuSM85Y-kA0,0.0
bv-irWCF9ik,0.0
BV9VWdME3co,0.0
bvmD0HPy9_0,0.0
bVSkNJfwiUc,0.0
bwj-_55O3Io,0.0
BwLF8n-l7aM,0.0
bwmOM276Mx4,0.0
bwo9_jB_kkc,0.0
BWW1nhHs6JA,0.0
bwwEWhX00S0,0.0
BwWowLo48Cs,0.0
BX6N6U3Nac4,0.0
BXiCWQecyu8,0.132562358276644
BxLO3Yc1MCU,0.0
BXqdbdT-Zy0,0.6950000000000002
BY7tp8OxT_Y,0.0
BY8T_TGAwFk,0.0
byAv2M2MJXA,0.16666666666666666
Bydtk3WJ3zw,0.0
ByvMDNl4_8U,0.0
Bz3s5quxf7E,0.07823129251700679
bZ7ycLPlf0M,0.0
BZnpEyUMpBA,0.0
bzoCwHFzRzA,0.0
bzVhBPmMxaM,0.0
c-UM1mhA8eQ,0.0
C02oS27pygo,0.0
C087v3pMwVQ,0.5873895356992567
c0oAcp1ygrk,0.0
C0zmKhf6os0,0.0
C1vEYlqnZAs,0.0
C2MouK2oi4Q,0.0
c3goFSxM0_I,0.0
C4FmJ771VF4,0.0
c4KaWbVT9E4,0.0
C5-08KNpDE8,0.0
C50SUsa8u7c,0.0
C5c0mmSPDtU,0.0
c6jRFDvoGjY,0.0
C6qByaQmFcE,0.0
C6UQnakAjlU,0.0
c6XBdGw5h2c,0.0
C7285gVJ4yQ,0.0
c7PPP3zVld0,0.0
c7q3kVl2lNA,0.0
C7tJjAFDPlw,0.0
C8ioNmL4OsU,0.0
c9Hl4ZUx3eg,0.0
CA3209vVhj8,0.0
cAdTuXz20vo,0.0
CAG7W9RsSaE,0.0
CALYwQ_JhSM,0.0
CAsxV16dw7Q,0.0
CAViQBPf7r8,0.0
CazCz9pNwHI,0.0
cAzFVid51Dc,0.0
cb1kvuLiSow,0.0
Cb7l2pNcVr4,0.0
CbJv1sMaQfs,0.0
CBLOwxk_WpU,0.0
cBokZMJ5yO0,0.0
CBWuwIcxvaI,0.0
CCFya2iIvLM,0.0
ccgLbH2GEsU,0.0
cCQD33tTWos,0.0
cCTrdOVH4fg,0.0
cd25MvxhasI,0.0
CdAw9LJ6eVY,0.0
CdBEUJj76xU,0.0
CDIlbpVlG50,0.0
CdJhbOjcVFE,0.0
CdleuicE5P8,0.0
CdthcUX5Owo,0.0
CDV8erjaya4,0.0
ceadsUPmdMA,0.0
Cedoz6bK0rY,0.0
CEEPgW6uJMo,0.0
cEfCbazjLQw,0.0
CeJpDAygWUY,0.0
CEkeJPRgv8s,0.0
cEkhq4Y4L1o,0.0
cexZPGMwH2M,0.0
cEY1n2gpMUI,0.0
Cf9v1s7qJ7w,0.0
cFc0vimMZK0,0.0
cFH87c8BLhM,0.0
CfjhPH_7GME,0.0
cFPMfkYBfJ0,0.0
cFpqROnuiJA,0.0
CfZ-2mBJ8qQ,0.0
CG1yb0nIhB8,0.0
cGivCmPX958,0.0
CgJfUp49PiY,0.0
CGJIyfMjlew,0.0
cgP1J7G8_Rw,0.0
cgZAuq6s7fk,0.0
ch-UvpNqgyo,0.0
Ch8xg_mYC1A,0.0
ChcLV3J01lE,0.0
CHIIZ1kk6Ws,0.0
CI6Hw41i1YU,0.375
cikB_QlY1Ow,0.0
cilySUcOVu4,0.0
CIrMHmNFjD4,0.0
CJBvOgU4NtQ,0.0
cjq3bmDlJfY,0.0
ckCwTvDijYg,0.0
cKs_kdy4tGU,0.0
CL-hgBCe8js,0.0
cl066K-icx4,0.0
Cl1V8Q3a9JU,0.0
CL78MckN8xc,0.0
clMg0NfEEZk,0.0
cLR4zLu25H8,0.0
clXuqZGAViI,0.0
CmDwwu_qI-4,0.0
CMgv9p7lewE,0.0
Cn3MHJ9332k,0.0
cn4o8yAujt0,0.0
CnnJjzxRWZc,0.0
CNohaY7oINk,0.0
cNQ3rAtdOsE,0.0
cO8C0bds5H8,0.0
coe1m72sSoU,0.0
covkKE1vIXA,0.0
CP_M84bYMbs,0.0
CPkTsGuLjuM,0.0
Cqgt8Hbz0vQ,0.0
cqLADqdA3Wo,0.0
cQOXs5Uz6Vg,0.0
cqW7Qx5lpv0,0.0
cQZOMY11xIg,0.0
CruNWAiyPoY,0.0
Cs6BWF5AdoU,0.0
CS8buBzxCWU,0.0
cslw_xpBmTk,0.0
CSoMlQ6GXcw,0.0
cSXiuzUZ3zI,0.0
cT59Nf4JRlA,0.0
CTNBPXC5dxY,0.0
Cu1Iv2Z5g_w,0.0
cucXsQmfhv8,0.0
CUIgt7j54aM,0.0
cUIoZORuX3E,0.0
cuJ4qec3PxU,0.0
Cux2bjwSoZs,0.28583333333333333
CUZLs3mxSjk,0.0
cV1N8Eo54XM,0.0
Cv7kf236Fbo,0.0
CvECof6uIkA,0.0
cvEOA-TN0tY,0.0
cWbcnK0z_YI,0.0
CWH3hxp_ZII,0.0
CWvBOakVgL0,0.0
cWyg55oLAA4,0.0
cYcNLMp6oD4,0.0
CYcuzEkFl6U,0.0
CYshy3r_krg,0.0
CYSinRoUWK0,0.0
CYzC8ddCzXA,0.0
cz-Qt0sVuDE,0.0
cz53TZI6UZc,0.0
CzjX563yWJ4,0.0
cZOfWyQv394,0.0
czygzAoclFs,0.0
d-c8-f5soFI,0.0
D-DdAQkR_Vk,0.0
D-OdcEyVNMk,0.0
D-sWojJyvAw,0.0
d0Ct7IPRZVc,0.0
d0eGqN1ZD-Y,0.0
D0uS0qcWEiQ,0.0
D1JXIxDU-Ug,0.0
d3evXaGBZHc,0.0
d3KoaJrPvXI,0.0
d3LunT-94iI,0.0
D402wveNfDE,0.0
D4Chh7Ahn2Y,0.0
d4fK6OlFRkE,0.0
d4lrkB8mmko,0.0
D4mac1xk4f8,0.0
d6fAw5WH2A4,0.0
d6jo1NFMBNw,0.0
D6Mi2eBKVxY,0.125
D6pD6IWhoUQ,0.0
D7OMtkFUU2w,0.0
d8dak_nL4a8,0.0
d8ZatQm0WJY,0.0
d9Rwm-UISoM,0.0
d_iC3xMTqFQ,0.0
daMA-gv9Pqk,0.0
dB8PE0MpwAU,0.0
DBbhKqSpbvY,0.0
dblgwe8cRoc,0.0
dBVr6TvhjEQ,0.0
dBXISQng63I,0.0
dc1rbGhebAE,0.0
DC7wVWX6E3E,0.0
DcfTShfW0zQ,0.0
Dd39iyhDL50,0.0
DDa-8Bcy6JI,0.0
ddJc7i1ktHQ,0.0
dE6InFOknII,0.0
DEFrTutLOX4,0.0
DEKsLhRHeGM,0.0
dENg5Cu3G9c,0.0
dEs8YNs1m7k,0.0
dfuc-buiR34,0.0
DFxoBd6X2JI,0.0
DgGjgaSoBcc,0.0
DGhfQaWdo_Q,0.0
DgOc_ioTg2g,0.0
DgrIQDgAb6s,0.0
dhcS6IZyM_U,0.0
dhknlQZeACQ,0.0
di004L9F2G4,0.0
DIjtFh59GSA,0.0
Dil15qzXnNw,0.0
DIoVRFhvvQY,0.19602241045449476
DiR6BgAMjIM,0.0
DIscHf6MB78,0.0
dJabooVLYmw,0.0
dJCcVGDHulk,0.0
dJFQ0v4NJTg,0.0
dJfwyNHLc8o,0.0
dk77r7LuOHU,0.0
dkAWjCm2XeA,0.0
dKh52evtUHE,0.0
Dkk6RbPEWjQ,0.0
DkubQldyRyA,0.0
dKXSzTFJYGA,0.0
dLngMDToDjs,0.0
dLVjpDgd2VU,0.0
DM-6rChLgpo,0.0
Dm4QoaqxtVM,0.0
dMiUtwbkgyA,0.0
dnlqFmMX3DQ,0.0
dnZIRFAnMck,0.0
dnZTKczNMSE,0.0
dO0atyso1AI,0.0
do0bPmim_QQ,0.0
DO1G423VX3s,0.0
docagTJEnhE,0.0
dOGNVhhi5Z8,0.0
doJHCWTbI-k,0.0
DOzQ_tlDLnw,0.0
dPd6W_2OYdY,0.0
DPQkc5QarA4,0.0
dpzbUKSQz8o,0.0
Dq9K_1fXC1k,0.0
DqDZEbrIOuo,0.0
DqJyw9QChrI,0.0
dQOxZBWbcV4,0.0
dR9pQgRhfos,0.0
drcolwKiUJg,0.0
DRfATHc4cZ4,0.0
dRidsKbvXvg,0.0
DrJhCOazT48,0.0
dRoXXSmqRz8,0.0
DrRlyE_dBfA,0.0
dSLEHWwXK-c,0.0
dspsplCvJpQ,0.0
DsSxrvwc2QE,0.0
dsx4HJIswY0,0.0
Du6jVmRp3Yc,0.0
DUGun4ZWt4I,0.0
dULMIT-NcKM,0.06353837333877306
duqdqtpaYGM,0.0
DV10B2OjsEU,0.0
DvGwE_SOVYo,0.0
dvjZa4AC69c,0.0
Dw1DJrRALHA,0.0
dW_pgka8elk,0.0
DWalrfB2ZB4,0.0
DwJ0VL0_G5o,0.0
dwkK3M7gOcs,0.1180492383920104
DwlTtDHBBec,0.4183613365420599
DwlwsICsV8k,0.0
DwRdv7c5X98,0.0
Dww0TUfJj00,0.0
dx-YmBkrBs4,0.0
dxbNxkqG5y0,0.24074064413669197
dXe6w5maCPs,0.0
dxw1jki8iqA,0.0
dxYIhlFb37s,0.0
dYEun7mF3Pw,0.0
dyk1mrHWD5g,0.0
DYRL7C4chS8,0.0
DzB7cB_zG-c,0.0
E1bPRI5wsW8,0.0
e1Ex5bj2fh4,0.0
E1GLkt_VCVw,0.0
e1Onx_uJsMw,0.0
E1ueRLmjjDg,0.0
e1ZDT-NWANE,0.0
e1zG53TxdN8,0.0
e1ZmQOaxlLU,0.0
E3HdYJYlYoA,0.0
E4gADmD5GGg,0.0
E5CVRuKpKgk,0.0
e5uFV0nPBTA,0.0
E7tiJ6kPnow,0.0
e7Tk-_9C97U,0.0
E8B6bZDcjSU,0.0
e8COUgq1gsI,0.0
E_NCGrwn4o8,0.0
EaK_BQXBl9c,0.0
eAOxIbG42hU,0.0
eat1WnKkrpc,0.0
eaWMfuai8e8,0.0
eb7uu62d8tg,0.0
EBCA_OlA0_E,0.0
ebgpToP1uD0,0.0
eBgZfxAD2Ts,0.0
ebNorNMKlwA,0.2593537414965987
EBOzgThsK8Q,0.0
EbQNmtUozPk,0.0
eBsDQy6hGHk,0.0
eBzKAFF4Sdc,0.18239795918367346
EC82sFQrJN0,0.0
ec8QXAVs8Ys,0.0
eCDAZl3AFIo,0.0
ECqjRjwHBTo,0.0
ECQKyPyNh6k,0.0
eCS78_lE-gI,0.0
ecVRPEBvSTw,0.0
ed1KrstNq-Q,0.0
ed7zlswcXN0,0.0
eeDjGbhdUJc,0.0
EejP7LVTsuE,0.0
eEjREvEZcqU,0.0
eEm5VppClz8,0.0
eEMycTfqL5k,0.36419550186228994
EEOm392n_-M,0.0
EEpgyXGCs8Y,0.23863636363636365
eeScgGvdDkI,0.0
eeVqr6OAA4I,0.75
EFb67bwlbNY,0.0
EfR8telTFwk,0.0
EFuvuu76_kI,0.0
eFvRmg904AY,0.0
eG8pyeT2-eI,0.3763520674553078
EgahUxR4uCE,0.0
EGliACa0JsE,0.0
Ego-0cPcNlk,0.0
eGxnZx-e49Y,0.0
eh5X2CopoQ8,0.0
eHBbk6bndAQ,0.0
EHW1bcFtUyU,0.0
EiJHEArlLRA,0.0
eiyypCl5-4A,0.0
EIznomBIPc0,0.0
Ej0UBNhQjME,0.0
EJNN8RuOJyw,0.45833333333333337
EJqoo0TfISE,0.0
EjSpdbImxME,0.0
EJVapR3XTgY,0.0
EjVRHDV8l5Y,0.0
eJxSURn1k8g,0.0
Ek0HrRfLzIg,0.0
EK_pCfCRjOo,0.0
EkNlUazvqNQ,0.0
eKQo0ZGprKI,0.07693939393939395
eKTIwv6lHhw,0.0
el3VQiPvySo,0.0
eLATbzrHTxk,0.0
ElqD5Y81eWc,0.2593537414965987
elrs-PZr7bk,0.0
EM0DIFUsOX0,0.5416666666666667
em9wXV_KbPM,0.0
eMLbewtzIJI,0.0
eMO3MHI703I,0.24908759124087593
eMPujss1ub8,0.0
emTsaEGa4o4,0.0
EMUpdBL1s7Q,0.0
EndrSAaMwlY,0.0
EnJbfxwUGvU,0.0
Eo1C3t76Uzs,0.0
EOi147cT3wo,0.0
ep4diMcLxd8,0.0
eP5egVWlLqc,-0.225669099756691
epAjkNvsPkE,0.0
EpohXk0OSOM,0.0
eQ3duorYghk,0.0
EQpmPlOIhVU,0.0
eRchmZZB2Do,0.36816106442701785
erGXM52Qs8Q,0.0
eRia1PsQJBo,0.0
ERurLtEUEjY,0.0
ESfSqZtPHXU,0.0
eSi2eebA1yI,0.0
ESQbT2mL6HU,0.0
eSRxYXtk9P8,0.0
EsV474cdWLw,0.0
EsZbCYb5Tj4,0.0
ET08vlmLTWs,0.0
eth4iy6t7K4,0.0
ETvb0Rav9E0,0.0
euIBCzvXFvg,0.15245022096429814
EuqPb0QwYlY,0.0
EUrWUtG_tNc,0.0
EvHecEAG9HM,0.0
EvPiV1N_8Sw,0.0
evSEHREeDsc,0.0
eVvgzvyE_ow,0.0
eWHYchs-HfU,0.0
EwQJIaCpve8,0.0
Ex21umq_qoc,0.0
eXrfGiW4mOI,0.13809008451865593
ExXXK5u5XhE,0.0
Ey4YAs-jfkI,0.0
ey92UUMnvcI,0.0
EYgcraxNpto,0.0
EYnMBfj9vjU,0.0
EyQ769GeUow,0.0
EYQOZLY09wo,0.0
EzCOMD_-wYY,0.0
EZdjhiZNEHU,0.0
EzsxlYE91iY,0.0
f-_s4V2gO-Q,0.0
f-hol9alqnE,0.0
f-yg8PRFeB4,0.0
F0eBx8ejN0U,0.0
F0WTJ1aBkr8,0.0
F1K446kYDfY,0.0
f22AF_18Pug,0.0
f2bMVzIWLCc,0.0
f4DCJOCp4IY,0.0
F4RsMWZ-O9o,0.0
f4w_iqbtgjQ,0.0
F4Xc4eJgbRI,0.0
f5N4I2X5B6E,0.0
F5tFS57dIyQ,0.0
F6gKo6JPWmE,0.0
f7TBB9rHjMk,0.502921073274618
F7wO7thT7CE,0.0
F88PvC46560,0.0
F8ooMoqUtSc,0.0
F8ye4wuZh7s,0.0
f9XJLmAsbrg,0.0
F_M_wTNtmNA,0.0
fA0kYnSs__s,0.0
Fa1X54S9MsM,0.0
FaBSJumf8Ro,0.0
fAEi3Jaq2OA,0.0
faPOwnspwcs,0.0
FarHuMacNgI,0.0
FASG0zIupRk,0.0
fb0r8_4xq6g,0.0
FBonie9jgww,0.0
FbsQVIP_FjA,0.0
FBvU6_XpP1A,0.0
FcjMAoAhwIY,0.0
FcZDr08e1QE,0.0
fd1r6SOkjVQ,0.0
Fd32DJWb_uQ,0.0
fdbP_i-DfYg,0.0
fdIbk6Qg6Jo,0.0
FDKGzGmoGOA,0.0
FdWLKsHTcxc,0.0
fEPfRqPoPPQ,0.0
feYtAml9W3s,0.0
fF8IMNux9pM,0.0
FFpBKQx8xu0,0.0
fFSqTgK38vs,0.0
FFTS12FRsXw,0.0
fGB4Z__qtm4,0.0
fgGvacS2jUU,0.6420454545454546
fgnPSsuf8p4,0.2593537414965987
FGQtv4x-dJQ,0.0
FHAm0OXvIBw,0.0
fHXsKzW5GQI,0.0
FIbfvmmxWP4,0.2593537414965987
FikO0tabMiE,0.0
fIwMhc0gB7w,0.0
fj9BDLnKZO0,0.21956916099773247
fJagNc9SDWw,0.0
fJH2xgLMkPg,0.0
fjwp3FmqTEc,0.0
FkE-3Q2rq6o,0.0
FkEbzuNWk3Y,0.0
fknDb9Oo_OY,0.0
fkrt2ChO2H0,0.0
fkWQMQmtZmw,0.0
FlIBz6N4MAQ,0.0
FLyWn2DCci4,0.2594314868804665
fm1OXKwYcig,0.0
FmglBGOMxVA,0.0
fMlbshU6T8Q,0.0
fmz4nBjgEts,0.0
fN-5o5OX1Sk,0.0
FN-W57cXnxQ,0.0
Fn-ysiWNFHo,0.0
fnCH2jKiepY,0.0
FnGP_gVWJMM,0.0
FNPPbzdS9Vc,0.0
FOBCgq5NQHI,0.0
FoGlb4dgzsQ,0.0
fOOU6LUjaXc,0.0
Fp-iPgSFEM8,0.0
FP-p91HW7EI,0.0
FPeikJ_i4M4,0.0
fPFiBgCi324,0.0
fpJ3zZafLqk,0.0
fPK8JJLtNzk,0.0
FPSI6kB_j24,0.0
FquEqGvPn_g,0.0
frf6dJhdJ_I,0.0
FRIbykSxsQ8,0.0
FrNP7hgR8K4,0.0
frNS5Hww0rU,0.3147810218978102
frujQehZddA,0.0
fRwlry9XSyU,0.0
fs861FnR6jw,0.0
FsClkdc26-s,0.0
fSGL-eLgsv0,0.0
fsiNp-ou_JU,0.0
fsxtzG4zdMI,0.0
fsyFM9A9kVA,0.0
fT0LMfeaxis,0.0
FtaqkD0R8Ms,0.0
fThL6fYd6d8,0.0
fToL96G_cak,0.0
fU6OvcqF_tU,0.0
FuE5z5dV9hk,0.0
fUJZne3chhw,0.0
fUmZ9sKRBEc,0.0
fUqNDe3I-IQ,0.0
fVde_FJxM3o,0.0
fvDW8tecjNc,0.0
FVfVuYqdg0U,0.0
Fvg2UXeVGdk,0.0
fVK9CxEThMQ,0.0
fvpwcyQt5Ic,0.0
fvQ-gI4ihKc,0.0
FwoMnsvFCzw,0.0
FXJJaK76AEE,0.0
FXltWmM71WA,0.2593537414965987
FXMjwVCbbNw,0.0
fxOdLOk5tT4,0.0
Fxz8ZeiWZ94,0.0
FY0jJVKuZH0,0.0
fy9tBb9YMM4,0.0
fybYTO2dzI8,0.0
FyMK_sftYoc,0.0
fYVvkI4d4XI,0.0
FywzaJr1UyQ,0.0
FZGM55XPzLE,0.0
fZI1ng01pQ0,0.0
FzkXCJOM1iU,0.0
fzQW1WkmYEQ,0.0
FzTJ6RqAuN0,0.0
FZto-1Z0OWA,0.0
FZV6fGw78qw,0.0
FzyPrHsHtJs,0.0
FZZwqggkWaU,0.0
g-3VdLgWeaA,0.0
g-xuGxCsagQ,0.233843537414966
G039nwXTnsM,0.0
G06xSTI3c94,0.0
G0nvz7QXVDg,0.0
g0WEg8Kgdrs,0.0
G15va1BGfIM,0.0
g1GW2peiq50,0.0
g1SMgsgOq8s,0.0
g1Xqq8N9Jy0,0.0
g2ctVH3eDZo,0.0
g2pGrRaI6iE,0.0
G2PYUxAYz1A,0.0
G3wEg-cqakA,0.0
g4_BLH-s3ms,0.0
G59J_8Lme8o,0.0
G5uzW4tmhEs,0.0
g68R8TQ-Kn4,0.0
G6tBQUQ1hck,0.0
g7g-6zDKznw,0.0
G7MXM1sx-SM,0.0
g7qYhwc4q5I,0.5416666666666666
g85XC1YwUeE,0.0
G8art0t4AtM,0.0
gabuciZ-rRY,0.0
gaIvG-0Fs08,0.0
gAKimhhrKxU,0.0
GAKpjWvsCuc,0.0
gaqx7n7U6TE,0.0
Gas69SSdnd8,0.0
gb5GPr4QWss,0.14066301703163017
gb78SlhG1DM,0.0
GB7lZ64JIfY,0.0
GbeR-8-rlHM,0.0
GBqpFs7zPSg,0.0
Gc2hpKq3VCE,0.0
gC5_qdxSLH4,0.0
gCE7b4myGF8,0.0
GcKc27plNYQ,0.0
GcWB1iZ6kUY,0.0
GcwO7u9E7JE,0.0
GDCnv1haIWk,0.0
gddGQtHVJl4,0.0
GdLl_2p21Rg,0.0
gDly9k8Pge8,0.0
GdZUHoZeCGg,0.0
gE-1jEz73OM,0.16666666666666666
GE1gniufyco,0.0
GedRwVzuUcQ,0.0
gEe42U4wSNU,0.0
geq58d3Owtk,0.0
gEVQGzxuSNk,0.0
gF5jtrEMyr4,0.708941605839416
gfeQ5IiCRzU,0.0
GFrup56xh9M,0.0
gFSeN94Y6JI,0.0
gfVyQZZPqSc,0.0
Ggf4UFP8kOU,0.0
GGgKQHkufoo,0.0
GgUQ9fapOjc,0.7083333333333334
GgxJdjxapi4,0.0
GH2jxap9i9E,0.0
GhIGoVQyTQo,0.75
ghpWs4xGxHQ,0.0
gI1D29JkQ_g,0.0
gijX8odPZGk,0.0
gIv2h5MA23g,0.0
gIvmdnmQqjg,0.0
GIyHi_bMTxE,0.3737373737373737
gj_sgjHUIhI,-0.03767866244796965
Gjfb0WPJk9E,0.0
gJfGmP8CKVs,0.0
GJie8Pn1t08,0.0
gjo07I6sJX4,0.0
GKMUe-QlluE,0.0
gkReXba-ubc,0.0
GkVub44gQ4E,0.0
gKweBM8o2dM,0.0
Gm-qsHXCClI,0.0
Gm9UZ-VwDec,0.0
GMhBoa9e-D8,0.0
GmLo_2k799s,0.0
GMW9xHYZXUQ,0.0
Gn0eCHUP8sI,0.0
GN38hvE3Hsw,0.0
GolkBDtcXdw,0.0
GPuilrMAH8Y,0.0
gq1Cgoc5Ea8,0.0
gqujoVcI_5Y,0.0
Gqy8yS1x6p8,0.021897810218978103
Grf7CC-yi4g,0.0
grmSXBBCjXg,0.0
gRVpezuv4z0,0.0
GrZUZ0RjPvM,0.0
gSh6dI5BNKE,0.7291666666666667
gsOKNVu0LS4,0.0
GSuFpw-ALcE,0.0
gtmxJxdVJ_8,0.0
gU0cW3WHOVM,0.0
gU_PzDak48o,0.0
GUaIbVRoW4M,0.0
gUQWlxJfm1w,0.0
gUtfmWO_PEY,0.0
GUYDthAXRro,0.0
gV5ZzxpmiCM,0.0
Gvm8kJ0cPIE,0.0
GVOIegA6a5E,0.0
GvuNSehXpEM,0.0
gw0AYxzCi4s,0.0
Gw2y0UfzJo4,0.0
GWA50DrdVAA,0.0
GWKFZUhbAD8,0.0
gwWI7SPM6rg,0.0
gWX0KnVkZFI,0.0
gXFhXj3xqq8,0.0
gxM-7xUM5rI,0.0
gxM5gDIawh0,0.0
Gy-SZkmMInw,0.0
gy6jikf8XP8,0.0
GY_8y1dqGcs,0.0
gYPCaAx14Ik,0.0
gYQ6998NXIk,0.0
gyYj_JlrSqc,0.0
GZeOEPaVvDc,0.0
GzLelBOiK08,0.0
gznfnzz4Eho,0.0
gzqyf7pwXy0,0.0
GZSITVLIpLg,0.0
h-eaLV2IL0k,0.0
h13vdT00pag,0.0
H1BoJ0k6QTI,0.0
h1Z8ezpih0k,0.0
h2FS2h6BcTY,0.0
h2YRfSl0Kz4,0.0
H2zA3ApJQIM,0.0
h2ZOLAXibkI,0.0
H3g2RU1TTGI,0.0
H3uF3uM-3J4,0.0
h4G2YVpXyBs,0.0
H4iaIH41uDc,0.0
H4tiNkTf4cE,-0.027430813234384677
h52VS7G8v9I,0.0
h5R534Hf2Aw,0.0
h6mNEiVfd8A,0.0
h6t6h5tc834,0.0
H6wSKJVv0Q4,0.0
h7cVoFtRc3Q,0.4861111111111111
H8JYo6aNjJg,0.0
h8WqYkcP6sg,0.0
h9-9YUlWQ1w,0.0
h9erBJPrK64,0.0
H_IiO1LabtQ,0.0
HA5TvUPIbr0,0.0
hacaecb2kR0,0.0
hB1OAuPcM2A,0.0
Hb5CPsLWqls,0.0
hbAoxE7kvkw,0.0
hbypUwECb8E,0.1571688585233346
Hca4ybwUfXM,0.0
HCkCUuUpY5A,0.0
HCMzZ4utZPc,0.0
Hd5ESeQ15U8,0.0
hD6bkvv47II,0.0
HDb0WyKRc9Q,0.0
hDgut2YKZWA,0.0
HDmuPenkm68,0.0
HE7YKdSxAdA,0.0
HEFSumVivVE,0.0
hei51gUzJtg,0.0
HEqe4EDD614,0.0
heyyv2R4lxQ,0.0
HfcTVqEGYEI,0.0
hfD74riTk80,0.0
HFGCNv5O17Y,0.16666666666666666
hfRmum4jIcs,0.0
HfybSAIJGh8,0.0
hG1-ze02JwU,0.6950000000000002
Hg4IVX3Ok4g,0.0
hgkYuAsrx2I,0.0
hGrbHtyB1s8,0.0
hgSWsyBMiXo,0.0
hGWLB0_lBH4,0.0
hgWTchCcngg,0.0
HGxV_gKddRw,0.0
hh5n9Iojuks,0.0
Hhbmq1J8xqI,0.0
HI1_sfQt1Ts,0.0
HI4ozhf-omE,0.0
hIkqel46vSQ,0.0
hIuMtqnxWmg,0.0
HivLbwplZQ8,0.4166666666666667
HIX1lCYmkUw,0.0
hJ9_1KfCg5I,0.09572748000687215
hjzLBMoqAPg,0.0
Hk5YXd75q34,0.0
hKxFK5PB78k,0.0
hLGwHcCQ4H0,0.0
hLKBiHJzjUk,0.0
HlUsLDN3J90,0.0
Hm_7r35H8uU,0.0
hmKcsyb_3lg,0.0
hMloEZPOq1Q,0.0
HmMg9Dpjq7w,0.0
HMQ9m3lAY8k,0.0
hMqDLMHZR30,0.0
hMZEVYjySZs,0.0
HNZHgVkCYhY,0.0
ho1BT7cWgqc,0.4166666666666667
hOgbaq-8f8c,0.0
HOGlnA6PLpI,0.0
hPM4cf--w-M,-0.015161564625850346
HPzNVYvOREg,0.0
Hq15aCZ5JPA,0.0
HQjPYuk5Cm4,0.0
hqjYe0Reg0Q,0.0
hQp_x09pSmQ,0.0
hqQF5o7Y_Ug,0.0
HQz817FEu-k,0.0
Hr_dpziNdhI,0.4571594393342094
HrEfqY130Eg,0.0
HriQpyhWjZ4,0.0
hRm8MkRnUfc,0.0
HrqSAlgcTOs,0.0
HRrLU2TSZ_0,0.0
hRsrkJ8fTgg,0.0
hrSuJ35NA2o,0.0
Hs3nyRMgQcE,0.0
hsHfUHcFEIY,0.0
hSjKmKCUraI,0.0
hSSuoKBN3lk,0.0
Htb6Rubocbw,0.0
HtFelAgeRvI,0.0
hTFjYtFP_Sw,0.0
hTRUIJ66J-U,0.0
hTwz0y9hoUk,0.0
hUA4BO_i2uc,0.0
HUm3Dluy990,0.0
HUzut2RVOQU,0.0
hv-FcrLYKuw,0.0
Hv-uYdKclj8,0.0
Hv3GOzFFMTg,0.0
Hv3Yed9dRc8,0.0
hVleKewISQk,0.0
hVvmgWnkPjU,0.0
HvWeExtyS_o,0.0
hvziraflSmI,0.0
HWdrxp4TTT0,0.0
hWrkrcXeFHQ,0.0
hXcAcZao7hQ,0.0
hxfv_-IGSqg,0.0
HxJ-tSvSjhM,0.0
hxqsJhLevfE,0.2430496992185304
hxT1a0bETMs,0.0
hxY6E8ZgUso,0.0
hybqUB8gc_E,0.0
hYGJbAu6Q38,0.0
Hz-5BNrDOiw,0.0
hZ8o36wC9HE,0.0
hZI-E3DRJqY,0.0
HZpg53N19Hs,0.0
HZrRXnmIkUY,0.0
HZx483Y4dTc,0.0
I-40IkODuWY,0.0
i-mA5k6ljhE,0.0
i-wKfYct-Yg,0.0
I0bHU_9j3oM,0.31708333333333333
I0IixQ2ek9Y,0.0
i0imm_qya2I,0.0
I0L8V43CkZE,0.0
i0rzWu0g2z4,0.0
i0t82AzsI5M,0.0
i1-It4nFqrs,0.0
i1bhmuH-SWk,0.0
I1cVXXsm7V0,0.0
I1SiqIP6ZiU,0.0
i3BV9iwocrY,0.0
i3hekNPXN5w,0.0
i4b6aof4kk8,1.0
i4Kq9GBbml8,0.0
i4y_twTQNeU,0.0
I5fkuz4jZy8,0.2593537414965987
I5r6D82oqpE,0.0
I5Y8wnREVPk,0.0
I6ifCAoXwNk,0.0
I7NHQ8v-bmY,0.0
I8B1vIqoGo4,0.0
I8hI9Fj0rbQ,0.0
i8UERqMTS2k,0.0
i92oU6w9MjE,0.0
I9dJpw1ek_Q,0.0
i9JgjQoqBWg,0.0
I9mH9GT4_DI,0.0
i9r8pB3NtgA,0.0
i_-GInYbexU,0.0
iajU-WbXgIY,0.0
iBIpJY23SyA,0.0
iBjoE8UAlQk,0.0
iBTq2lDMdlg,0.0
Ic8V1JBH-AU,0.0
IcjBK8Iz97Y,0.0
ICjWIMjoczs,0.0
iDll0bhyiYw,0.0
IDO7lzHOcW0,0.0
IDOmk8xRiu4,0.0
idPaNE8hDtg,0.375
ie4HoJCEv5Y,0.0
ieb-TKnCoqE,0.0
iF0hUCUrmjo,0.0
IF0LVB-tcxI,0.0
IFfAzHErh8E,0.0
iffvTf9quDw,0.0
IfKT6xPvOx8,0.0
IflUuSkNCQI,0.0
IFM_-rD08N0,0.0
Ifn8TKqZWcA,0.0
Ifpt0ta_M7E,0.0
ifYCy8t75pc,0.0
igc22pVQRAA,0.0
igjvb0OfG3A,0.0
iGVp1GU51zc,0.0
IGYjBmO2YkQ,0.0
ihr1pUypXMc,0.33208133397132356
IHZ98VTZGRA,0.0
ii4Qf8sTtFQ,0.0
IIG-hHXkzPs,0.0
IiHkfZDQWcA,0.5230241382892968
IJ3y1ejRMkY,0.0
iJBPK-lRQi4,0.0
ik0AWBw4YJ0,0.0
Ik1t8LZ7ZoQ,0.0
ikA2l_ZWyds,0.0
iKP_clXkgRM,0.0
IkR6eIAJzN4,0.0
iKva8YSwpXU,0.0
iL0ew2QRyho,0.0
IL5Q-127B-E,0.0
il_KZTJym-s,0.0
iLCBZYqsUqE,0.0
ILoYnPYNi6Y,0.0
ILYMXGFVAFE,0.0
IMevjEuJiUA,0.0
imQA2pMHoso,0.0
IN2cVc8IIVo,0.0
IN2wct4qUrw,0.0
iNukX_xHzwI,0.0
invs7_swtjM,0.0
iO02vdVnXcI,0.0
IoAwLY12nBA,0.1527777777777778
IOBW8aa505I,0.0
iogmuk2uVs0,0.0
iOl4J1xLzXY,0.0
ioL5uC7ZTag,0.0
ioQe8QxtNJ0,0.0
IP6PxIij_HI,0.0
ip8UQmz3nII,0.0
Ip_RRsbl7lk,0.0
iPL5NxA9d4U,0.0
ipN1qWXxLK0,0.0
iPX-JHmQ488,0.0
iQ0hOmhw2tI,0.0
iq9LA_btv4c,0.0
Iqgm4xxYEXc,0.0
iqNnmPBDbRg,0.0
IRh4bqHMqec,0.0
irikYzG-6as,0.0
irTX8fRrk4o,0.0
irw_bEwnPJY,0.0
iSMcnUiELzA,0.0
iSmPSV6YMgE,0.0
IT_mmp6O_QU,0.0
iTDrNX7iZxY,0.0
ITJfFIAnKOk,0.32649953273781335
ITrN0Rxzgwg,0.0
ItrtCCvjoow,0.0
itSo5OoCQT4,0.0
IuCKgwQKgh8,0.0
IUcOEfxMKR0,0.42652831572408073
iuI52DQu32s,0.0
iuORloP5f_8,0.0
Ivc-aqnJFVM,0.0
IVzSsVGP6AA,0.0
IwNQfGz6xMg,0.0
IWQbPbGuYOI,0.0
IWWpqdz5aug,0.0
IwyE3V-BnKw,0.0
IXGAfZAMcL4,0.0
IyBwtwmqETA,0.0
iyFTJ1WY1cM,0.0
iYm1YLgz7Qo,0.0
IYpriiedL48,0.0
iyZDmZc-KLE,0.0
Iz5G9y2tbPY,0.0
Iznewtu9CfQ,0.0
iZXR65HZrlY,0.0
J-06yvhueU8,0.0
J-1KWI13ixk,0.0
J0TQPxEsum0,0.2593537414965987
j11O9eNyaDg,0.0
J1gHp1qRIJk,0.0
j1LEHXYTM1o,0.0
j1RGWSJjrH0,0.0
J226xcl0lq0,0.0
J2KTpKG0F9A,0.16666666666666666
J2mcY_SkZSI,0.0
J3dU7SU-zPo,0.0
J3e26pngOEU,0.0
J3sOP1msO60,0.0
J3WrfcZNBbE,0.0
J4-w4Pdt-38,0.0
j488wtjsa2c,0.0
J4lwueO9LHw,0.0
J54wHBydMOc,0.0
j5Dg8poRTvE,0.0
j5eeHRmbGtY,0.0
j5tS-2vZTHk,0.0
j6KlxsPnqHQ,0.0
J6Qs3_dErTU,0.0
j6X1f388xPM,0.0
J7-0WKc1HKA,0.0
J7goM02Em_Q,0.7083333333333334
j7VNwRfduzc,0.0
J8_zHLQfx6c,0.0
J8uwI3fFO1A,0.0
J8vrwm5rck4,0.0
j8YZNELLi1g,0.0
j940hJezhLs,-0.11541870248979796
j94OJQcMFS4,0.0
j96wuZT2Hvc,0.0
J9OfQAM4a2M,0.0
j9y6tBmcvFg,0.0
j_3l0v7prkM,0.0
J_9gB9g8WiU,0.0
j_cFIayqkW4,0.0
J_W4t9Oys4A,0.0
Ja6SFUJQgBQ,0.0
JA94Hsbbkpg,0.0
jA9hqD4K7tI,0.0
JaFNxNuTd9A,0.0
jaiDGWvD-yI,0.0
jAUDp5_qonA,0.0
JB47Nf8_bE0,0.0
jb5vRS2In-M,0.0
Jb9qpw0DQ9I,0.26700680272108845
jbpx7FoSFTw,0.0
JBsr1mts1WM,0.0
JBxte7rrk7A,0.3282235339391231
jc61c6geUtU,0.20735179290607583
jctR1fqirDs,0.0
Jd9D0y7VpPw,0.0
JDhtGtQrm2Q,0.0
jdHWeb2Igx4,0.0
JDhym61oyKg,0.0
jdjSavOUs_c,0.0
Jdmq2ZGRlCs,0.0
JDwT5bUjYiU,0.0
jDZR5Rdypwg,0.0
jENXDqBUjxg,0.0
JenZnI4Des0,0.0
jEtgJm2vpWY,0.0
JFESqWNCPT8,0.0
jgju81YlcJU,0.0
JGMzx81VI4M,0.0
jGqpduZJF4Y,0.0
JGZKT2hjpwg,0.0
JhX3lDoLshc,0.0
jHykWJW8I04,0.0
ji3z-OvdpzM,0.0
jIkvvTmMHaI,0.0
jInvCIAOozA,0.0
jj76KyQ8FRk,0.0
jjCUbX9XMh0,0.0
JJuDf4b3B8Y,0.0
jJw0t1rl1LE,0.0
JjWCGRnHybI,0.0
JK-IBQXJzwE,0.0
JkMhiXoT4Bo,0.0
JkmkW4QHT3o,0.0
Jldicc2TaxY,0.0
jLRO97hoHjg,0.0
jLTotfCsMhk,-0.05782312925170066
Jlw63n9bIo8,0.0
jm_7cHW9D0c,0.0
JMiybg_WxHg,0.0
JmNtMMRZWPo,0.0
jMqDBaZqaSw,0.0
jMvs-keovBo,0.0
JNGMrae_IR4,0.16666666666666666
Jnj2USUG_qQ,-0.021319401610841452
jnNLPs8-yDY,0.0
JNpOal2T5JI,0.0
jnR8OH_FuKc,0.0
JnTv3Rmr6hg,0.0
jnxYBn-Jkt4,0.0
joBYRxHdagg,0.0
jOmER8WB15U,0.20833333333333334
jOYNGZcnA2M,0.0
Jp4ToZxRiKQ,0.0
JpJbDTrJGcA,0.0
jpliBWxcQZM,0.0
jPm-h4j9OqY,0.0
JpzdYASUDMg,0.0
jQ437wT8Hfc,0.0
Jq5rWp6Sa88,0.0
jQGSWNpizKE,0.0
jqGW5VntUpI,0.0
JqIOA_DG7Dw,0.0
JqlNqeRc8KY,0.0
JqYuRSwM0K4,0.3287414965986395
jr82MGRTCT8,0.0
jr9VAbc-gpo,0.0
JrCRiGW-X-w,0.0
JrEkk4Yl9fY,0.0
JS_wd93qIjk,0.0
JsTx30GB-8c,0.0
jSWfYuUB9UU,0.0
JT-DSwAJGr0,0.0
JTASQe0NBK4,0.0
JTcOM6pjFgc,0.0
jTJgcb7UCJA,0.0
JtLy1lscKds,0.0
JUM6p3GBPLo,0.0
Jv0fAaYwZc4,0.0
jV9qG4xuoDE,0.0
jvcl0no5U5c,0.0
JVGj6SAv_7I,0.0
jVMeERTva9E,0.40841038118410383
Jwl0TOpJXUI,0.0
Jwrksyu5m2M,0.0
JWueVRLDeYo,0.0
JWx7nlikwTA,0.0
jX3moFJ5LZ0,0.24138634442614146
jxh6FbMNT2Q,0.0
JxJ0uO-KKfo,0.0
JxKYGU1_xvc,0.0
jXNckHMAAmE,0.535
jxqFM9y0gSM,0.0
JXRFZ3cLwo8,0.0
jzOTLGuCSsE,0.16666666666666666
JZr5cRr6_YI,0.0
JZRPMTohGGE,0.0
JzryL4w8ZKk,0.0
JZVuuLWGdj8,0.0
K-REGr3yfPQ,0.0
k1gclA7uDRg,0.5
k24YfOyLauI,0.0
k2Jj2pW_5-w,0.0
K2KLpASKc2A,0.0
k2pVnd1pcDw,0.0
k2uy-c7zcb8,0.0
K2Z0juqfgOQ,0.0
K5iN29hC_QA,0.0
K63aSkzZQho,0.0
K6FyQGO0N-I,0.0
K7vAnn9xgZE,0.0
k7ZzW6nnkfk,0.0
K8h6f10XkCc,0.0
K9HFbsoff1o,0.0
k9O1J3PEU44,0.0
K9Oneh2XrNQ,0.0
K_j6-nhZGYY,0.0
K_tXO0NnvPE,0.625
KA35mE868qo,0.0
ka9webpthGQ,0.0
KamEAyt9Z8g,0.0
kAo46AP80IA,0.0
KaPlVBCx83Y,0.35064935064935066
kAu7fBBERkw,0.0
kb6zBz3t2FU,0.0
kB__gCkQdp0,0.0
KBctkx-1jGw,0.0
KBdarSwnjrc,0.0
KBuOiRV3tHU,0.0
KcRQontJtP8,0.0
KcZySnwcet4,0.2593537414965987
KdOa0_b8xjw,0.0
KdSURG-d8bA,0.0
KE4kKczWdVU,0.0
KEf6s54l_Oo,0.0
kEGKOnqTSn4,0.0
KEhHTwktvPc,0.0
KePreNq8m0A,0.0
KercyLgnXK4,0.0
kFLDmywWzfs,0.0
KG-AIH5rGL0,0.0
kG-mtyHEuQo,0.0
kgEFoOLWCdk,0.0
kGNV3_JCWbY,0.0
kgnYIsyKxs8,0.0
KgQTKa8I2IU,0.0
kgxqvMN4JRk,0.0
kHF1bSn8BPc,0.0
KHIZSwWxR9o,0.0
KimZJYAC7Sg,0.0
KiqbwQoft4s,0.0
KiVEIC_haQo,0.0
kj1c1Z5O3Po,0.0
kJADWNTxkuo,0.0
kjhNkceCdiU,0.708941605839416
KJKunubsVDo,0.0
Kjw0LaqVXMg,0.0
kk0ayKuZgHk,0.0
kKCvzXzJSeY,0.0
KKMmA3hCB78,0.0
KKnG1rU-q74,0.5208333333333334
Kl2MSqiGhqE,0.0
klbCXTJOngk,0.0
KLbsTlyS-K0,0.0
kleNfMTaJpU,0.0
KltwCy9VTGA,0.6527777777777778
Km5HFiCHtv0,0.0
kmiiabBd_68,0.0
kMqhCaSTMFM,0.0
kMv34Pyqeho,0.0
kn0bL3zo9h0,0.0
kN66QbRJl3E,0.0
KNq65VSKw_4,0.0
knqEC_VNn3w,0.0
Kns4MJdpt54,0.0
KntTpO8v3aE,0.0
koGOEKZVQaI,0.0
KOjswRUkbFA,0.0
KOnhQaSaALs,0.0
KOTfYCrsZck,0.0
KOYzPVuk90w,0.0
kpAB9CubFxk,0.0
Kpl0-Y9-a9k,0.0
KpNjOgp283I,0.0
kPP5idy1pEA,0.0
KPR6JUxefrQ,0.0
kqo3U-LdkUs,0.0
KqtA4SB8BEo,0.0
KRcQZbe7BdI,0.0
krIxVrPu74A,0.0
kRL5AE0_FLk,0.0
krpgpcURC4k,0.0
kSe9Mo903hY,0.0
KsJrg6cXVSY,0.0
kSlS_1s12XA,0.0
kSTFa3zgyCc,0.0
kT-0RqecFbo,0.0
Kt48xIIfV3s,0.0
KTqupECT3N0,0.0
KTsQTu25NSE,0.0
kTyE0jxolHo,0.0
ku7KXe-vZYc,0.0
Kuhc859ceGM,0.12878787878787878
kUHX6WUGaDU,0.0
KupJeJUTGGs,0.0
kuVanXCe-7U,0.0
KV2Rf_eCeB4,0.0
Kv36m6AtD0c,0.0
KWk7lpsfYTQ,0.0
kwrPvkTq1xI,0.0
KWzRBJ0KBNM,0.0
kxfHRSojyMo,0.0
Kxs2O8VPQZw,0.0
ky-6bWcUFiI,0.0
kybpvKztnsA,0.0
KyFbXj0F-Y4,0.0
kYIg9-wXz7Q,0.0
kyo6n7Da0ps,0.0
KzcfDRZKFUc,0.0
kZpsZBNDJJA,0.0
l-qsDxMBlGo,0.0
l0EWrjqLmgc,0.0
L0OB72rUXh4,0.0
L1el7hRkauU,0.0
l1Og7NFEJ9I,0.0
l2R_BpameUY,0.0
L3DoIj0DVfY,0.0
l3qhhO2nkws,0.0
L4kPMbN-TAk,0.0
l4YjFBs9zhE,0.0
l5-0H_ZIiMk,0.32954545454545453
l57vI6Z-SdQ,0.0
L5HrdV-yLAw,0.0
L5pKmFGCRuQ,0.0
L61Bl24eq6s,0.0
L69EeQywXBw,0.0
l716WU88DsA,0.0
l7P9T6wYODA,0.0
l7ROT46EIIY,0.0
l7Wc0olue_E,0.0
l7YacWUjEBQ,0.0
l8DU_cA8Aho,0.0
L8PtmXSZTU8,0.0
L8qFJrjjQoU,0.0
LA_Anq_BkSk,0.0
Lab62VCNiFE,0.0
lAEMWUu4i-k,0.0
LaRYoDIFOlo,0.0
lBdR7fQTkZU,0.4166666666666667
lbHQv6O0BjQ,0.0
lBRPK2aagTw,0.0
lbSV8QA6dhw,0.0
lbT6zYcTEIo,0.0
Lc5tAGhlnHY,0.0
lc6m-mM48HE,0.0
lc9cvHPpo28,0.0
LCAO6s9mHW8,0.0
LCjqEzKzJuM,0.0
LCn1uRxYZxA,0.0
lCqqgsNeuzw,0.0
LCShEFBxf7Y,0.0
LdmkHTT-spc,0.12647831800262813
LDQP_Y5AUcw,0.0
lDxNWY1pJYk,0.0
LdxScCqhKtU,0.0
LdzQPUcYYP8,0.0
LEbxnnO2jUc,0.0
LedyNmVQxAQ,0.0
LeDYq76bWLo,0.0
lEhuzgjSCqM,0.0
LEi4IXiIjB4,0.0
lEJBa4i8uyE,0.0
lEkKQHBNgkA,0.4191074526716849
lELacUuiojA,0.0
lEYsjrEWbMg,0.0
LfdT10uFRy4,0.0
Lfkw2Vd1WS0,0.0
LFVyXHppuFM,0.0
Lg84i1vImt8,0.0
lGAg8cEw0vg,0.0
LgwF-6bKdSg,0.0
lGwSJp9-xpU,0.0
LHiACGEWiI0,0.0
LhW4ifaqshg,0.0
LhzKOM9sCTQ,0.0
lID7fsukm6I,0.0
LIXOiU8pgK0,0.0
LiZOJNu9iEM,0.0
LJ4QjLvoI8A,0.0
LJGujCUMUBc,0.0
LJwjqFUvsCA,0.0
ljxXqd4N_9Q,0.0
lkfwPXVDfy8,0.0
lKT5iuGYiIA,0.0
LkYq5r0WDTM,0.0
lL-NGDIKFYQ,0.0
lLDV7vQAiUI,0.0
LlFm2qQJIlI,0.0
llhT1lfllq8,0.0
lljQK42c1Pg,0.0
lLl5iUgRft8,0.0
lLmH-ie-XBI,0.0
llXoBar3pjc,0.0
LLXRw98QxUM,0.0
llYpAORqNbQ,0.0
LmBpdAEU-oc,0.0
lMw1Sfybed8,0.0
LMyrEg98M48,0.0
lN0ZiW48UCg,0.27510030078500725
lnCBiKC3DNI,0.0
lnM6rp0s42A,0.0
LNO9oqH05Vk,0.0
lNodlGQKzr4,0.0
Lo1fNcoBKj0,0.0
Lo7MopEpMP4,0.0
LoDCFtVrehQ,0.0
LOz9tYEaH-o,0.0
LP-7I09t028,0.0
LpB3wsVfzis,0.0
LPmJ7Cvdb6Y,0.0
lPsq0rtAHII,0.0
LPwxCPH2qdQ,0.0
lpxf0rWL2MM,0.0
Lq6fiTE0O8A,0.0
LQuudy-sWF4,0.0
lqZYFjvaNHw,0.0
lRBr-rkK1Uk,0.0
LRD6fVyZzfA,0.0
LrnweV8wsD4,0.0
LRYMrCUicgg,0.0
LS5T_jBRgAw,0.0
ls7GRUfJElI,0.0
lS_r_i7l7bU,0.0
ltE-LZLRgP4,0.0
lTrE_IoLzRQ,0.0
luirfhQJLJA,0.0
luZJq-uMUuE,0.0
Lv4pTAw_3wM,0.0
Lv8jMwdgAZc,0.0
LVavjGB8-HE,0.0
LVOHFV_HbCU,0.0
lvUPxj_d0SQ,0.0
lw4fIR9fiD8,0.0
Lw7o-yy1wlQ,0.0
LW95FBQCpqE,0.0
lwe7q63W6gY,0.0
LWJwMOehf-Y,0.0
LwriB9hAkkU,0.12125676142832324
lXBpAHKQIa0,0.0
lXCTc12HV8g,0.0
lxL-OYRKhoc,0.0
lxNvDE-3zTM,0.0
lxVr_aLvtOI,0.0
LY6XFQhsM78,0.0
Ly8F_7WddKA,0.0
LyoXSAJYG7o,0.0
Lyq2eXn70Ao,0.0
lzgjQ7E3brM,0.0
lzmkxBfhJgk,0.0
Lzs-XLOm8Bk,0.0
LzZ9A5sm32M,0.0
m-5N3SnFnqY,0.0
m0NPaouPTPI,0.0
m2a-lR_6yZs,0.0
M4is61E3hCU,0.0
M4q2L0aSFmA,0.0
m5AiwDAyGpo,0.0
m6Dfz9DsqCA,0.0
M6ZD2FvNy5Q,0.0
m7IeApFuJMk,0.0
m7wjATrvvo4,0.0
M8mf0CLJekw,0.0
m8UnqcJoxNU,0.0
M8ztQaxGmWw,0.0
M9D0cTiQhz0,0.0
M_ElV_vlExw,0.0
m_Yi1WU2oPk,0.4312997677504977
maJAHTaLPFg,0.0
MAWYSmK4hKQ,0.0
Mbnc0UoNbKo,0.0
mbSCF1ZQFec,0.0
MBZYidEZ88s,0.0
MC7rsSy4PN0,0.0
mCiE9y4O7dA,0.0
mcoMha6oN_c,0.0
mcsW3tBhafM,0.0
MCTYvHrqbEk,0.0
McVBb8CJZqQ,0.0
Md5fnhsp_QA,0.0
MD9-7BozMdk,0.0
mdCgZj4ZPGc,0.0
MDjtHmeqPJ4,0.0
MdLpmNKhXdc,0.0
mDtDSTAuUXk,0.0
mE3pSm87YI0,0.0
Me_JnIEEflI,0.0
MF8oTgWY2ZA,0.0
mFxctRT54ag,0.0
mg639g9k3lE,0.0
mg8DU1o_6YE,0.0
mGlefIp3nDQ,0.0
mgM25Dp2j80,0.0
MH4zsE3KZ0w,0.0
MhA9jt16NmM,0.0
MhbFaE-febc,0.0
mhf30Nhtlxk,0.0
MHPTqPRY_vc,0.0
mhRitsq36C4,0.0
mi61lpstmrw,0.0
MIIjXCaLVmE,0.0
MIJ-RlB-yPQ,0.0
mISvcdsiBWg,0.0
mISwu-H97EU,0.0
mJ2VEl1nU5Y,0.0
mJ525mzO9hI,0.18831168831168826
MjQbIq6s2DE,0.0
MJzT2JO-KIo,0.20833333333333334
MKN2bEfoJ00,0.0
mKx63a1vBlg,0.0
MKynWJiotDk,0.0
mL1T1cAQus4,0.0
Ml5tnliafUM,0.0
mLZL4nnifu8,0.0
MMDRYJQhwzg,0.0
MmUTtC9DgcM,0.0
mmuvjj8yaBQ,0.0
mN3FsJaU7d8,0.0
MnIK8sYxCPQ,0.0
MnW40nUyUIQ,0.0
MoFHR7eHBVI,0.0
MOgQENdDbSs,-0.07418624398710419
mOoq9i-UiCM,0.0
MoQeM1zkA6s,0.0
mOxU5pvzeN4,0.0
mpBLw6BFhRk,0.0
MpcDVV2PVMA,0.0
mPHruVptliU,0.0
Mpv7U6JXXUk,0.0
mpxxF4iejVw,0.0
mQ_b0IcbXmQ,0.0
mqnmdtVxKf0,0.0
MQyT0Tvvv0w,0.0
Mr6o56tuGkI,0.0
mrmbFpgrpUk,0.0
MrSVv1hqT6I,0.0
MRuI-ROjeOU,0.0
mRVMy0HLfZg,0.0
mSHtoEHJhVk,0.32359402404777116
MSma_lHAns8,0.0
MsmJ6BoRErY,0.0
mSS-rhJ6DTo,0.0
MSZNfyPyQKQ,0.0
mt9lxWP-izo,0.30803581579064765
MTbar3tFpxo,0.0
mUGOuGe9cI8,0.0
mUhBQ__BM8c,0.0
mUHzpTs_Xog,0.0
MuKA3MNLi8k,0.0
muKEiucoRg0,0.0
mvMGv7wO6Z0,0.0
MvVtCKHarI0,0.0
MwXk8VmcJHA,0.0
MX-TxQNJTJg,0.0
mX1vXVRE92s,0.0
Mxg__FTeNF4,0.0
mXIE1yBZRAc,0.0
MXVHBb1RSKE,0.0
MXYwjCpSCKQ,0.0
mYSA-yn6aqg,0.03026848547728622
mZ_lMVU5wrg,0.0
MZDbp6V1Q08,0.0
mzIFJs5SnlY,0.0
MzYAUQrPu9c,0.0
n-nYIHjsogg,-0.10393143109931431
N-opAtxYCIY,0.0
N000s9i2yms,0.0
N06uAxRJngc,0.0
n0EIbHS6Qfo,0.0
N0KaOaw4SDw,0.0
n0oKPEv4egg,0.0
n1k0VqGgfuU,0.0
N21m6C5vDpY,0.0
n2gtMX_OkLs,0.0
n2kXlBQuWDw,0.0
n2r_izTyP-c,0.0
N2UzIm7Sz3k,0.0
n2XV9Co6PJY,0.0
N3CR5W8d_DE,0.0
n3OL7ZTzRvk,0.0
n3zeNTvNHsM,0.0
n50ZmyMQ4no,0.0
N54wjDF9z3c,0.0
n63mKB0pEgg,0.0
N6d-D_FpuKY,0.0
N7jXOjIiZbU,0.0
N7PWpK9Ohy4,0.0
n7vRaPkxHFY,0.0
N83wMxzJN44,0.0
N8PiJVpcQIY,0.0
N8WLcZk1Txo,0.0
n90pikSJqXA,0.0
N9UFn8SekLc,0.0
n_6HRQCNdW4,0.0
n_kw8tXh4Rk,0.0
N_Onnr_iWtM,0.0
N_UcOJ6TBtQ,0.0
N_xnwsw7OPI,0.0
nA9Mu7eiZ6s,0.0
naMy4wN7OZs,0.047607471622630126
NB-4ncM-tnc,0.0
NBilGyX3O_s,0.0
NbKTxM0_nws,0.0
NbrcygHj-xY,0.708941605839416
nBzGZi2tikM,0.0
nC52gSvQqpY,0.0
nc8Ydg2uRMw,0.0
NC8Z3JcGfLQ,0.0
NCaKFw1hW08,0.0
NChYduAyQCQ,0.0
nckCbpmjMoc,0.0
ncL1BIcwJVs,0.0
NcLI8Ow4l40,0.0
ncQHq2yLBfw,0.0
Ndcq5nzEWGU,0.0
NDEStMA1yoQ,0.0
ndUbZbuPYEk,0.0
Ne-pabvEAK8,0.0
NecWhJCJuQo,0.0
neDaRXAh7a4,0.2376571777355515
NeiBEBmhsEM,0.0
nERfPVgPHCk,0.0
NfazTY9E4-g,0.0
NFHCWi4bQrQ,0.0
nfI9bDOGmz4,0.0
NFr4QH6eDSI,0.0
nFUs1blPO8Q,0.0
Ng5JqZsnHio,0.0
NGAp4_VEb5M,0.0
Ngi4DabyQ1M,0.0
nGJMYOJkM6k,0.0
ngsuyhSnXWQ,0.0
ngzdy6l3sjs,0.0
nheASbFzKlc,0.0
nhnjLKH7dic,0.0
nHpKeLYM0C8,0.0
NHTnG6nTexA,0.06689904952909799
nI-_aDpI0jc,0.0
ni-fBELmxaA,0.0
nIDWPHUrlXA,0.0
niHIKItV7bA,0.0
niiE6uzQO5M,0.0
nildvAyYrVE,0.0
nimfoO59mDw,0.0
nIzU_EcAWSQ,0.0
NJCcSOKI9vo,0.0
NJCZd1ESr98,0.0
njF2VehjQ8g,0.0
njkEQZqjGi8,0.0
NJoSBgOOt7E,-0.10795771476803538
NjpEpAz2io8,0.0
nK_9UqvyKoE,0.0
NKAtWlDuZus,0.0
nKBelvk1mFs,0.0
nKFZsr7e1y0,0.0
nkJJSURt94I,0.0
NKOuAo1mJ0Y,0.0
Nl-rBnfaHUQ,0.0
NlhA2mw37Ck,0.0
NljoZ0LJEik,0.0
NlQOY80HnHI,-0.023003760230037616
NlrQBlq9qNc,0.0
NLx_YGOIaes,-0.436868686868687
nMdyXO2x-A8,0.0
NNet4gBKVkM,0.0
nnOmkoWSzro,0.0
nNSePet2Fhk,0.0
nnW0G6ledwc,0.625
nNzaO212K8c,0.0
No0fQJnZZOQ,0.0
NOg2-Kwpe3M,0.0
noGmhfjgXCk,0.0
Nosdwki1kHE,0.0
NOw-L7mUbLE,0.0
NP_BRLhzrG0,0.0
Npe5Qv6-MCw,0.0
NpFCUa1wc_8,0.01384921364033607
NPg_bOai_PA,0.0
nPieYV1tAdg,0.0
NPLE-FBo_g4,0.0
NpPpbQDxNe8,0.0
Nqm9shPZzhU,0.0
nQmecGBT7I4,0.0
NrLZTqde-1M,0.0
NRrNmWGN9m8,0.0
nrUEBv0QRqE,0.0
nryoE7ElRU8,0.0
nrYubtctOCY,0.2501065511362696
nS-jNFXZxDI,0.0
ns7_7t06ppI,0.0
Ns7VuTeP6VA,0.0
nS8k82Ux7Z4,0.0
nsKoqHviwWE,0.0
NsKXK1QFQNY,0.0
NStmg8gf2xA,0.0
NSUCh4AU1IM,0.0
Nth81UAvV74,0.0
ntMO7eKXXSM,0.0
nTTvDsQOPFw,0.0
NTWjKt3KSJU,0.0
nTxaVkq7WT0,0.0
Nueg_YRwcfY,0.0
nuLAXUQf8pw,0.0
NVjyyMlo3SA,0.0
nVvOCA9oJys,0.0
NW2WBq3FVUc,0.0
NwaRFdlyA14,0.0
nwaTLir6od4,-0.018078512396694217
nWe9BIU0bS4,0.0
NwFqvKms72U,0.0
NwqmXPGRaqo,0.0
nwZ17na2Ip0,0.0
nx031t77DZk,0.0
NxHSEj4dC7w,0.0
NXLbVtJ0K_o,0.0
NY_fDUHgJPc,0.0
NYcq6HIAWio,0.0
nYh0zEkP_YY,0.165719696969697
nYTvDP6bKMo,0.0
nyUZqVV_jZ8,0.24908759124087593
NyVSJTSMm-s,0.0
Nz5phuanSA0,0.0
NZjch-OT0uw,0.0
nZop8xFB2MQ,0.0
o-2bUxH0ZdU,0.0
o-82XsB3RrM,0.0
o-k7_LhaMVc,0.0
o-o7hYlvE1Q,0.0
O04bCOF0WDg,0.0
o0FmSY3SGDU,0.0
O0muthTV1Kc,0.0
o34OETwApTk,0.0
O3k6P-zXQaU,0.0
o3Sae6J8bZ0,0.0
o42W3Df74l8,0.0
o4yQ8iEH1aw,0.0
o5TCzIVupnk,0.0
O7k5Rr7NfSw,0.0
o7qUKyaR5UQ,0.0
o86M81o1c18,0.0
o8egIr0Uz1A,0.0
o8q9Ruw2KcQ,0.0
o9-m49LiO9I,0.0
O9_AxIuLkjk,0.0
o9VuG2YoCus,0.0
O_Mi6YZ70Po,0.0
o_ZldwPQaE4,0.0
OAHwQkdfP_k,0.0
oaiOlq8hXes,0.0
oAoGbzmJ5Vs,0.20454545454545456
oaTgCxH7G2o,0.0
obHi0ZH7LYc,0.0
Oc-4hT-EWac,0.0
oc0p1mvWOQ8,0.0
Ockl0W-q7Vw,0.0
OCQxYfhlx04,0.0
OD7BuEbdCf4,0.0
OdbDzXBcTL4,0.0
oDhJN1eqaKY,0.0
oDKaLZzuQ7c,0.0
Odrtmlf98Sk,0.0
oe3johHSDEo,0.0
oe_ZF4sHBTM,0.0
oec_-eLae2M,0.0
OEDov4S3JLk,0.0
oEfXslvWaFs,0.0
OeK5YXaFWJ0,0.0
oepcFb8-Wo8,0.0
oew4JrGs7Rg,0.0
OF-CgGOAY5E,0.0
OF4L-jc7_4c,0.75
oFc57_Honq8,0.0
OfcMrmleaGo,0.0
OFMmDhCnFG0,0.0
oFoFQGRz2fQ,0.0
OGP_yR80cHY,0.0
OGRFIc5GKxk,0.0
OGSDobWfFBI,0.0
OGz8qQOQjdc,0.0
oh-rTn7KdGo,0.0
Oh986hEv6MQ,0.0
ohn1XpmAVGI,0.0
OIizEkgnEIs,0.0
OIKz_8Mo6JI,0.0
OiUqXdw2icw,0.0
oIZCf3ZyIAY,0.0
oj3QEZx15q4,0.0
OjjVZNS1zv0,0.0
oJLK4KMaOLc,0.0
ojMpWGVyXEg,0.0
OJSOqQR-cRY,0.0
OkD9BjwAYbY,0.0
OKDOeNbVGHo,0.0
okIEnSJm0d4,0.0
OKjzm2b_W30,0.0
oknljNN8UcE,0.0
OL-TgJEBjfo,0.0
oLg4bi8SVRM,0.0
OlJ7bsCa-mc,0.0
oLK5lbQAozU,0.0
OlQcl_CWops,0.0
Olt3F9n_bjQ,0.0
olVh9VdOrFU,0.0
OLwUFFDUPaI,0.0
om4DtXLV2oI,0.0
omE2ZZ5yQXY,0.0
oMtfnaF4iXM,0.0
oMwO3RAH9bE,0.12573915900131405
oN4KovvrMAc,0.0
OniUw5QAc_4,0.2913511841107562
ONJuaFRcMOs,0.0
Oo7tTzX030w,0.0
oOg6iCSe3vU,0.0
OONC5Opan-g,0.0
Ooo-ZXAxcss,0.0
oOuhTMKzoPw,0.0
OP5gdk2WHc4,0.0
OpCnoG2xYuc,0.0
OpEX_gaPUXI,0.0
opSNyZkigUY,0.0
Oq6go00N4Xg,0.0
oQkzgCOehdI,0.27384500745156487
oQv9EHQF2ic,0.0
oqWrOC7pIMA,0.0
Or0UUpDDIM0,0.0
Or2t0Mj_B5g,0.0
OR8Rh_Fc-p8,0.0
oRguFGKul7I,0.0
oRhhuDNmq4Q,0.0
oRofziCYtD8,0.0
ORrFeyoFkb0,0.0
ORs0JP4e4jk,0.0
Os7f7IfQlLI,0.0
osCvqcqeSvI,0.0
osLhRLzMHzw,0.0
OSWDGdgaz-g,0.0
OtEey6Q-KO4,0.0
OtFswHxjYec,0.0
oTpokbFSD9g,0.0
otS5G_VAUP8,0.0
OtsuwtP3d2Y,0.0
OTwRdmbLdQw,0.0
OuTKLzRKU6U,0.0
OUxt68PBhJM,0.0
Ov68xvAV55E,0.0
ov8zkzVWHNs,0.0
oVAl4Mf1BFQ,0.0
OvDhKA6l-uw,0.0
OVjaKNbvX2g,0.0
oVoee44pvW4,0.22893856447688565
ovZyUOYlxiw,0.0
ow-YWArZqDE,0.0
Ow6UTezQj9Q,0.0
oWJb4fV3UHg,0.5668816099119269
owkq3ANaALw,0.0
Owp_OOnLMs4,0.0
Ox4i06lkXLM,0.0
oXjlQvD0-JQ,0.0
oxVlxDBtVBg,0.0
Oxxrx3SgwJ0,0.0
OyIzZ9p89XE,0.0
OYJBC2UfdB4,0.0
oYOx6f-M1k0,0.0
oz0-usm4y20,0.0
Ozm9S5Uvaug,0.5
OzvxcU9TVMU,0.0
P-A7ke6XTPQ,0.0
p06naUO4mOc,0.0
p0pV2SBbCU0,0.0
P1ysA0W22Dk,0.10169072713003126
p2IpKvZW0Z4,0.0
P2M0ttrF5fc,0.0
P3k1qW66Ybo,0.0
p3QZNOJrmak,0.0
p3skV1F1ooM,0.0
p4c9LnBFnME,0.0
P4Sqpz-gOkE,0.0
P50SB5n3VGk,0.0
p5548V45ExU,0.0
P5iQ7W8HfdM,0.0
P6m4J3KAylg,0.0
p7JRYD83Buk,0.0
p7zXk2HX-Z4,0.0
p_EXMewLQnE,0.0
P_sbrOBquOk,0.0
p_V9A-nzPNM,0.0
p_zwtghYG0I,0.0
pAnThMYSA3s,0.0
pAvtb76KU1k,0.0
PaZGZolkr-w,0.0
PB92xtukkO0,0.0
pbJRUDoCMdI,0.0
pBmbN3jpg4s,0.4375
PByeu5EE6oM,0.0
pC955L5D7AQ,0.0
PcApGf4SEIs,0.0
PCBfwas38u0,0.0
PCrbS2QnXfc,0.0
PCUNXELbIGg,0.0
pcvKl7hlQLc,0.0
pDB5aksMDII,0.0
Pddtp-ZgFho,0.0
pE0BokXXGmQ,0.0
Pe_AqdQVHV4,0.0
pEFRUmUehVM,0.0
PEj-DCepf_A,0.0
peua6jhPw_A,0.0
pFjZ2pQE1l4,0.0
PFMpgWF7ZJc,0.0
pfSTsrnN95k,0.0
pg30Ku7RDZI,0.0
Pgj_SOSrb2U,0.0
phBPCG0hHos,0.0
phRa9EMXzF0,0.0
phRY5QN53PM,0.0
phu8UfRXh3E,0.0
PHZLtn0HdoQ,0.0
pIvG91zemLg,0.0
PiXgSyOX5vk,0.0
Pj94QJDxXjE,0.0
PJms2xDnnC4,0.0
PK971eKEWW8,0.0
Pl89LsS5L-s,0.5335884353741497
PM1l7hgBPNs,0.0
Pm5zS7rVZrw,0.0
PmdHu6kbAWg,0.0
Pmf6FBCNrBM,0.19931317240226465
PmTbjPkiqR4,0.0
pMXmERYMuyM,0.0
pN1pKINIylo,0.0
PN5KAVZIBk0,0.0
pn6xO9gxuws,0.0
pneXs-kKUjo,0.0
PnNP3Zo51G4,0.0
PntPfXIBgPk,0.0
PNxm7jDyny8,0.0
pob0AFKwvvM,0.20833333333333334
pop3cPCVhkY,0.0
Ppj1NsM6vX0,0.0
ppJLxggJT6Q,0.0
PPshHMIBzE8,0.0
ppszynMbU8A,0.0
PqLU8O09oWE,0.0
pSgtS_sEH-s,0.0
PSO5oPbc_9o,0.0
PsSw4ApVH8c,0.0
pStKTKH02xk,0.0
PTfE6x1W8ow,0.0
pTpuzeZTL2M,0.0
Pu9E2cuF_k4,0.0
PuemudQafR8,0.0
PuoWjcFcVmU,0.0
pupLfMJwUrQ,0.0
pUV3CXti4pI,0.0
PvLksvMa9O8,0.0
PvsmjkYuFnE,0.0
PvuSmYak4r8,0.0
PVW6vVXNKHU,0.0
pvWlD4mDjww,0.0
PVzu3B9A9ak,0.0
pW1jcCixpQ4,0.0
PW3t595vdsc,0.0
PWoVlrTlLj0,0.0
PwPZ81nGLqQ,0.0
pWtzpclBi9M,0.0
PwWRWH5fDdk,0.0
px4JJ4SweeQ,0.0
Pxf24jUldUg,0.0
PXmZ3uftKd0,0.0
PY78ZuC8Owk,0.0
PY99eW9zYWU,0.0
pY_JT5bR7mQ,0.0
pYnVhC7yrhM,0.0
pyOU9YCUrOs,0.0
PyP7yuP9ELI,-0.007777777777777768
PYsoYmtC21o,0.0
PZLkpnO1I6w,0.0
q-X6KfsIdUk,0.0
Q02E7AdosEs,0.0
Q0Dvq-1MLY4,0.0
q0eETHkigIc,0.0
q0HO94aiT20,0.0
q0O6Abin5SU,0.0
q0P-XP_8k0k,0.0
q0SEUcSaaWg,0.0
q1Qzvip9IGs,0.0
q38H6SlLZIM,0.0
q3p2zn_-95g,0.0
Q3XM6JKTXO4,0.0
q4fdxGPIMa0,0.0
q4tUZMMWudE,0.0
Q50UeZS2Snc,0.0
q5zUTDhc6qM,0.0
q6eR65u75Eg,0.03454411833872295
q7GcWOEOaFc,0.24438657269143477
Q7MqgsPLN2E,0.0
q_1cpJRkfNk,0.0
Q_e3qSEp49Q,0.0
q_QYlQjmYfA,0.0
qA5uO5JUzs0,0.0
Qa80CroQ0i4,0.0
QACafjuGsEo,0.0
qajK1sTI05A,0.0
qAPgJZRiU4w,0.0
QbFqMdN_L_4,0.0
qBj4hbKQrjQ,0.0
QbN5lXEydYw,0.0
qBR8x3h813s,0.0
qbtWtJD9RDo,0.0
QCdidcoa1ic,0.0
qCGZ3VwHapQ,0.0
qcIdm3q2Sg0,0.0
QCVwEPnqRJU,0.0
QD-EROtTlkE,0.364795918367347
qDFon_ppUY0,0.0
qDMynVD9nBE,0.0
qDRLpCGCE-E,0.0
QeeTXb_yfUk,0.0
qek6YRluBbU,0.0
qEuubEL1URo,0.0
qF1hWOKwopo,0.0
qF9JY_BmBO8,0.0
qFat7xjHu1c,0.0
qFMRxZj8fYw,0.0
qfoWzqQ9naU,0.0
Qg16z-HLCkY,0.0
QgcLd-UAVY0,0.5149394003343429
qgK-ursTbAY,0.0
qh8U8iATBAw,0.0
Qh_nFct45po,0.0
QHFWN-LSeN8,0.0
QhKvT32-giI,0.0
QHSJVwW3qKw,0.0
QiGK6CQ7llI,0.0
QIYWI7rBTi4,0.0
Qj0wO_EHh34,0.0
qj2uc4Jz4u8,0.0
qjY5Y7YtW8k,0.0
qK--Dof43Bg,0.0
QkB2TqvPHsE,0.0
qkbavkBn2F8,0.0
QKHfeA2Mqss,0.0
QKJGJCfVd2E,0.0
qKvrljy5BpM,0.0
qkZPEehtVM8,0.0
qldjNppOUJE,0.0
QLfnvZBi4JY,0.0
qlSAybtGJ_0,0.0
QLuHOnh6kIg,0.0
Qm-nurkJVyI,0.0
qm0bsa0MjA8,0.0
qMdlyAg95WY,0.0
QMEXlPlCBR0,0.0
qN3V3rH_PP8,0.0
qNg4K1_xAHQ,0.0
qNOqFaZV9i8,0.0
QNV_3YMrk8M,0.0
QO5T6bkI6V0,0.36430114277202025
Qo9yIYpZ1wI,0.0
QOgazHoCK_c,0.0
QOIMJFZIv0s,0.0
qP_DU8G4YFs,-0.05782312925170066
qPeUVXCD--0,0.0
qPFM3EqRxfs,0.0
QPGK4xIfBW0,0.0
qpRXj2-EGsk,0.0
qpyho3AxPOw,0.0
QPzGtkQYNWo,0.0
qQ0Fu--uH5w,0.0
Qq5yymo3msQ,0.0
qqAzNHccls8,0.22916666666666669
Qqk8tyP9J4Q,0.0
QqL2KPE8M4c,0.0
qQoZN5RQztU,0.0
QQPs65A6nEQ,0.0
qQSCcA6AqQM,0.0
qqSxFcV8h9A,0.0
qrGrmRfCDkc,0.0
qRLO59ij6ag,0.0
qrOzw-CAZJE,0.0
QRP8ph333Tg,0.0
QRukNTe0rCc,0.0
QS-CKJ9xzDE,0.0
QS0Nou_Nn5s,0.0
qsl3YcM4qcg,0.0
qSRuupwho7o,0.0
QtkQj69m0Lg,0.0
QtOzMDY4Iow,0.0
QtPXlD_tKxQ,0.0
QtqmkM_MBI0,0.0
qUdYYOuIkv4,0.0
QuIlKMAPeYI,-0.4583333333333333
QuTBd604fJs,0.0
qV4_pASyMaM,0.0
qvGCIjo1Zqk,0.0
QvQCkimFsYo,0.0
qVZuu58P6tE,0.0
Qw7jaSVxs3Y,0.0
qWdVfnYCTlI,0.0
qXEng7OMC9M,0.0
QXhdL73iJp4,0.0
QXj48k1QHSA,0.0
qxRAH47wzUw,0.0
qyrTr3Mlfoo,0.024999999999999994
qySX9nHA8jM,0.0
qyuFWQdLyyg,0.0
QYV7-59UJ0c,0.0
qZ62xwSeUrM,0.0
qZa_PO1sswE,0.0
QzVXy-qSs-k,0.0
R-8HCNH5_8o,0.0
r-mOF5RcLT8,0.0
R-U8CWXLR1Q,0.0
R-xiqgmy6jI,0.0
R-ynCUMPIGY,0.0
R01B837B-2E,0.0
r0Dl9ZtyzR4,0.0
r0QGAN5D2nA,0.0
r0TsD5Mu7v0,0.2593537414965987
r1ak03GV9lE,0.0
R1asD8-o67Q,0.0
R37qV4pakDw,0.0
r39VWP6WgkQ,0.0
r3crYUc33Xc,0.0
r4CcQG0bdaQ,0.0
R5EphvQNeGY,0.0
r6flYDmOmLo,0.0
R6yg6rjbFaU,0.0
r78jAe9XLD0,0.0
r8fkBeOoTGc,0.0
R9HZdFbnDlU,0.0
racTtNv1X44,0.0
RAP4JuQXNQI,0.0
RapqWY41k8I,0.0
raShaXbNqGY,0.0
rAuczvrCpVo,0.0
RaXV6hhHy-8,0.0
rB6llgQlMvY,0.0
rBm0sylYXhw,-0.08121680663662105
rBmQq8ijVzE,0.0
rCh_LigbgJY,0.0
RCrAPCcl6IA,0.0
rCtG9wVCUHs,0.0
RD_BpS5W_hg,0.0
reF412ktwLs,0.0
ReSLS1-8ex0,0.0
REvr79lFPVs,0.0
rF2JARWkPww,0.0
RfhDBnBRUaE,0.0
RfV2TlYO20A,0.0
RfX2eRpu1A8,0.0
rFxP7wmhAAw,0.0
RgM0dE2_enM,0.0
rGZeJ2uJ30M,0.0
rH4Zr2wX-eU,0.0
RhiUdtapAYk,0.0
rhQ1BChbs4I,0.0
RHR8gDqixWg,0.0
rI4N-kJm5Yg,0.0
RiEBIcXSRBU,0.0
RInBv0RcMls,0.0
RiZCAiQIdlE,0.0
rIZDs8Xv-Zs,0.0
rj_0zACfpZI,0.0
RJr_RCWr_6g,0.0
RK8QCgclDWg,0.0
rK8ZzwoEXGo,0.0
rkaC8fHAfZw,0.0
RKjw1fu02R0,0.0
rkMESGCH-44,0.0
RkOV_z1c1Ns,0.0
RkwoF8meNuA,0.0
rkX5Nj1-aco,0.0
RL3m8wsucqk,0.0
rl6A3UAWVy0,0.0
RLiOnFk13pw,0.0
rLryluQ5p2s,0.0
RLx2iuKT3LI,0.0
rM36cv2q-qI,0.0
rM8XYnhtjqU,0.0
rMDpaZdiNoI,0.0
rMf8p3Y5fTE,0.0
RMJbGv19WNY,0.0
rMS5N8-xMek,0.0
rn7kwGb0cyc,0.0
Rn8KYZPqfv0,0.0
RnC5JkUprcU,0.0
RNqtZMLuN4k,0.0
RnThjhowfFA,0.0
royryK6_Afc,0.0
rP6J5UPSalM,0.0
rpJ5xxwjEic,0.0
RQ-ZQS97DUY,0.0
RQbFnwXOFNY,0.0
RqG29rFEnyo,0.0
rR2IGo_1qcI,0.466503982387343
RrCHDCjJFi8,0.0
rrKWvnyQWAE,0.0
rS1jqpZF8Pk,0.0
rs3x7lEiby4,0.0
rs7R9OQZ0iI,0.0
rSanopw86ns,0.0
Rskr74LafxY,0.0
rSM44qjR0sk,0.0
rsMpIW4L0YA,0.0
rSNcx22U5Vk,0.0
rSokP4OOv40,0.2593537414965987
rT964Ke0V80,0.0
rTa6hjnMMRo,0.0
RTiQcm6_IwE,0.0
rTMFj4SRbMM,0.0
rtVIvVyiyuQ,0.0
Ru6gOSYN8Ws,0.0
ruri2UyjMWc,0.0
rVK5ZWvXWgs,0.0
RVMbXPuoMRU,0.0
RVoafb7AJIo,0.0
rvSvUNumDWI,0.0
rW1X-Bh4IwM,0.0
RW3GmGE6ydE,0.0
rw7pWdnNiTE,0.0
RWI_1fiJeKc,0.0
Rwl628QtXak,0.0
Rx_et5zKZWE,0.0
rXfCC6RMk7w,0.375
rxgB4ioGdtI,0.0
RxkHpHmotwQ,0.0
RXlwwtKuc50,0.0
RXNQTgNm4UU,0.0
rXTfhsP9wlA,0.0
ryLc5OeiyjU,0.0
RYOgRXSRNVE,0.0
rYqgLjIF65k,0.0
ryRY6zAkR10,0.4166666666666667
RYxmdyBQB1k,0.5
Rz-R3QFya3U,0.0
RZ4iILPGvB8,0.0
rzaGYVOcsQM,0.0
rZejztdEh34,0.0
rzn0ptcWndA,0.32268856447688565
RzPHiXHhaZo,0.0
RzravEhPKgM,0.0
s-G4myM793Q,0.0
S-TFgI-wzDY,0.0
S0qbWVhnonU,0.0
s0u-Zwffkb0,0.0
S0XLZ4XDwbU,0.0
s3bpHeS-Nas,0.0
s45xjmhZpsM,0.0
s4O36WKAf6I,0.0
s4sRt1nqfjA,0.0
s4upfm-x8TI,0.0
s54VWxj30vs,0.0
S5sGx-Rn_Zo,0.0
s6RxcZ35psM,0.31843065693430656
s7Cf6Wil1Og,0.0
S7jLZIWcwZs,0.0
S8fv26rrlPM,0.0
S8L1htL5ads,0.0
S8mOnSQ4OfA,0.0
S9invoflKvs,0.0
S9zejblDOsI,0.0
S_ZzUsddhiM,0.0
SAp3HyaK484,0.16666666666666666
sArtW2qz_I8,0.0
sAtSvgUfqUc,0.0
Sb4gO95zknw,0.0
SbAr92VBgCo,0.0
SBgP8_tEnhQ,0.0
SbMN5GehBfc,0.0
SbtiF91Q8j0,0.0
SC4HSJiomYo,0.0
SCd3YDBpSXw,0.0
sCV8QnJnqNs,0.0
sd52qp2mxC8,0.0
SDDjSNGYDWY,0.0
SDeCht2MYx8,0.0
sDpIFSMdgO0,0.0
sE20DXzfAtI,0.0
sf2x3k6mmrg,0.0
SFfRYzqwThg,0.02181276249830646
SfkNRE_nPFw,0.0
sfOOdMMJ4pI,0.0
sFtJDvpkxFk,0.0
SGKm2EhxIfU,0.0
Sglk_C7TevY,0.0
sHdMiA-PPSA,0.0
sHjuOgcO6k4,0.0
sHmW1MBxm_M,0.0
shtxt7RoOnM,0.875
Si8M43N2lJA,0.0
sI_S7q_Pt4Q,0.0
sIDAyVmMgMw,0.0
SIfpXjNVKKM,0.0
SIRjsgITqd8,0.0
Siwyd8S_EBs,0.0
sJ8lPNYFPfU,0.0
SKdBm3YezK8,0.0
SKMCM2RuHSU,0.0
sKWwcrDXFAg,0.0
slNuHMaxc4g,0.0
Sm1Iqztc77E,0.0
sm1VbUPCIps,0.0
Sm3SzIG6mAQ,0.0
smK1ew5RzcA,0.75
SmSHrttoeOw,0.0
snx59VHL8V0,0.0
SO-i-rnYaHE,0.0
So1VHUKgOio,0.0
sO4XRKRSvxQ,0.0
SO8iHcagQDM,0.0
soC6wu9SNMA,0.0
sOf3UeKayHA,0.0
sOJv252oUbg,0.0
sPb_8_Cljf4,0.0
sQ2KuMFeaRw,0.0
sQ5tSSUHmDY,0.0
sQemfzr2p5s,0.0
sQg06BrL25I,0.0
SqlkstnVRmg,0.0
SqOXvLqV5lE,0.20833333333333334
SR-KLRcYCbc,0.0
Sr4J_6e8O_Y,0.0
sRek_3eBAS0,0.0
SrHPWCnsAJc,0.0
srJbEz4B2DY,0.0
ss8tKI2X-5I,0.0
sSJUDt44Qi8,0.0
sSkVyXv4zY8,0.0
ssL7DCBYptw,0.0
Ssn2q4TA_Oo,0.0
sSsBNbOxCxg,0.0
sSZlfwyfB6s,0.0
St6c4ug8XX0,0.0
St8cpDTWc48,0.0
STgSCSMfzuU,0.0
sTHtpjfe0QE,0.23584891409661532
STII3QrsRx4,0.0
sTO-n8K9IxM,0.0
stRFpz2uBLI,0.0
SttMSb67i18,0.0
sUDPXonEHn8,0.0
SUTfJj8YMxo,0.0
svhzo1uxyGs,0.0
SvJxjocha1U,0.0
SvmImaUP4Ug,0.0
SVONJQVjtNk,0.0
Svpi8viBdsI,0.0
sw4nw5uBfyY,0.0
sWDQRUcB1iQ,0.0
sWG0qRYTo9c,0.0
SWRKsZxBvqw,0.0
sWt18DbwIYI,0.5416666666666666
sX08om3WYMs,0.0
Sx4yGDidpVU,0.0
SxIVyb0e4Qk,0.0
sxRw4VGQVRY,0.0
sxsf_DQSmEQ,0.1487567654799146
sXU66KxK4xE,0.0
sy6U419yPoo,0.0
SYbAQojlsKU,0.0
sYBvRGOmGhE,0.0
sYHPRanzTEE,0.0
syKqh7t2SpA,0.0
syMb4sZLodI,0.0
SYV0WtB143g,0.0
sZ55AmYgQWU,0.0
SZ70-0tkV1s,0.0
sZxBHSbrj1U,0.0
t-vscQk5_tA,0.021897810218978103
T0miZwwj72o,0.0
t0RFClV1wEM,0.0
T1k9LC9BK-s,0.0
t2Qi9SguWeg,0.0
T2y_8OyvK60,0.0
T2zwcADW9KM,0.0
T31j1elVYkc,0.0
t43uqZpE0CM,0.0
t4lB7zkbNmM,0.0
t4OY4jchza8,0.0
T4T07vsfGsA,0.0
t5eFEG_lW0Q,0.0
t5sko7-bEa0,0.2715330884530358
t5uZQO_v0Yg,0.0
T6cj-f5MKyk,0.0
T6MTdGNj1oc,0.0
t6vKDSdgqpk,0.46308062067802336
t6w8NzktpUU,0.0
t7Rh6fL99_U,0.0
t7RZeyhrzXM,0.0
t7ZCGKnKzOA,0.0
T8mlJnd3nOA,0.0
t8RbswO1Xr4,0.0
T8y0Xe1jq1A,0.0
T9nvR3GyeeM,0.0
T_gqOOpf8Bs,0.0
t_VlV3-WlM8,0.7083333333333334
ta46T5FJWk0,0.0
Taf769yikpM,0.0
TAKryUcfqkw,0.0
tANmMAhP3Y0,0.0
Tay7J3WCUUU,0.0
tBBHSFgE2R0,0.0
tBFNVOplDPE,0.0
tbJgT7OiCHg,0.0
TCb4tkafOjA,0.0
Tcl2JN3O4F8,0.0
tcZUamNGBqQ,0.0
TD2fmBPlo_0,0.0
TdDd9q_C9x8,0.0
TdS0cITXC-Y,0.0
tDxOqZS1_ZA,0.0
Te4F9rWaSAk,0.0
TeBoexOFUaM,0.0
TeliqwGvIHM,0.0
TeRkbXYV32U,0.0
TFEG5v_4ohU,0.0
TFg-85TFd88,0.0
TfUIe0JwEYM,0.0
tfY97rsTuVA,0.0
tGJ4hQLs6s8,0.0
tGOcaIo3f9M,0.0
tgPXHF99C7s,0.0
tgVFYjo4g14,0.0
tGwVTDGIr-k,0.0
TGy3dY6Z7ks,0.0
TH2uuiy4dns,0.0
ThcaktB9i3U,0.0
ThgAAp36CqQ,0.0
THhdQvboeco,0.0
ThHFtYgOu5E,0.0
thI6-b2zrKE,0.0
THyhLyciSzg,0.0
tI05UR9rDS8,0.0
ti2pJkzGc_4,0.0
TiiGwbW3tkI,0.0
tijUGBiiovM,0.0
TirMDyIJb6A,0.0
tIt-bwcRrlk,0.0
tiXbWwmzpiU,0.0
TjBPN7Jgq70,0.0
tJBSGzYRKec,0.0
TjOA76_YRbA,0.0
TJX2GTfM3WY,0.0
tJxhnK_-sWM,0.0
tk-2sUMetvE,0.0
tK5cJCA-Ios,0.0
tkE5mnd5kiw,0.2593537414965987
TKJbwMMeZqw,-0.2916666666666667
tkOiju02zvQ,0.0
tM02qyPx8qM,0.0
tmonl3eMBMA,0.0
tMXLie0TYPM,0.14387504825054037
TN1Ez7MjvBU,0.0
tN7JZA3WLNE,0.0
TnZ0i9nt27w,0.0
tO8RlprlY6Y,0.0
toGLTeJGp7A,0.2593537414965987
tOnRFazlLzA,0.0
tp8ZFsFYS4w,0.0
tpJA0AXTUKs,0.0
tpL0ixrrRjI,0.0
tpmrbyskva4,0.0
tPrdyo1hJ7Y,0.0
tpypZZ-Ntzw,0.0
tQ2suDOK0wo,0.0
TQeewqPrGIA,0.0
TQGe0dUfs0E,0.0
TqqfVtnH2d0,0.0
tqvKVPqEab0,0.0
tR4C7brnKks,0.0
TRAPhKrKUlI,0.0
triwxlON8As,0.0
trPDvrWC9vM,0.5
tRvEFDM9Qzw,0.0
TRyHLLHLbHM,0.0
TS21wc_9t5o,0.0
TSAgXG_1zmE,0.0
tsmBES1Il4U,0.0
TSyNm337Stw,0.0
tSYXT_OjZsk,0.0
TT-BuJggrTM,0.0
TTAzzf-asss,0.0
tTi5Q8mcFhQ,0.375
tuAMuzPIaqs,0.0
TUfvoZavDwU,0.0
TuKSP00u-js,0.0
tul_oryho_o,0.0
tuNqgl_qMwY,0.0
tuxHfXjsRyU,0.0
tV5Ufzhhg9s,0.0
tvDGP_4E04s,0.0
TvMb3e5qtoA,0.0
TvMD-_CupJI,0.0
twn4LjHLCbI,0.0
twP_cR1ymiQ,0.0
TwS8AR-6_z4,0.0
TWtbd3oC4ZY,0.0
tWYk-u6S-Ho,0.0
TX4nYbdexe0,0.0
txiAnSrzSbg,0.0
txLF1XenUfs,0.0
Ty6WfHAc5Ww,0.0
TyCdWNvk4kE,0.0
tYefHwLiUko,0.0
tyOPlY2_nSo,0.0
tyY0Y8yitKk,0.0
tZ8-rjxBfkI,0.0
TZJwW65mwIw,0.0
tzW9aazwC6c,0.0
U--Fo6oC6Xo,0.0
u0htAjDU5w0,0.0
U0mdKVEmOd4,0.0
U0Vbq2TIuzg,0.0
u1aigsGlawQ,0.0
U2H7wi7880M,0.0
U36hFaDXz-Q,0.0
U3eo2_BUS5U,0.0
u3IE2z6dO7Q,0.0
u43G8WEWFdI,0.0
U4Dio7XwiOI,0.0
U4lIaiBSE0s,0.0
u61uFJY6CYA,0.0
U6YkAdZHUQA,0.0
u6YXmnlY1ZE,0.0
U7KKe4s0xhg,0.0
U7Z_eu6PSH8,0.0
U8-T4e8Fq94,0.0
U8a6BrEHiz4,0.0
u8N2tro6z8s,0.0
U8VIkuH6Hr0,0.219
u8vZ5JzS4D8,0.0
u8XW2umQYJQ,0.0
U93sNP-AndY,0.0
U9xALvU4a0M,0.0
U_j8HK3hDkg,0.0
U_jFzYSI7uY,0.0
U_xz2p65Ya4,0.0
ua20-4XmTLA,0.0
UA3dFcZWBM8,0.0
Ua6o-WsSBW0,0.0
ua_pD13jXOQ,0.0
uabd_Y32Fk4,0.0
UajQunng_wc,0.0
UAPSxTNO22M,0.0
uatNwQ-436s,0.0
uAYFkAH54SY,0.0
uaYogO-unm8,0.0
UBTboRsP7G0,0.0
ucO6gtXqOKE,0.0
Ucv8e6kvXwg,0.0
uD-tb_VMrwE,0.0
uDcd-hP-md0,0.0
UdN1GMKzvxk,0.0
uDPoIICjn64,0.375
UDQ3-ntEhWI,0.0
UDsWTjPIIQ8,0.0
ueITMiJZ87o,0.0
ueK1UfGwHas,0.0
ueUoICaiDuw,0.0
UeY7fyCoXsc,0.0
uEyw8o0eovQ,0.0
uf62tOnV9q8,0.0
Uf8NTlR1ZtM,0.0
ufIjrVIwBx8,0.0
UfplpaAtgHw,0.0
uFqNwUpRrPA,0.0
uFxhHqx6nXY,0.0
UG5QmlBMibQ,0.0
ug8LwAy-KMI,0.0
uGiEPgWWWls,0.0
UgrMIlTyk6c,0.46328076685219544
uGSVz8sG-ZE,0.0
UGtxLNVWWuw,0.0
UH-f2_TEx60,0.0
Uh5FfPxm1S4,0.0
Uh5oPHah-ok,0.0
UH7DAOklX1g,0.0
UHFhYa9eZho,0.0
UhfXabixO0M,0.0
UIB8xT2v2aA,0.0
uIlYIHLjhAw,0.0
uIP23JxESUI,0.0
UiPtBhHSCDY,0.0
UixYHRwn1OE,0.0
uIYhrR5PmuQ,0.0
Uj-MBKwnMgM,0.23420715362638417
UJ17aq-7EYE,0.0
UJ2LYnO2ssw,0.0
UJ6x_m_YdKU,0.0
uJAxg5ENYL8,0.0
ujE12xIrg_0,0.0
UjefBwHuPuE,0.0
UJGQAW2U_kE,0.3189385644768857
uJHHxMTe7YM,0.0
uJlyNpxaUlQ,0.0
ujUOcYUzIbc,0.0
uJWQVIMnNEQ,0.0
ujYCTPkZzWs,0.0
ukAd3iRlymg,0.0
UKFy-PKcv5E,0.0
ukW1gE2vvsM,0.0
ul-GSAkUNtI,0.0
Ul2hriDKZRw,0.0
Um0HDyIVGKA,0.0
UM0u2b02v0Y,0.47959183673469397
UmcX0qe31KI,0.0
umhCBtcenI8,0.0
uMIQ2_nZlgg,0.0
umrZ-ala6wk,0.0
umYofyNxeVg,0.0
uN1XMWO9Z-U,0.0
uNMR28-vIqQ,0.0
Unq8PFr5zgI,0.24908759124087593
UOkkdQKBdmk,0.0
uPe0sjdiRag,0.0
upGkvuOkPr4,0.0
uPJqD-nMTkI,0.0
upL3T-6WsuA,0.0
upPT4lliseE,0.0
Uq-oQ_W5vGY,0.0
UQCiQHbsMEM,0.0
uQdAnzJgqH8,0.0
UQecFqctVhw,0.0
uqLAWMz8-NA,0.0
uqLQ__tdwxM,0.3125
uqt2nrcY6O0,0.0
UQun9BltBWI,0.0
UQv-cUBO9zk,0.0
uqWVV6aIE28,0.4256666666666667
uRAT-f9EUJ0,0.0
uRdvjh7Tvxk,0.0
uRe724iI6Gs,0.0
URqd7eDa68E,0.0
uRzG-DpvJoA,0.0
uS1O5zU41-Y,0.0
USGUal1BICw,0.0
uShkL7j5xtw,0.0
uSR2G03skSA,0.0
uSr770dMBvc,0.0
Usv8pRjF2dA,0.0
uTE-A94xEw0,0.0
UTsl0eKMRA8,0.0
uubePR1gNzA,0.0
UuFPiLNJ8cM,0.0
UuIVWmf8W6Y,0.0
uUy7MDQj7pE,0.0
Uv7MfxhQ1zg,0.0
UvjRo3mJ6gQ,0.23215632603406328
uVYok9Yjg5A,0.0
uVzOjySIzXE,0.20833333333333334
uxdsKUTTq_A,0.4575757575757575
uxKPdujhWZo,0.0
UxWnCIj7e2A,0.0
Uy20ui8E7ZA,0.0
uY_GZfKvPKk,0.0
uYabrilm9_s,0.0
uywkKMntjOo,0.0
uyybZKUJt28,0.0
uZ9hsfpj5Rk,0.0
uzPLqBhDNVY,0.0
V-GPOy-96Rg,-0.05782312925170066
V-z4RARF8bI,0.0
v16EriqCJwA,0.0
v1rJpnbSKaA,0.0
v2-NMQ-GoRI,0.0
v2ulF5ckcUg,0.0
v2vapfOSH7A,0.0
V3-kMre99v8,0.0
V3-yhhYpWYo,0.0
v37s88C-v34,0.0
v3A1IfuBN9Y,0.0
V3A3Qf8FLJE,0.0
v3LYyPiIFeE,0.0
v43WkDalVAs,0.0
v4Lx4uhVHAs,0.0
v4VHCZcoo8c,0.0
V5_1Gm2ZVQg,0.0
v6KMmf-Ou2Y,0.0
V8sIFv_co98,0.0
V8U6iLmzbyY,0.0
v9o3ocZQiRA,0.0
Va6wYDIqsO4,0.0
VAH3-B3xZZc,0.0
vB-m5Jxxy2U,0.0
VB1uc-p-9lc,0.0
VbbLujq0Ygo,0.0
vBM5W2dTc70,0.0
VBQEwD2BAqE,0.38313623935540053
vCAqXsWHTf8,0.0
VCBr2G0EyCs,0.0
VcVOnR9vNU0,0.0
vD5XY5CyaaM,0.0
vDg2BRPIcD0,0.0
VDseIfjrGoY,0.0
Vdzn8negxKg,0.0
vE9JZ89W03E,0.0
vEBFCEi2hFg,0.0
veXkn9BPyx0,0.0
VFhtRT_KAgU,0.0
VfIKZhEbZPw,0.0
vFL7TgL75wc,0.0
VFonxfUgfBg,0.0
VfvENjz6bLU,0.0
VFyhlPYS7wo,0.0
vGCsoVO6agM,0.0
vGjZUQoDSRI,0.0
vGLOKdz5mho,0.0
VgskKfYW6cE,0.0
VH_GNLthBuc,0.0
VHc2M_jh62w,0.6666666666666667
vHdvJRtEk2M,0.0
vHXHNAaxxEM,0.0
Vi32BMJO2bE,0.0
VIDamg9VaQY,0.0
VII4tB8JKPk,0.0
vIlxc7HjecM,0.0
VIRHiY9G_nk,0.0
VitezigvK5Q,0.0
VJCKOvowWuY,0.0
vJkB0T5s2WY,0.0
vK--9ASe-50,0.0
VKfJ-fHrHBE,0.0
vkfNkMbC2J4,0.0
VkhJR25TJaU,0.0
VkNOZHVGb0c,0.0
VKUpsRtWpLY,0.0
vkW7p9K_Iks,0.0
vkxyUiDEqH8,0.0
vKYrjahGA7A,0.0
vl3iqOdrYCs,0.0
vLfqo_si8tY,0.0
VLhBtdu3soA,0.17508702366868864
vLhlUZV5kGs,0.0
VljTT59GKj8,0.0
VLSmjXcZt20,0.0
vm2___q5WdM,0.0
vm3qqtb-6S8,0.0
vmkNF2xMBto,0.0
VMySikfgXg8,0.0
vnDXCMF2RHU,0.0
VneZP-QYU0A,0.0
VNf5yQdpmlM,0.0
vNnuZCOzFLU,0.0
VNo-ezIzV9Q,0.0
Vo7AqGwvhdM,0.0
vo8qJcb56c4,0.0
VO_4kWbw6Do,0.0
VofGEo0Fvao,0.0
Vok12BmljJk,0.0
VonNynRRIGU,0.4375
vopz08nLPIM,0.0
vou97jVDsdU,0.0
vP9-JzsjB_g,0.0
VpoVlHgyglQ,0.0
vPpZCw_OTTI,0.0
VqkeQJs3ApU,0.0
vqs6Xn1kmRo,0.0
vqWF1ujwpWE,0.0
vRbw8bA-aHw,0.0
Vre74eLG32A,0.0
vrEWmkFRC78,0.0
VrmggZ1D8II,0.0
VrOD8x6CyhM,0.0
VrShe0awhT0,0.0
vs1zqc9-HzE,0.0
VS8FhitnGFo,0.0
VSlTr-hc31Q,0.0
VSNlIX4VCxA,0.0
VSPC_J36YBw,0.0
vSvscJ7Fpow,0.0
VSXYja4-Z_4,0.0
vSyOAHEQufg,0.0
VtP6bZzYmDE,0.0
VUihuU16Ua8,0.0
VuJhJb8BXNs,0.0
VUU6jkHh1n8,0.0
vv0EYC9PJbk,0.0
VV19z3RbTpM,-0.46306784472501156
vvtoUuCmx1o,0.0
VW5O8GJlvH4,0.0
VwbCWfVzDp8,0.14900812337840175
vWCUNWQy-J4,0.0
vwDXaKug96U,0.0
VWS3zEdOtTU,0.0
vXKXqxzjW9g,0.0
VxoMmbEVVZg,0.0
VxqusCkZDFc,0.0
vxtAagv41P8,0.0
vXxm5NP5KG4,0.0
vY2khCMpO64,0.0
VY58HSnb6oA,0.0
vY69WrH-ERQ,0.0
vYGGUGxXXes,0.0
VyGhGM_8SY4,0.0
VZljNTyemcU,0.0
VzrAlQ7hWJ8,0.0
w-HW8mFGyHs,0.0
W-vq72HOsOg,0.0
w02y9IFQNE4,0.0
W0vmlZkD_fk,0.0
W1uILmrDhnM,0.0
W1UYxIQdlnk,0.0
W1WMUTFPpo0,0.0
W2vgpnCn-Ag,0.0
W2zkLSUVvwo,0.0
W35TAURZz24,0.0
w4E8Y7DioEM,0.0
w4j_iNDMBTI,0.0
w4jPcf7nw9Q,0.0
W4kSlL4nlQ4,0.0
W4yBGRp0FeM,0.0
w6gyRA_zEj4,0.0
w6X425gT4DQ,0.0
W7EOpUWfebE,0.0
w7V_SWt8ntQ,0.0
w96AkAGEz3A,0.0
w9FLoPVn9hU,0.0
w9g5bVV4g1M,0.0
w9V56J7BngI,0.0
w_IfvJMsy7Y,0.0
w_wKg7fF-pQ,0.0
wabPEw4wrKk,0.0
WAcqMlH6fUA,0.0
wAxOAdX3cOQ,0.0
WayEbU6T6yw,0.0
wAZnYZsyB4o,0.0
wB7Q9aP7CJU,0.0
wB84VAJRJ0E,0.0
wB8bT3PYnFE,0.0
Wbt-X4_tVgg,0.0
wBUgORXjBzg,0.0
WBXu4DZ2NIM,0.0
WC6xaLoL4CI,0.0
WC_ROJBanIs,0.0
wCFjsGJRJe4,0.0
wcMvEwfa1xA,0.0
wD1FREzLj54,0.019188101992682362
WDeNasfIyTE,0.0
wDJ0CSO0rR4,0.0
wdjHeqZp_kY,0.0
WE4FDmliaEs,0.0
wEAugfDj4LI,0.0
webn4xi2KkI,0.0
WebWXsH7HX0,0.0
wEP1fU47nBE,0.0
wePPwRG1WbA,0.0
wEt2qS1CIGE,0.0
weta9wAObvo,0.0
wfaeIFgcPlY,0.0
wFIN_YLstMw,0.2587368207623682
WFIPFiQ3As0,0.0
wfnl_Xpr68k,0.0
wfVRplNMIqA,0.0
wFxz-_h9lTo,0.0
WG65-wjKHCc,0.0
WGECDo1tKwE,0.0
WGF__yhoXxQ,0.0
WGfytkP47L8,0.0
wGgz5OGwpCg,0.0
WGq1dOfRhHw,0.0
WGSpHaB0YIc,0.0
wgxHTlna0Z0,0.0
WH5GEUNlbKc,0.0
WH8WelgSsJE,0.0
WhVKjg8wH2o,0.0
WHX_S1Vgabc,0.0
wHZjgPM3ukc,0.0
wI-SVFktl4A,0.0
wI21Cpid9CE,0.0
WiacofMRO64,0.0
wifZz65zpL8,0.0
WiN4Ny5LJfw,0.0
wJ6clHzsciI,0.0
wJC-8Ss49iM,0.0
WjcXUjxSz_s,0.0
wjFEUjuo6FU,0.0
WjhGpSnKCtc,0.0
wJx7mlo0DWI,0.6875
wK-q6fCi-Eg,0.2593537414965987
wkFzIcn2Ugk,0.0
wkwNthjDUMU,0.0
WledfOod6yE,0.0
WLlrPhpk780,0.0
WLqbtVValCE,0.0
Wm96wEsc_Sk,0.0
wMFmFOPuMSU,0.0
wMub_2qTHRU,0.0
WMUl9OfX7S0,0.0
Wnf56ORjQk0,0.0
WNjdjlLfO5U,0.0
wnoRZr5CJXc,0.0
Wo9BkWe45pM,0.0
WoGubM1jIdU,0.0
wOmY9Hc8Zgw,0.0
WPgI8icM7ZU,0.0
WPKR7MPNGLg,0.0
WPKU9M2JjnQ,0.6337632198238539
wQBY5rEcrtw,0.7083333333333334
WQl_3clgYJg,0.0
WqMlLk21vb0,0.0
wQqUzsb6pdI,0.0
WR2FvLEXxT8,0.0
wR7iiDz41VA,0.0
wraWKEL8x4E,0.0
wS4Q0twdPog,0.0
Ws54_jhVhsE,0.0
wSA9MWdOp9M,0.0
WsBZ2eFu75c,0.0
WSEbX0xghwY,0.0
wsX4LVm4paA,0.0
WtlWX2eRZXE,0.0
wTpllXfM6aQ,0.0
wU25uCTFfME,0.0
Wu4P6ZmaQSU,0.0
wuBPSgVaKmM,0.0
WUjAZsUQGpI,0.0
wuopy8hFFSA,0.0
Wv2cNP28xxU,0.0
Wvjt10plqLI,0.0
wwr1ZYAOrqA,0.0
WWrDq6AV1w0,0.37551087591920085
WwwMxTnaGq8,0.0
WxB8zNxNkw8,0.0
WXI2r5sSdYA,0.0
wYkEoxI5xUA,0.4497727272727274
Wyli83XZ4y8,0.0
wzF_L9ay1xw,0.0
wZyM2Z9U6xM,0.0
x-MXii9vUQ0,0.05868613138686132
X-Nqlkh7Mq4,0.0
x07lVR-j448,0.0
x0_BF_jz_nk,0.09336072983526197
x0lJ8JBpCe8,0.0
X0Vnm0A565w,0.0
X1koBjr-eXQ,0.0
X1r8qubi31E,0.0
X1xOjIbIlB8,0.0
X2RJVE41uq0,0.0
x2UhpU1qsd0,0.0
X30ONNFJnVA,0.0
X3nq0QzoMzw,0.0
X4WjGKqGGtg,0.0
X4z79YuG7YI,0.0
X5ueYOnF8kw,0.0
X6lb4dlAXc4,0.0
X7P60tvSEAU,0.0
x7PORktqLqk,0.16892781608967716
X8flba0-Lu8,0.0
x8s0ND0AykE,0.625
x9PefnZzFsU,0.0
X9WxfzuT-rs,0.0
X_9LMSygEII,0.0
x_BACqX3aGY,0.0
x_JBKGSe5Ew,0.0
xa2k-kg_k-Q,0.0
XAbnNhwsa0w,0.0
XAjJaXQ3N7I,0.0
XAm-e7sJZXw,0.0
XaVusiv3Sro,0.0
xaZkfKUICUg,0.0
XB1wyNnFpFo,0.0
Xb_cIT9t9ac,0.0
XBbKe9UMh8w,0.0
XBEkbqn8G6w,0.0
XBKKEiyzSwA,0.0
XBNQCcgJc4k,0.0
xbsTYdh-MqQ,0.27384500745156487
xCfb3_cpKyE,0.0
XciN-VwTJF4,0.0
XcoXjEHMzmw,0.0
xcvmEM_iLQo,0.0
XDDZgaReG1Q,0.0
XdLEy1uwIbQ,0.0
xdnVCbay1yY,0.0
XDujVXsMl_Q,0.0
XdZa8zE7vmk,0.0
xE1JsrtfaMQ,0.0
XeFdl8PRZIg,0.0
xeiVVGWlvcM,0.0
XEUKEBy3rX0,0.0
xF7whM-k5lg,0.0
XFRVsrSbZb0,0.0
XfWEt6pLW18,0.0
XgbOwvIeOGM,0.004166666666666624
XGRXJqv4YiM,0.0
xGsSLVq-e3k,0.0
XgX-GzIvXr8,0.0
Xh5biKilzXE,0.21524155489319424
xhCt-DaL0qY,0.0
Xhd4EFmIGx8,0.0
xHlOLOZU0Ls,0.0
XHyLY-am9p4,0.0
Xi5sMIcYLeU,0.0
xiCm5Hr6_vI,0.0
xiDyAF4_QIQ,0.0
XINk_VK_0lU,0.0
xiOzYk7dgo4,0.0
xir4MQBYIdY,0.12405303030303029
XJe5oysCebE,0.0
XjvtouWE3i8,0.0
xK292pqvXLQ,0.0
xKfFJuXpeAw,0.0
XKKWG0DTDMA,0.5
XKTGjetPhiU,0.0
XlaIB4HD5hI,0.0
XLE1K9M_DAE,0.0
xLtJzkg1wEE,0.0
xlW_twr8Ids,0.0
XM6VYkXsd4o,0.0
xm7Q616bt14,0.0
xm_tyQrtK_g,0.0
XmnczmSvzR4,0.0
xMRx3CxzEKk,0.0
xmZj7QDt05I,0.0
xmZQ54laj2A,0.5625
xN5dCwazvdE,0.0
xnj1mmNwjmM,0.0
XnLQzxdP0R4,0.0
XO3cXvYTzko,0.0
XoANSt8cs-g,0.0
xohiOwtw4UE,0.0
xOi99ajO1Xs,0.0
XOtNvuE01VA,0.0
XoXEV-Zm_OM,0.0
xP7Au8gO3jQ,0.14006460239903196
xPdBGvPzOs0,0.0
XpfJJ98GGa8,0.0
xpgH0fdNVn0,0.0
xPnQLhN5wCc,0.0
XPUELZdNeHc,0.0
xqCa4hRsEQY,0.0
xQGrBEWgaeQ,0.0
XqGxJFt4FBk,0.0
xQN0gqa9Izk,-0.2002998367752466
XQNRSlM1rvw,0.0
xQP3sagLXV0,0.0
XqslGkAsvDw,0.0
XQSrDcMvV_4,0.0
XrFAlKapOCY,0.0
xRQg-XWPXAY,0.0
xRrKx6vIfis,0.0
XRZ80A9yFHM,0.0
Xscvw2XpNag,0.0
xSGzi4kYurU,0.0
XSMVrZripKk,0.0
xtrhkt8lwTc,0.0
xTYcXzvaM2Y,0.0
xUsbwBNwY2k,0.75
xUvJIAeCLrw,0.0
xUyA9cYsjtM,0.0
XV2MSyxi3z4,0.0
XvCSFGbVsHQ,0.0
XVSUOnf_o3E,0.0
xvVzrcObzZE,0.0
Xw8G8JhNvB0,0.0
xwdEkl2pvYY,0.75
XWEwXKw8-Do,0.0
xwvc_sObxsU,0.0
XxcXsaVGIYc,0.0
XxGrIRmdUXY,0.0
xXxZfR2hdU4,0.0
XxzZZBD1V4I,0.0
xykBrU-oCJA,0.0
xyVorJd48w4,0.0
Xz8otf0kuZY,0.0
Y05oRF8zlrw,0.0
Y1T4FNXE7H4,0.0
y1WSsG7efM4,0.0
Y28D4xaRuvo,0.0
y2GTg8AUeZs,0.0
Y3kmu83QZ60,0.0
y4leCw4cboo,0.0
y4LZ-JpFvLM,0.0
y510Wl_2xNI,0.0
Y61fClM6ujY,0.0
y6fBr9lpu1s,0.0
y6wHLzONsho,0.0
y72ZcSP45Ew,0.0
y_7YkqRWlk8,0.0
Y_KFGhllIY8,0.0
Yb5cmS5ZU7c,0.0
ybaTHpC1rJQ,0.0
Ybcx-MEl_IQ,0.0
ybmBIuoet7c,0.0
ybO_lOhtG-I,0.0
yBWlymmlfLc,0.0
ybz0qcHHSM8,0.11360249288714268
ycAHTj_3FjA,0.0
YcAJDhXa6gk,0.0
yccE6GP6bFs,0.0
YcEziRfqBok,0.0
YcMfnjv6ZD8,0.0
YCSdIP9Na9s,0.0
ycTm1-RMpCI,0.4375
ydbzfMm8BVY,0.0
YDdvOK0GZ8Y,0.0
ydlr65i0GvE,0.0
YDR12Oz1sOA,0.0
yE83rYXs3aU,0.0
yE9-399XFV4,0.0
YeAdrIgucdA,0.0
YEhRKvXRP6A,0.0
YETqZUFftns,0.0
YF9fkCM6muw,0.0
YFCo9RTuRAs,0.0
yfSgPXc5Axw,0.0
YG6542JE1Ek,0.0
YGaZljMxQB4,0.0
ygDw_GtqOr4,0.0
ygHshHgs6s8,0.0
ygJveQMfdJ8,0.0
yHb2zv0pClQ,0.0
yhE61qMjI-c,0.0
YhEcprtZenQ,0.0
yHv2ODTh75s,0.0
yhY5ybn60pc,0.7083333333333334
Yig4Q06m8B0,0.7291666666666667
YiJoxsV2Src,0.0
yiqdMgocfhA,0.21619897959183673
YiSS3gYxuL0,0.0
YIZZ3f54eXc,0.0
YJ2yIjORK9A,0.1015389632960019
YjjdX2lkMqo,0.0
YJKEeH11-js,0.0
yjsj7OwNTXo,0.0
YJtdtGy3I1Y,0.0
yjUdyeuYP7k,0.0
YjZ_0L8oezA,0.0
YjzvaN2_68U,0.0
YkcoGBqib_w,0.40258688440315027
yKiwF1As1-8,0.0
Ykwah2I-9_4,0.0
YlhQXv376WM,0.0
YLKbyEgWFxk,0.0
ylktbWTX3fQ,0.0
yLP4zFGhQ7Y,0.0
ylRX8wVxN_U,0.0
YLUfVBOi7uE,0.0
ylUiWdqKaeY,0.0
ymIKnws7Eig,0.0
yMZsX2YFwS0,0.0
yN9BxhxL_5k,0.0
YNLkUw6XXFk,0.0
yoMx4OO7bF0,0.0
youB58OhX50,0.0
yp6fyir8i_A,0.0
YpAVg5CNSwk,0.0
YPaXn4MoQTs,0.0
ypfL42ZZHJA,0.0
yPx0nlsjf1s,0.0
YQHuuD6yOm4,0.0
Yqhy1_rkTPU,0.0
yQrkhFMmSt0,0.0
yRCwlszqVAw,0.0
yrEnEBkadY0,0.2593537414965987
YRgC7JFDsI4,0.0
YRhiv6IneSQ,0.0
yRNdW2JofIE,0.0
Yrx22lQn1vg,0.0
YrYQ03_tPQk,0.0
YT5sUSVOmno,0.0
YTdH7_rf0BM,0.0
yTTGzl9f9fs,0.0
yTWHO0fwPuU,0.0
YU4zZni1poQ,0.0
yU8MVOmCel4,0.0
YU9EkT1weUQ,0.0
yuJ9bnQ_2TM,0.0
yUUGh9mMnj8,0.0
Yv4ek9GB_14,0.0
Yv7Al8v_3bM,0.13786162526734888
YVl21KfNo90,0.0
YwC10nMekUg,0.0
yWhy3sTyZGY,0.0
yWKvQkAJXyU,0.0
YwkwHRiop-M,0.0
YwlK5lus3tQ,0.0
yWLxPHkuHDQ,0.0
ywQbKdfjfpQ,0.0
yx99zzGWsj8,0.0
YX_CVJCN-4E,0.0
YXEh6LiwPcg,0.0
yxetZQGKMZ0,0.0
YXGv9ntGlB8,0.0
YXtLrSWluGo,0.0
YxVGz6SjcRA,0.0
yydRrwnAu-Q,0.0
yyYseLPV6uE,0.0
YZ0HfmVOSl0,0.0
YzeLSBTwXRI,0.0
yzOSnG1YWDc,0.0
YzpHUty5rjs,0.0
YzS2KQfSTnE,0.0
yZsboxBiocw,0.0
z-bKAL06mXs,0.33594802705126736
Z0_VaNpllnw,0.0
Z0ijVILrgk4,0.0
Z0nb1NQSlJQ,0.0
z0uX9HDiVBA,0.0
z1d-we6IXoQ,0.0
Z1k0lxlzPrg,0.0
Z2-LfMSx_Ec,0.0
Z2AF0AxgnBc,0.0
Z2EmBKPc_SE,0.245115845870867
z3c_w323dc4,0.0
z3uZNNUf9F4,0.0
Z4_NeUCfFws,0.0
z4hi6manfL4,0.0
z5xVOn5CQsA,0.0
Z6-JX3B0q7U,0.0
Z62DUiwMGGk,0.0
Z6uqnezq6lo,0.0
Z7hZ3RPm9PE,0.0
Z7Xb6s5GfEU,0.0
z7ZqvXaS-mw,0.0
Z8gLJGGBHUM,0.4166666666666667
Z8QYQLJ3CKQ,0.0
Z8TurVyv7Ek,0.0
Z9Dx4FY1Yjs,0.0
z9vetEekkh0,0.0
Z__xwsnivgQ,0.0
z_cv3SotQRE,0.0
za7xSXh45Ic,0.0
Zaekh2pLvHs,0.0
zaIs7H6Jcy4,0.0
zaruTaKUJKk,0.0
zaW4s-ZlnTk,0.0
ZBB0kF3VqnY,0.0
zBIMO4THmoA,0.0
zBnRvJrBT0M,0.0
ZBr9dHQS7Us,0.0
zBRLZC9CWGY,0.0
ZccpeaqAMKU,0.0
zCP7owePjZ8,0.0
ZCRFSc9ty-k,0.0
zcSRqnMUIuU,0.0
ZcsSupzZJDs,0.0
ZcVncLSmywk,0.0
Zd0YelfSsuM,0.0
zd4VStrROrI,0.0
zdhaoLfjg2E,0.0
zdI4PZW_Bzw,0.0
ZdKyGj2pDB8,0.0
Ze33PiPSUrc,0.0
zEGhpy9hyyU,0.0
zeh9WN-Zvh0,0.0
ZEiaxEBKybg,0.0
ZeLRsGLJz7w,1.0
zEx3f-l5vus,0.0
zf-p6eT-6rM,0.0
Zf6bbeKMj7s,0.0
zfJfsbBWNe8,0.0
ZfMuP5NdN7s,0.0
ZGnDlap_ij8,0.0
ZGSiboW2olc,0.0
ZgxSakvNI1A,0.0
ZhgMabxJTQc,0.0
ZHlzTlFJ6NY,0.0
ZhR3-ARQOQU,0.1346656263150512
zHS8BCceBMI,0.0
ZHulaRjq2D8,0.0
zi8uI0KQghY,0.0
ZI_olgGWIJw,0.0
ZIjarYU6AMY,0.0
ziq8zatPjlY,-0.16522727272727278
ZIStOewjeIw,0.0
zjBPGDZ_vtM,0.0
ZJFu7-6bRw0,0.0
ZjYso6M_NtM,0.0
ZKthub4AmGI,0.0
ZKTRvCRVymQ,0.0
ZlAnM9TuBKI,0.0
zlDzv8hpcZ8,0.0
zLFX-QmvPWs,0.0
ZlJJmET4omk,0.0
zlnX78iJh-U,0.0
ZMbilIEayDA,0.0
ZMbl-l5L_h0,0.0
zmgRpPbe-fM,0.0
znbyqGPweqY,0.0
ZNc5OWgR4C8,0.0
znWDz3xu1ko,0.12470215593224881
ZOEk1V0URDA,0.0
ZOfxn5eXCyk,0.16149635036496351
ZokLkcySsos,0.0
ZolJfzaVEtw,0.0
zORagwyGxTk,0.0
ZP4Y3gTNljs,0.0
zpH5hkn3Xm0,0.0
ZPNJxb55ZHU,0.0
ZPyZvAJOnsg,0.0
ZQ2uUczbmSA,0.0
zqdL_64X9cE,0.0
ZqkCLPU4e1g,0.0
ZR8YgVNwG4w,0.0
zRIcdTFQhTo,0.0
ZRLXGorPizQ,0.0
ZrnaSYF4PZI,-0.06282840558131923
zrPqDwq42XI,0.15839416058394162
zrQsfY-gIIM,0.0
ZRxOT2RT8J0,0.0
ZSB5L-7Vwrg,0.0
zSByJ4t8E8I,0.0
zslz-5RMeIo,0.0
zsmvLTa09XA,0.0
ZsMxbR3YUus,0.0
ZsNCHfivzOE,0.0
ZSRWNXSRrME,0.0
ZSu5bx8fhdI,0.0
Zt-pU33DKOo,0.0
ZT1IL_oeTHI,0.0
ZT2FT-W40hw,0.0
Ztr61sh2k5k,0.0
ZTVHiWsLkPk,0.0
ztz0r0emqQo,0.0
zU9iYMCIwxc,0.0
ZUAGB4fQodM,0.0
ZutIKDZXkps,0.6100000000000001
ZUVyCN6cjhE,0.0
ZVBQFXPIH3E,0.0
zVKAi9BKcM4,0.0
ZVL-b2cUpkY,0.0
ZVS1klvVVmE,0.0
zvtBkBeRDQ0,0.0
zVuVYnuZdS4,0.0
Zwf1Y20c_VQ,0.0
zwqBNMhLByk,0.0
ZwRxyBL4_Uo,0.0
zWtXTlBGpcc,0.0
ZwUtQadkqgw,0.0
ZwzGUt9HtHw,0.0
zx3zko2yJiU,0.0
ZxQ3uBagm2A,0.0
zXth4bff2D0,0.0
ZyquXwUjOJU,0.0
ZYTAr-WwKMg,0.0
Zyy_K6NGsr0,0.0
ZZAN5VJw1HE,0.0
ZzbDd8GrUCg,0.0
ZZGEJQrQ5zE,0.0
ZZUkNY55elc,0.0
