-3N7473miiY,0.0
-bNEncvkBGk,0.0
-GtwNJf3EK4,0.19923892236620255
-gZKKCHwQ1A,-0.25600197109067024
-IMi3tRhXrs,0.0
-jx_-ithPKc,0.25109622449352254
-mgVAgW6mU4,0.0
-o6Bzf0aOtA,0.0
-PvyqFDuWfM,0.0
-wF4lR2OLZ8,0.0
07J2G1XvYtE,0.0
07qfoATwsdY,0.0
0aUeLeKlrac,0.28028139831531357
0BgmY3u2JX0,0.0
0BN-b0_1gl4,0.0
0EV8PVjO6mY,-0.375
0JlYGMBGEjQ,0.0
0KxMc_tyQBo,0.2593537414965987
0Os5IZolAUI,0.0
0oWJIC9kQE8,0.0
0QPcMRbd_0E,0.20833333333333334
147iWpAAdYg,0.19789348287051445
1_7pXCMmmDM,0.0
1Bbm_3kzwLs,0.0
1cjvJj-jabE,0.24020605420853336
1lXEmxO2D3Y,0.0
1Rf3WK_IJ1g,0.4580329171926871
1uIBy17z3U0,-0.045000000000000005
1uTb6mcLl_k,0.0
2-j9ukV_G98,0.23575264396477072
23mCg5CnFvs,0.5833333333333334
25tGvL4Xy2M,0.0
27D0hke2bik,0.0
2_uVVY0q4pA,0.0
2anuUoAcfDo,0.0
2ANwfxQcniM,0.0
2APsxbT6fe0,0.0
2Bmi-vFSFPc,0.384085783351164
2ERAiv3l-3o,0.33073129239119436
2IHXyABhN7w,0.0
2n7lhWPx11c,0.0
2pFo7R04GI4,0.0
2qCmtUhiKcA,0.13190689015122473
2rkf3QVD3ro,0.0
2rsv7YVRCyI,0.0
2S9k3bhwaHQ,0.0
2SC2z8z6upc,0.0
2VYO3TdCgPQ,0.0
3-bGFPZKPLI,0.5050182481751825
36ciJLz1rZk,0.0
37u1fsV9Mhs,0.0
3J3NzZUF4KE,0.4366028601078954
3mtohQdSBsg,0.0
3NNatbKemz0,0.2618759142349963
3NOJi3sjMzY,0.0
3peeORygIjY,0.0
3qBU2PzPihs,0.34381818181818186
3ruXC9-MdN4,0.34353370351418994
3SuKMkd34gQ,0.0
3TIYNFNq4Gs,0.0
3WhTfEYmfcM,0.425308324358821
47EGM2nSGBo,0.0
4bNtTj0vvlU,0.0
4hBBmHZwrLE,0.0
4ifdWgWTUc0,0.0
4ONWYBcvkRw,0.4166666666666667
4QVru4OAtBY,0.0
4wKmPy4Qy4w,0.03326867461602667
4xLWKHvqp6g,0.0
53ZQ-5iSwkk,0.17283690632323218
56HVWotCsJE,0.15051020408163268
593D23Nw7TE,0.42000000000000004
5agGYBKNrZc,0.0
5BBulaLpGrk,0.0
5JhAHnAs1L0,0.0
5lkqnJE_CXQ,0.2308933628943567
5no9ZO9KeqU,0.0
5PAc3krFyQA,0.3158595532705225
5qqIf8mXk-w,0.0
5rflf6NEQ6I,0.1015559457186893
5u_4DRS4HS8,0.5747727272727274
5VLqFOUPuEg,0.0
5Xa9w24DIJ4,0.4531413037236141
6-Q4j0uHksg,0.0
608cbv7Qe_A,0.21175486618004868
65fJ7bSMj_w,0.0
66BXYjNwazc,0.3611111111111111
67vvJOom1T4,0.34872234093446774
69Tt8yPeDZ0,0.08833333333333333
6a3GTx_Nk-A,0.0
6cZ9AwJ0CG8,0.0
6dpLSpYHnH8,0.0
6ICMT_sUg2s,0.6337632198238539
6jH4mOEDu5w,-0.125
6l6kuiqXgFE,0.0
6mAP9cNkeWw,0.0
6mPmx75V7uM,0.19943189765434485
6q7kNr1XCIs,0.2181593649047935
6tzt0E27uB8,0.0
6U95dF0HQAs,0.20545324110264165
6vPeYw_DgwA,0.0
6yJA5a59S2s,0.0
6z_tFJosT3k,0.6051646414561654
7-zfD92lh9E,0.5873895356992567
7acNrYXd4zg,0.24765285554371802
7CpY8u5hQCY,0.0
7GDPMfV2798,0.611111111111111
7HigIYW9NhY,0.0
7IBxJV3R9PM,0.18570906643166468
7IW5FTJ3gpA,0.0
7IYIj6wE1H4,0.0
7J9--1NamvI,0.0
7jSmCGe8y5Y,0.483843537414966
7ndrUaVeNAA,0.0
7oajv4N6qwA,0.1802476261463851
7p3fkKsLtfs,0.33707476353229066
7SP1g73GJaA,0.2882464806764148
7wLjuUGMUW0,0.0
7XN9W-Pn8iw,0.0
7y-g1ZYtHyM,0.0
8-dmPZ4TPXQ,0.1441065890304556
80N_e31t3KI,0.0
86wz3kyFYy8,0.26435022731978824
8A_dOYrz5So,0.1783966489714665
8b64b_kFoZU,-0.375
8D5Tu9ZbvAQ,0.5035757575757576
8LIzdt1mvgg,0.0
8MSwIYhBa_g,0.4041417827914178
8pM2dbOvEyg,0.016832299352667057
8tbPYRhm-rE,0.0
8VB2y0avE-E,0.0
94B5BFSMUXE,0.0
95LVthJfDzY,0.26824700890752173
967kvd6PPI8,0.0
96zT-qFbLbI,0.21563260340632603
9CoPNW23AhM,0.75
9EKBcWC74u0,0.0
9JFSxtOWALU,-0.5833333333333334
9LNGcE8snjs,0.34722222222222227
9sVfvWdIQIA,0.0
9uF8Uk7cTG4,0.0
9ufkcOMBiuk,0.5104166666666667
9YStlwOxfXI,0.12327688975759882
_-qOlYD3jng,0.0
_6kv2gDUaEk,0.18290695311111554
__DTGtQy5H4,0.2406353605460055
_EMs5911oRg,0.27384500745156487
_IkvgHINi5Q,0.0
_jwK8TWOCQM,0.0
_KeohixIxu8,0.0
_umvYvQP4VQ,0.0
_vN3cdgglqE,0.0
_X39tgwaa50,0.0
_YjfHmaCCGI,0.0
a1KNdPGGNek,0.4066415531970464
a1SMY9O_xuQ,0.0
a3Zav-P_4FY,0.0
A4hf6nHyQB8,0.3125
a4uTh2XpZzM,0.0
Aa7GdfTv_bU,0.0
AAqtPyw7hXM,0.377874850088714
AAw78FOkhZs,0.19166933560207638
AbbVosUrM40,0.0
ADuwI72TStc,0.0
aei1ELCnlGY,0.1945350582969158
AfnFVs_r-vs,0.0
AGxmPlUKIWo,0.3245062761668163
ahEIfRTJ1X4,0.43983843537414974
aj_OVsEEG-Q,0.18567769455675678
AN1L2ZABMuQ,0.0
ApwU_3kbn1M,0.0
AqhBvwL5QBg,0.08164536521679379
aR7_Blvecp4,0.0
ATkPmMWJfos,0.12799645601879506
aTPpAYi84Wg,0.4053030303030303
avS5B_Tr2NI,0.0
AvutxZLX-UQ,0.0
AWnIm1IBrTQ,0.014050217050580361
Aws1D1FP_W8,0.0
aYdUb_I_1L0,0.0
AzVzkwKq8hE,0.0
b0QHuvKVVjQ,0.0
b1Hyf6thdb8,0.0
b2LpptxeC3g,0.0
B4LOsBdDQJc,0.2420746859690482
b6TY_KIn2yQ,0.75
B70hp8x_PRU,0.0
b72IuNJ5GQw,0.0
b8Gfg2HaboM,0.7083333333333334
B_p54EM_gmI,0.0
BaWwk-yIGYI,0.22074363727014815
BbJunQIfkvo,0.0
BBZ7AfZR9xs,0.16194157192350248
BcbthTORc9Q,0.0
bcTkAY4_XUI,0.38138753167346806
bDYLJx76jR0,0.71875
BFUCA3QsMhg,0.0
bG-jyU0P4N4,0.4166666666666667
Bgi_KafIWDc,0.0
bj167Y36dXk,0.0
bLxGNYTURRM,0.0
BP3fYUZ5ogM,0.16906307977736554
BRoAt9w7qko,0.0
bse5TtEuaGk,0.034490382426535494
BT-5M_grTcU,0.1656301557775183
bVc5zcu1JUE,0.5189393939393939
bVg32d5citA,0.0
BVnJIiStlso,0.34983406530949485
BwlTMShtuWA,0.0
bx-rNnbfRTQ,0.1846590909090909
Bxx4x1Lvt8I,0.26198455306324575
c1aiVAfjAg0,0.0
C2arm5ydeJc,0.24634145692170445
c2tt5czn_xQ,0.0
c31S7tPczqo,0.0
c4qxCsg6GZc,0.0
c_7AtSh31lA,0.0
CAa4SPvV5MM,0.0
cBABbVOymQY,0.0
cCG8E6bIzig,0.31201767818004555
cCkMYxEFAiY,0.20833333333333334
cCpXssb6ba0,0.0
CDP1pqPBmgM,0.0
CFD80zt3OJY,0.18677179962894253
CGk1zmR6yJc,0.0
CIl_x2PvbRw,0.0
CiSrzLIkcj0,0.0
cKAozT_UYqE,0.0
cNHJCREmhdg,0.4791666666666667
CNyMAZpTbPo,0.75
Con-Qu6Ufx4,0.0
coUxwdLqyi0,0.0
cry3gQJqauc,0.22445169736936527
cTfSM2a-9E8,0.0
cTYfuJrsNlw,0.0
cUMpD86wRjU,0.23316092297324703
CWAe3m5ZYew,0.0
CYksOW83XzQ,0.12273209630743201
d2inCSDej4s,0.0
D7Hz4vQM1_U,0.0
D8a3hPuRFPs,0.0
D8beEeoHvTQ,0.1683333333333333
D8G_wiQpp3A,0.0
d9UriV9wKgQ,-0.008097939507796408
d_ICpRk82lY,0.0
dADRjUKnpDI,0.2138562387912694
daEwky_CUc0,0.0
Dal3WitKfMM,0.6448863636363636
dcoZI0GZpm4,0.22886363636363635
dDzxZYk7DBw,0.0
dGWjFiobOtI,0.5166666666666667
dGxFvmeOg2Y,0.36111111111111116
DH4qt7a8PbE,0.11352272727272729
dI1Pt7mJImI,0.0
diiTq2vHCHw,0.0
diJlJ63G3cI,0.2627535436016916
dIQ_olgRIdU,0.0
DlcRkk_13xg,0.24956709956709958
DLT9dSt8cwg,0.38330843348117816
DMgb_TvtgPY,0.0
dMRvbG3w4EU,0.18335607122261074
dmWPYZuzM54,0.0
dnr4nrgzOiQ,0.0
DorhFoOedm4,0.2289411976911977
DsRzOj62TVg,0.0
dtLgq8MkYAY,0.4090909090909091
dtsAlVVd5pI,0.0
DuA983dOECA,0.0
duWauQDWVrE,0.0
dValg2Sosho,0.17985982271696557
dVIw9mrSe4U,0.0
dVuoOg2M5mw,0.3380102040816327
DWcB5caZlyc,0.0
e4BthL6pcLM,0.1372246242440658
e4IZiAni2wM,0.0
e9iMPe1GfIg,0.0
eaLOC74TVMQ,0.04689243263923807
eC4XP5KLB0w,0.2593537414965987
ecC17OUFd-4,0.0
ecC1pUSAQ7Y,0.0
ee9u577klxY,0.22463014285922864
EECwCa_ENo0,0.13187299495217353
eF8VRBTCfho,0.0
EFgg5-9Ogws,0.0
eHFA8l87DkY,0.0
EHkdzLWcXas,0.0
EHOpxwmisLQ,0.0
eHptDQe5iy0,-0.24321598302775166
eJ8BN65AJf4,0.0
eM1OR_EcnGc,0.0
ENNU5GKpA-s,0.0
EPm6yFtqSzM,0.23001700680272108
eQ3f4vOmljM,0.0
EssMdrHGQAc,0.0
ESVu1ANGj6c,0.0
eTpcFmbBRGk,0.75
euvEGRIB_3o,0.0
EUwjSI34PXI,0.0
eVeZ3koq05M,0.10366678312411151
Evns9rdcWhQ,0.0
eVtB6sHXkfk,0.0
eWJI0oA7fLM,0.16782797829875756
eZosxcqkUf0,0.020833333333333343
f1V_1X2Pt5M,0.5581471747700395
F9kPxhnjfLs,0.0
fbiYpUfptLM,0.0
FBRzlFk2K54,0.7083333333333334
FBSTdF7bh18,0.0
fCLO3i5pCzM,0.27384500745156487
FCSuRTnpUNQ,0.0
FD1qhGfxYm8,0.875
FDqtBVLiurI,0.42111111111111116
Fef784UMF94,0.0
FGfHAbJbqKk,0.0
FGnRnwRu29w,0.0
Fh6gux9DXHs,-0.5
fi-kAhzqwSo,0.3684987530161492
fjvRtFvPk-4,0.0
FMsLMWF4y0U,0.22259353741496601
FNdRzflE3Ig,0.0
FnvsoHPfiRg,0.6105763777615553
fOC0xl4_5yE,0.4375
fPwz-O3bXEU,0.21847748178234383
FqgsriH5LAI,0.3307602139905454
FrL7bthulXk,0.0
FRZ2v9F70wE,0.0
fsuG5_iWZvE,0.0
ft5gVfaB36Q,0.2106505384170921
fUjb2qiCyME,0.2593537414965987
FVIfVdzfTNk,0.16666666666666666
fVnv2bEVpik,0.4410381446020698
fWFYQC-3-HI,0.36382962275819425
fXjcN_EciDw,0.5091876453326909
FXmF7q2dNOI,0.0
fyju2aFehFI,0.16666666666666666
FZmolpKeDSs,0.0
G-bG_SypspI,0.0
G-MVReDrRwo,0.49110236306484967
g084jVxU-t0,0.0
G3dRkAYyGlo,0.3356060606060606
g5sL8f-aucM,0.210602600023498
g5U2CgtLeA8,0.0
g6wfZyVbHs8,0.0
G9e75eXDbF4,0.2919975262832406
GAfAko5dwoM,-0.0640622640199012
GBcy9cmVcvE,0.40278155706727137
GbSzMjO2KBE,0.0
GcGszeVCrlI,0.0
GCNsGLvsSDk,0.09478470984411823
GCXQreh1kSY,0.0
gfYIen_oGE0,0.5644833805866208
GggTj4P5tb4,0.006604812920902366
GgRbfqaFZYk,0.0
gImK34DVHUo,0.7083333333333334
gixPuQGB80Y,0.0
gJT4w5LlyCY,0.0
gntNM17Acuw,0.0
GnYpJbGIIio,0.6054105019256605
go5K1w3g_FY,0.0
gOEAnrFfKF4,0.0
gPC2ojRcCmo,0.0
gpFoTDJolv0,0.0
GPReXxVwfLs,0.0
GqxfdXCIQSU,0.0
GRaNuSBULvE,0.33960888263919964
GVJyyOqZ40s,0.34375
GVUDhrxLJ0k,0.75
GxFk8yD9Xgw,0.12967687074829934
GY_8krGj-lw,0.13590638124915322
gYLoJXQoevc,0.0
GySAi14T18Q,0.0
gZ9a2EzrzTE,0.18655285914945052
GZa4-7njL6U,0.375
H-3JySkGz3o,0.2458333333333333
h4LyTMQY5Gw,0.375
h6YyxNmgtLs,0.0
HCay9AO_1I8,0.0
HcEk6vFgpf4,0.0
HfK_idEOeJY,0.15713650671803753
HhnJwNLREkQ,0.0
hiWZj9rthPg,0.0
HJRSaP2_Wa8,0.15909090909090912
Hjz8yu5MWC0,0.12122991910776368
HkJNaTQgjKM,0.25985415287078095
hkz1zh-3leU,0.40525103417712754
hlPqKYpH10g,0.0
hmj6DAeeL3k,0.5601930720974433
hMw-7Nsg78M,0.2548492362994734
hnnWA2rdK4Y,0.0
HowVk2rkfhA,0.0
hPHv2H5cj8Q,0.0
hQ_iNCVsXoA,-0.205875465514673
hragXC_rckg,0.0
huRAE2WJb5M,0.0
HvWgrp82qjA,-0.25833333333333336
HXRqNOgOxkk,0.75
I-1aaeGVcYA,0.0
I-n0_5xPe_E,0.0
i-n3C0xx2TM,0.47789115646258506
I1ZTzw5sQ58,0.0
I3e5uyPIjuc,0.0
iCWaoxyMo60,0.27277777777777784
IdAxmP_G9VQ,0.3293496790510726
IdNKFkRzZ2k,0.0
ie-HGjoi-Ug,0.0
ieakG_1Ylls,0.4470498162768757
IHVJR7dKA6o,-0.04299388311569253
IIpb9KVjSfE,0.0
IluDMs8nBYc,0.2593537414965987
iQ6K967Kk3I,0.2284278920592789
IqY62Z6JiEI,0.3568539047702479
IqyPPwukyDg,0.0
IRhuVle1YiE,0.0715909090909091
iS1mBCecsdI,0.2593537414965987
Iv10a_Xgxe8,0.0
iypfVvcZYbI,0.6918816099119269
iZ9uFk5HRcA,0.0
j1_k3Pyy_SI,0.4894314868804665
j1hVY7bmqsA,0.28717771591769004
J9V0XdjdFAc,0.1530570952443526
JAeSBdJclyg,-0.027777777777777762
jAJe5JxXwJw,0.0
JDf6nJjhGoo,0.16666666666666666
jEXzKZ103Qo,0.32778312635423296
JGixhBzgn6Y,0.0
JinD0xBwJBg,0.0
JjGlLf830Kk,0.0
jM8ScAg8cQ4,0.0
jMgWV_86VFc,0.2801604408547566
jmpd1u93hHQ,0.0
js6Ugplntxo,0.046847170686456406
JSTOm9G6DGs,0.1548233171176934
jVVAGnuSrMU,0.0
JW7aDiV-i-k,0.0
Jx9Z7T6JyXk,0.0
jXTUlYObk50,0.12308458737030167
jyrHweSr5fs,0.0
JzirrR9scY8,0.0
k-W2Bkz_Rno,0.09394626469269654
k1eaOw3Opz4,0.0
k4Nrqx9g4X0,0.0
k6k0micCIkI,0.08593268823655714
kaBBJSmVCgs,0.0
KB27i58Hsyc,-0.25
KbNvR6D8bik,0.0
kCJtfBR7T9E,0.4373941825203592
keLXMA2Zvq8,0.0
keSKkKmUjkM,0.16666666666666666
kFbYMT4IC7s,0.0
kK7XnmUzUUA,0.2527565598617735
kLhy7hx3hss,0.0
KLYQ1OsKeH8,0.23684648565243802
kOYK4uRRlXI,0.625
KP2P6rTFChg,0.2593537414965987
kPX-Fpr1BGs,0.0
KQO2_Y72vFU,0.0
KVJWGbGEu8M,0.0
kxCkd-ve90E,0.0
Ky2Z7NsNd-A,0.0
ky8_CZ4Y5Sg,0.2294068055124253
L1-7KZna0bs,0.375
L2IgSCdj46I,0.4468998580871094
L9nqb9Jkkgw,0.0
l_ag_trWs-Q,0.45833333333333337
LeXrjFgNPTc,0.21671200487853307
lhSTYnSOcrc,0.0
LiIURFm63Yk,0.16666666666666666
liWl7BJSyBA,0.0
lK6XR_O-7Ns,0.028623392264090518
LkjnbFxsGoQ,0.0
LMIks0y3fjY,0.10161564625850342
LMocxKC1b3M,0.29993592076265885
Ln0pTSt-MyU,0.22727272727272727
lN5uiWsg6OU,0.33333138122099165
low_UI9zUfk,0.04318181818181818
LpS-qOJRNLM,0.0
LqbQVyvzkb8,0.4210482765785936
lUKAy6bxeaw,0.23611111111111113
lVnm1rBz-YI,0.04149802890932984
LWdFz4HxtoY,0.1674361313868613
lXUNAF9_ss0,0.0
LZiqx3twAjs,0.0
Lzv0NcuzxmQ,0.0
m-H5w6j4Ih4,0.0
m1sQTXCJflQ,0.05055555555555557
m3JSQQx_98o,0.0
m3mIGHAiNoU,0.0
m8EIxU4YygU,0.0
mADXwC6bplg,0.26916666666666667
MAJO3UcUwog,0.27687074829931974
MaQYQnrPgSM,0.16186843879371648
MBrfLJ6CcmQ,0.0
mC_whIcFzCo,0.0
mCHUC_MIPFQ,0.0
MDuaRRHNNSY,0.4420083714910594
MFY-gOlntNg,0.0
mG5ILX1QoiI,0.0
mGBsigi-eRI,-0.24285888077858883
mgKU8AepEs8,0.0
mH5O8JdZA4U,0.17774095305009863
Mh7PfPSJTqA,0.0
mHD8fFyXzlI,0.0
mHlD2xyHJz4,0.24071923615719237
MhoLSDRdZKY,0.27083333333333337
mIMhLYVkqqI,0.0
ML5r8EHx-GA,0.0
MnqxIJo7syE,0.0
MQHfcnBHdQo,0.0
mrE_ZhrPSRU,0.2570676331130479
msOzJ6DY7EA,0.366425048719425
mTBHOyx7bQI,0.24886015628879293
mu9qxzryr2M,0.0
mUnH_JnWOiQ,0.0
MuWaV93KKiU,0.0
mx9g67JwWLU,0.0
MXtF3uvkBLU,0.0
n-8LPlRTBXs,0.0
n-d4weKMibk,0.40424242424242424
N1o9dUDfNzY,0.0
n51QQTvKzKc,0.0
N73P8gHwR0M,0.0
n7qY44IBadI,0.0
N9mP6SgCoSU,0.0
Na1ZXOJTTXw,0.0
nAyKeOtavA4,0.30519557823129256
nB0Cqn7OogQ,0.0
nC4lyBbXsb4,-0.08333333333333333
nehi6N5LLhc,0.0
nGRlvm68uCE,0.25467687074829937
ngSsaSimi8A,0.33359077897665657
nL47GvvlWwM,0.03283244140360385
NN0gfBjZWOc,-0.02672075966988685
Nn3J5Wx9fFo,0.2420432987926457
nNygyCxaFvc,0.0
NOwwW824fJM,0.0
Np5ZP8GY63U,0.34722222222222227
nT9JkIdxm5s,0.0
NtivCU7EMy8,0.0
NTlE8fuKpmA,0.0
NU2TlwcH3h4,0.18886432294547092
NwDGNiTa5bM,0.5391156462585035
o4YXAGCT7mk,0.0
OA4XjJbgAcw,0.708941605839416
obDJWGyw7Dw,0.0
OcRCa7SDhxA,0.2672419175173834
oCuQsBTd-sc,0.0
odgg-B0a_aQ,0.5
oe2HZuEZG6I,0.08344650587507735
oe4U6QBqSp0,0.0
OevE4olt6_I,0.07061535678662718
oh4psSXBH2g,0.0
OHVKVV1zsvk,0.41063160991192693
oMyMQWGElrw,0.0
on-NRpkxGpk,0.0
oq24Tf0O4T4,0.4375
oqujcC-t_78,0.0
OSO2n_AjG34,0.1836734693877551
ospdEu39_m4,0.25
oTRu__YSr2A,0.0
OUdFmokr_gg,0.16836734693877553
OWl6MMTMvm4,0.0
OXDW-J3U2g4,0.10473161310874846
oY5DA7ja3M4,0.0
oy_yb3y24JE,0.0
Ozbz5jhweN8,0.3845833333333334
oZsdn4ZEZBQ,0.39778994322789946
P1AUtMLovKU,0.5110822023713807
P4OR56C6pGU,0.0
paDSy2ZzVOI,0.375
pbAmXyYTLBI,0.25239139806300387
PBAsCF5tADE,0.0
PCPZK8VJbVM,0.0
pcQiyLtAOQI,0.2593537414965987
pCtivMQXfec,0.0
PFjnlBn0K10,0.25924612150255105
PgaGlYB1BVo,0.0
pgaRXFyqRXs,0.0
pIIX0oCDAs0,0.2707204052479428
PKz73M5vFso,0.5
PLWnarUwamU,0.041970802919708006
PMPRmXqJZQ8,0.0
pnPYmGXUdSo,0.3493290043290043
Po-7zDA3KDk,0.0
pp1xybiIQZE,0.1168101422387137
PPgvGIX7Ju8,0.0
PPSADFXdvJo,0.4444444444444445
pQ-oQAT3LzE,0.6337632198238539
PsaxQ_LaNTs,0.7083333333333334
PsVkWucxlEY,0.27998502160201116
pV3DEtJtho8,0.2506351838018735
pVslH3pd1fw,0.25467687074829937
PWiSXDNtikQ,0.5205457863304579
PWZ6VfLwbiQ,0.1994339646869229
pxIZvHyLT-U,0.33894903902724555
Pxk2zgyXnM4,0.0
pxKWP0W45AM,0.6435374149659865
pzT0zVyjkpk,0.0
q4M8L0s9_-c,0.15139116177399942
q7LwXIRvQNo,0.0
Q9LOxJwsHJA,0.08645124716553287
Q_OHXYz_qxs,0.1556993290569933
qAOZzF2Oss4,0.0
QbCmjRdFKDs,0.2890800472897923
qc7luBnHb8o,0.6458333333333334
QCLIKYAFZ4A,0.022727272727272728
qcMrlKNOKzs,0.0
qlc5MlK0hjA,0.0
qMjpiWXEfaE,0.2626262626262626
qNGorKUFptM,0.0
QnhWoCy5PCY,0.04970331198172702
qp3NMJv4k80,0.2593537414965987
qRqq5EeVpRo,0.036952148037491264
QSiVjlknuSw,0.1284510560241117
qt0lIpWGnj8,0.0625
qVHsykjkiS4,0.0
QWbISrde2mQ,-0.14583333333333334
QwYHR9OlJxc,0.0
QyJSM4vQHnw,-0.5163855379436106
QYyQwn2LXnM,0.20220782137231116
r-kS4nnkcNY,0.0
R0qCfALp4nU,0.0
R6tRYkeWCUQ,0.7083333333333334
r7-NfCX9Lis,0.0
r7a5kDVERJ4,0.0
r8tJthtX2G0,0.23545838027440888
Rc9jflhQ5yI,0.0
rcAHepjTSfI,0.0
rCxJqXHI2os,0.5527182177615572
RdbrByKAaBI,0.0
rfAS8iFzOgw,0.0
rfF0r9p0n_c,0.0
rG2W3NA8dk4,0.0
Rh6_6CuUjnY,0.0
RHwSjOW46RU,0.0
RKFVBthuaVk,0.0
RKomxC79YhA,0.0
RkuVq2phEFs,0.0
rN9CNZ6F4U8,0.0
RNWgDlOOVwM,0.0
rNxJtNCXByc,0.0
rOaJn41Yza4,0.0
RQ0qldRGEeM,0.0
RR3bIIDWe2c,0.0
RrCcJsEjN48,0.0
rrZwOUfkz5Q,0.0
RZMyesF7C_w,0.0
S0oakO58tAA,0.0
S14_PHHEHSU,0.0
S186CwWoCtw,0.0
s2-tIZwZdIg,0.0
S29OMwLdrCM,0.0
s41QfzmjpDs,0.375
s5F109HUdxQ,0.16836734693877553
S8DXsOSWDGI,0.0
s9xPnu_E2qM,0.0
S_LEwXynPB8,0.0
sDbGJRHua-Y,0.42803030303030304
SdJE9qNogE0,0.32416666666666666
sDnG2Ph21YY,0.0
sepp0aROdXs,0.0
SFjMPaOBzXc,0.12557215232210037
sFTAO6hvouQ,0.09649427952999381
sgvBmq9HstY,0.6121969696969698
SHHThmydnCY,0.0
SiQ27yjjCxg,0.5
SJOEtLDaIL4,0.0
SjrQ-JPgs1s,0.2963019624584268
sJUDADoDwkg,0.1991666666666667
SlaLr0Sfg_Q,0.0
SNXWtunvyjg,0.0
Soyj5SQEqvY,0.22451286850104196
SPhPK5Q0DQ0,0.0
SqUZd5hYLKk,0.09428223844282238
SsBiaBTFADI,0.20248328481620329
sStQg-O8t0o,0.5643001703680008
SU2ZeFYFxDM,0.15759361905179062
suTdnOjEBBU,0.47959183673469397
SWpnvZYySGk,0.19965326351973312
syw2KCVB90w,0.0
SzMt5RCelgY,0.0
Szsl5VLfp94,0.0
Szwm-WfvVSc,1.0
t--h0puEOrE,0.0
T-K87v__Zos,0.1602814115234872
T4bCvDNneFA,0.0
TaYzql4ABh0,0.0
TD3OUgXUUd4,0.0
Td4uBA7numo,0.0
tHGPhrQzLtw,0.0
tImgCeJ-HA4,0.47597251900283605
tjSdj5LG74w,0.0
TJXW9gjquY4,0.2648801988953574
TjZvm256rRo,0.01223129251700682
Tl_ETJ6dFGI,0.0
TlpbQ3vkz7Q,0.0
tlubq1NnCVM,0.18075130870751308
tlweIjCwgk8,0.0
TmnJf1lEpzM,0.0
tn5UeEFw4QQ,0.10132060098033517
TO7ZqmILq0k,-0.04441674788071609
tPa1cIVIZJo,0.0
tQPC-SX-Rvw,0.28379827530433727
TRLy9wXVWME,0.5612244897959184
trzAwYYLfrI,0.0
TubufWOYAeU,0.16666666666666666
tV9Hwy7X6vE,0.0
TwppNBwj4MM,0.0
Ty6y0ifX5M8,0.5481773517487802
U-f4vykvfzg,0.38436456400742125
U0s3t-IMXac,0.0
u24h4aEw2eI,0.21127029188002136
U_mq7jVs51I,0.3968372247060772
UcKpjMnXGCA,0.2537878787878788
udY3ejU9wH8,0.0
UeJbWJTejJs,0.0
uEYWicDt89I,0.0
uGbGlZ2Oy-I,0.0
UgkWLDQLEYg,0.0
UglGZ1amsLc,0.625
uHLQDhvjJII,0.0
uHsP8n3nfSw,0.5
uI2PFQcSwuQ,0.12000000000000002
uiB6H0rZAZU,0.03962585034013606
ULb-7TZtnQU,0.0
UmWlLvyANQo,0.6337632198238539
UoCxVypAHoI,0.0
Up5xBUYA_IA,0.24255650528741518
uq5BtKAG0gg,0.09645801487480671
UqCZDK9ewzs,0.045454545454545456
URBtj2yrtas,0.0
uTbn8VmFrPg,0.0
uUD1D_TUhQU,0.25
uuXb7jVqt2Y,0.17860749326357786
uzjDh2FZqHw,0.41739750754564936
v1C3aV1h9dc,0.0
v1IJ33L4HNQ,0.0
V1rRSd3cL3A,0.041666666666666685
v2fPg8M3iNE,0.22357428967753
V3HoBfiibwc,0.20529197080291972
V5ObGzomg9M,0.4793187347931873
v6Bzap5_yZQ,0.28465889582222587
v6ojnuHuTa8,0.30853984530359463
V8y_3Rk6jAk,0.11140875127994568
VAdaaeAm9iQ,0.0
Vb9qrQMgy9M,0.0
vbxHDvBeebI,0.1615839065298088
vcxALWYSGUI,0.0
VENsCxsAcmM,0.0
vGqEMsI6nGE,0.0
VhRBW1HB5SU,0.0
VidV0n-3a_U,0.24255308183879612
vKKDAQEk8HA,0.5
vqGdGOdTo7U,0.1783778602350031
VR9hyXk7GkA,0.6458333333333334
Vrf1AHpSXuw,0.41978458049886624
vtb0SAbtjwU,0.0
VtMsO5LoFRg,0.0
vtzDNns856Y,0.07954545454545456
VUsGdSpys7M,0.04003978116036422
VY6ZWFtCCFQ,0.2593537414965987
VZ_Qff5dbzA,0.0
W3MDUOPQn9I,0.625
w8ZTc_1gtVQ,0.0
WDNuC71CPHE,0.0
we3rGMqsri4,0.26003649635036497
wf7fVAnAkW8,0.0
WfBQEYqLKSU,0.7083333333333334
WG56s6G9W60,0.0
WgSqxiJJeJE,-0.006553495009498816
wktd1TWxPkA,0.0
WL7sbivGL8A,0.0
Wll2NDD7Mx8,0.29537724180581326
WlPSJ6lG3tE,0.0
wmeJ3C99PVU,0.0
wmP_F3k1P5A,0.25311791383219956
wNUposHQ3ag,0.2056324400273471
wQo2FlgJftY,0.0
ws9kr1k9c6A,0.24761350898022574
wtdbleedacU,0.5103661497040016
wVh_dYhqFRg,0.0
wwkxXI7W1jM,0.375
WYolStqwY5o,0.2946235312306741
WYUlauQLQss,0.6458333333333334
WZe7ecLMgV0,0.0
wZYl0AThQLk,0.36161526641242514
X16ro0dicrs,0.0
x8mGyxmrApQ,0.0
xaxrY1rxZKE,0.28052440962972053
xB8vOyTTOII,0.0
xbjyuErz7TY,0.4771768707482994
XDbjmkp4Kd4,0.0
xglz6kryORQ,0.266003265889758
xGoWZKEpRXw,0.0
Xh0jy_Fk0pI,0.0
xh44a1ljn94,0.0
Xi_b36QVl8s,0.0
XiM1kQvCcME,0.3103401411119884
XNRyfrdpVeg,0.0
xou5E9-yymk,0.4791666666666667
xph-TgrYZ_g,0.0
XS5nJA4yESw,0.42367178281205964
xSE7s3NCr6c,0.4568932481751825
XsJ8gN7HDlI,0.0
xTO-a7YRE50,0.6713524128316349
xu4VNQ0Gvio,0.150024409002717
xwCYrS1wU6E,0.4060173017958826
xxJyEAa1xf8,0.6337632198238539
xYobMxInaVc,0.0
yaWa_vz26Y0,0.25
YCPkLfHhdAU,0.0
YdQytRBXL0s,0.0
yFBP7jbuJNA,0.0
yGA13LpR8cE,0.6041666666666667
yGQzMRhp4J0,0.0
YibCE3ApZss,0.14851928374655646
yJR3k3duqnI,0.12221673756960581
YLiRxhzFg-s,0.0
YMI-QwhFJg8,0.0
yO8YHur9rdI,-0.011363636363636367
Yp0M5QgufUw,0.0
yPjtsnP4cm4,0.0
YpRjBTYvd5k,0.0
YqoKbU_BG_Q,0.0
yRF4KKx7czU,0.3115752274935948
YrTg5ksn2SA,0.0
yT3BSGU-PLc,0.0
YtMh3ZcpXIk,0.0
ytRye8ugvnU,0.0
yTYJm5Ae0Xo,0.31397234441023275
YUgSf9bVGig,0.32083333333333336
YvZsOTJEUUc,0.0
YZ6xdNXphQM,0.1344444444444445
Z8MiI-VqjcE,0.0
Z9g70_FHdAM,0.0
z_G3QNbAOvA,0.0
Z_goV2KJbLs,0.0
zb_m20iynZk,0.0
ZDc8MBxy9tc,-0.009045511504269748
zdgRXb2Shko,0.0
ZidD3x6XLx8,0.0
zkeQvVjbgbI,0.75
ZKwNemRxIZA,0.0
ZLZClW3YF5I,0.46377400414228553
ZN4EERvoPcA,0.0
zOO4gELaw_o,-0.11931818181818181
zpKYxQeGrgg,0.0
Zrgwaz0zmeQ,0.7083333333333334
zrSzSZuDAhE,0.012232182815614723
zwcV9xHWzOY,0.5
zX1qDpW7L-0,0.7916666666666666
